<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:52 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface Catalano.Imaging.ActiveContour.Ovuscule.IOvusculeSnake2D</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Catalano.Imaging.ActiveContour.Ovuscule.IOvusculeSnake2D";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?Catalano/Imaging/ActiveContour/Ovuscule/class-use/IOvusculeSnake2D.html" target="_top">Frames</a></li>
<li><a href="IOvusculeSnake2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Catalano.Imaging.ActiveContour.Ovuscule.IOvusculeSnake2D" class="title">Uses of Interface<br>Catalano.Imaging.ActiveContour.Ovuscule.IOvusculeSnake2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.ActiveContour.Ovuscule">Catalano.Imaging.ActiveContour.Ovuscule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Imaging.ActiveContour.Ovuscule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a> in <a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/package-summary.html">Catalano.Imaging.ActiveContour.Ovuscule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/package-summary.html">Catalano.Imaging.ActiveContour.Ovuscule</a> that implement <a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule">Ovuscule</a></span></code>
<div class="block">References: http://www.ricarddelgado.com/papers/ovuscule2011.pdf</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/package-summary.html">Catalano.Imaging.ActiveContour.Ovuscule</a> with parameters of type <a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OvusculeSnake2DKeeper.</span><code><span class="memberNameLink"><a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DKeeper.html#DrawOvuscule-Catalano.Imaging.FastBitmap-Catalano.Imaging.ActiveContour.Ovuscule.IOvusculeSnake2D-int-int-int-">DrawOvuscule</a></span>(<a href="../../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
            <a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a>&nbsp;snake,
            int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</code>
<div class="block">Draw Ovuscule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OvusculeSnake2DKeeper.</span><code><span class="memberNameLink"><a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DKeeper.html#Optimize-Catalano.Imaging.ActiveContour.Ovuscule.IOvusculeSnake2D-">Optimize</a></span>(<a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a>&nbsp;snake)</code>
<div class="block">Optimize snake using ovuscule approach.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?Catalano/Imaging/ActiveContour/Ovuscule/class-use/IOvusculeSnake2D.html" target="_top">Frames</a></li>
<li><a href="IOvusculeSnake2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
