<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:49 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Core.FloatPoint</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Core.FloatPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Core/class-use/FloatPoint.html" target="_top">Frames</a></li>
<li><a href="FloatPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Core.FloatPoint" class="title">Uses of Class<br>Catalano.Core.FloatPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Core">Catalano.Core</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Core</b> contains common classes used by other namespaces of the framework and classes, which can be used independently for various purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Fuzzy">Catalano.Fuzzy</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Fuzzy</b> namespace contains set of interfaces and classes to operate with fuzzy sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Shapes">Catalano.Imaging.Shapes</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Shapes</b> namespace contains collection classes, which provide shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Tools">Catalano.Imaging.Tools</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Tools</b> namespace contains collection classes, which provide different image moments, analysis textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Math.Geometry">Catalano.Math.Geometry</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Geometry</b> namespace contains set of geometry utilities, which are used by other Catalano namespaces or may be used individually.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Core">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a> in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a> that return <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#Add-Catalano.Core.FloatPoint-Catalano.Core.FloatPoint-">Add</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point1,
   <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#Divide-Catalano.Core.FloatPoint-Catalano.Core.FloatPoint-">Divide</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point1,
      <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Divide values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#Multiply-Catalano.Core.FloatPoint-Catalano.Core.FloatPoint-">Multiply</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point1,
        <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#Subtract-Catalano.Core.FloatPoint-Catalano.Core.FloatPoint-">Subtract</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point1,
        <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Subtracts values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#toFloatPoint--">toFloatPoint</a></span>()</code>
<div class="block">Convert DoublePoint to FloatPoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/IntPoint.html#toFloatPoint--">toFloatPoint</a></span>()</code>
<div class="block">Convert IntPoint to FloatPoint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a> with parameters of type <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#Add-Catalano.Core.FloatPoint-">Add</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#Add-Catalano.Core.FloatPoint-Catalano.Core.FloatPoint-">Add</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point1,
   <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#DistanceTo-Catalano.Core.FloatPoint-">DistanceTo</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;anotherPoint)</code>
<div class="block">Calculate Euclidean distance between two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#Divide-Catalano.Core.FloatPoint-">Divide</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Divide values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#Divide-Catalano.Core.FloatPoint-Catalano.Core.FloatPoint-">Divide</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point1,
      <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Divide values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#Multiply-Catalano.Core.FloatPoint-">Multiply</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#Multiply-Catalano.Core.FloatPoint-Catalano.Core.FloatPoint-">Multiply</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point1,
        <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#Subtract-Catalano.Core.FloatPoint-">Subtract</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Subtract values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#Subtract-Catalano.Core.FloatPoint-Catalano.Core.FloatPoint-">Subtract</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point1,
        <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point2)</code>
<div class="block">Subtracts values of two points.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a> with parameters of type <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#DoublePoint-Catalano.Core.FloatPoint-">DoublePoint</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#FloatPoint-Catalano.Core.FloatPoint-">FloatPoint</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Core/IntPoint.html#IntPoint-Catalano.Core.FloatPoint-">IntPoint</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Fuzzy">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a> in <a href="../../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a> declared as <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PiecewiseLinearFunction.</span><code><span class="memberNameLink"><a href="../../../Catalano/Fuzzy/PiecewiseLinearFunction.html#points">points</a></span></code>
<div class="block">Vector of (X,Y) coordinates for end/start of each line.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a> with parameters of type <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Fuzzy/PiecewiseLinearFunction.html#PiecewiseLinearFunction-Catalano.Core.FloatPoint:A-">PiecewiseLinearFunction</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>[]&nbsp;points)</code>
<div class="block">Initializes a new instance of the <see cref="PiecewiseLinearFunction"/> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a> in <a href="../../../Catalano/Imaging/Shapes/package-summary.html">Catalano.Imaging.Shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Imaging/Shapes/package-summary.html">Catalano.Imaging.Shapes</a> with parameters of type <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Shapes/IntRectangle.html#IntRectangle-Catalano.Core.FloatPoint-int-int-">IntRectangle</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;p,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Initialize a new instance of the IntRectangle class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a> in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a> with parameters of type <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Curve.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Curve.html#addPoint-Catalano.Core.FloatPoint-">addPoint</a></span>(<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&nbsp;point)</code>
<div class="block">Add point in the curve.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a> with type arguments of type <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Curve.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/Curve.html#addPoint-java.util.List-">addPoint</a></span>(java.util.List&lt;<a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a>&gt;&nbsp;points)</code>
<div class="block">Add collection of points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Math.Geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a> in <a href="../../../Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a> that return <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointsCloud.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/PointsCloud.html#GetCenterOfGravity-java.util.ArrayList-">GetCenterOfGravity</a></span>(java.util.ArrayList&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;cloud)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Core/class-use/FloatPoint.html" target="_top">Frames</a></li>
<li><a href="FloatPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
