<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:50 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Core.FloatRange</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Core.FloatRange";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Core/class-use/FloatRange.html" target="_top">Frames</a></li>
<li><a href="FloatRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Core.FloatRange" class="title">Uses of Class<br>Catalano.Core.FloatRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Core">Catalano.Core</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Core</b> contains common classes used by other namespaces of the framework and classes, which can be used independently for various purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Concurrent.Filters">Catalano.Imaging.Concurrent.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Concurrent.Filters</b> namespace contains collection classes, which provide different image processing filters running in parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Filters">Catalano.Imaging.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters</b> namespace contains collection classes, which provide different image processing filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Math">Catalano.Math</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math</b> namespace contains set of math utilities, which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Statistics">Catalano.Statistics</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Statistics</b> namespace contains set of statistics utilities, which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Core">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a> in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a> that return <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleRange.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoubleRange.html#toFloatRange--">toFloatRange</a></span>()</code>
<div class="block">Convert DoubleRange to FloatRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntRange.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/IntRange.html#toFloatRange--">toFloatRange</a></span>()</code>
<div class="block">Convert IntRange to FloatRange.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a> with parameters of type <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FloatRange.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatRange.html#IsOverlapping-Catalano.Core.FloatRange-">IsOverlapping</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;range)</code>
<div class="block">Check if the specified range overlaps with the range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Concurrent.Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a> in <a href="../../../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a> that return <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">YCbCrFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#getCb--">getCb</a></span>()</code>
<div class="block">Get Range of cb component, [-0.5, 0.5].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">YCbCrFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#getCr--">getCr</a></span>()</code>
<div class="block">Get Range of cr component, [-0.5, 0.5].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#getLuminance--">getLuminance</a></span>()</code>
<div class="block">Get Range of luminance component, [0, 1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#getSaturation--">getSaturation</a></span>()</code>
<div class="block">Get Range of saturation component, [0, 1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">YCbCrFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#getY--">getY</a></span>()</code>
<div class="block">Get Range of Y component, [0, 1].</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a> with parameters of type <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YCbCrFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#setCb-Catalano.Core.FloatRange-">setCb</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cb)</code>
<div class="block">Set Range of cb component, [-0.5, 0.5].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YCbCrFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#setCr-Catalano.Core.FloatRange-">setCr</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cr)</code>
<div class="block">Set Range of cr component, [-0.5, 0.5].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YCbCrFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#setHue-Catalano.Core.FloatRange-">setHue</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;y)</code>
<div class="block">Set Range of Y component, [0, 1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#setLuminance-Catalano.Core.FloatRange-">setLuminance</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;luminance)</code>
<div class="block">Set Range of luminance component, [0, 1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#setSaturation-Catalano.Core.FloatRange-">setSaturation</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;saturation)</code>
<div class="block">Set Range of saturation component, [0, 1].</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a> with parameters of type <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#HSLFiltering-Catalano.Core.IntRange-Catalano.Core.FloatRange-Catalano.Core.FloatRange-">HSLFiltering</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;hue,
            <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;saturation,
            <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;luminance)</code>
<div class="block">Initializes a new instance of the HSLFiltering class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#YCbCrFiltering-Catalano.Core.FloatRange-Catalano.Core.FloatRange-Catalano.Core.FloatRange-">YCbCrFiltering</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;y,
              <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cb,
              <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cr)</code>
<div class="block">Initializes a new instance of the YCbCrFiltering class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a> in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a> that return <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">YCbCrFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/YCbCrFiltering.html#getCb--">getCb</a></span>()</code>
<div class="block">Get Range of cb component, [-0.5, 0.5].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">YCbCrFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/YCbCrFiltering.html#getCr--">getCr</a></span>()</code>
<div class="block">Get Range of cr component, [-0.5, 0.5].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLLinear.html#getInLuminance--">getInLuminance</a></span>()</code>
<div class="block">Get Luminance input range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLLinear.html#getInSaturation--">getInSaturation</a></span>()</code>
<div class="block">Get Saturation input range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLFiltering.html#getLuminance--">getLuminance</a></span>()</code>
<div class="block">Get Range of luminance component, [0, 1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLLinear.html#getOutLuminance--">getOutLuminance</a></span>()</code>
<div class="block">Get Luminance output range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLLinear.html#getOutSaturation--">getOutSaturation</a></span>()</code>
<div class="block">Get Saturation output range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLFiltering.html#getSaturation--">getSaturation</a></span>()</code>
<div class="block">Get Range of saturation component, [0, 1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">YCbCrFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/YCbCrFiltering.html#getY--">getY</a></span>()</code>
<div class="block">Get Range of Y component, [0, 1].</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a> with parameters of type <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YCbCrFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/YCbCrFiltering.html#setCb-Catalano.Core.FloatRange-">setCb</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cb)</code>
<div class="block">Set Range of cb component, [-0.5, 0.5].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YCbCrFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/YCbCrFiltering.html#setCr-Catalano.Core.FloatRange-">setCr</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cr)</code>
<div class="block">Set Range of cr component, [-0.5, 0.5].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">YCbCrFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/YCbCrFiltering.html#setHue-Catalano.Core.FloatRange-">setHue</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;y)</code>
<div class="block">Set Range of Y component, [0, 1].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLLinear.html#setInLuminance-Catalano.Core.FloatRange-">setInLuminance</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;inLuminance)</code>
<div class="block">Set Luminance input range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLLinear.html#setInSaturation-Catalano.Core.FloatRange-">setInSaturation</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;inSaturation)</code>
<div class="block">Set Saturation input range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLFiltering.html#setLuminance-Catalano.Core.FloatRange-">setLuminance</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;luminance)</code>
<div class="block">Set Range of luminance component, [0, 1].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLLinear.html#setOutLuminance-Catalano.Core.FloatRange-">setOutLuminance</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;outLuminance)</code>
<div class="block">Set Luminance output range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLLinear.html#setOutSaturation-Catalano.Core.FloatRange-">setOutSaturation</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;outSaturation)</code>
<div class="block">Set Saturation output range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLFiltering.html#setSaturation-Catalano.Core.FloatRange-">setSaturation</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;saturation)</code>
<div class="block">Set Range of saturation component, [0, 1].</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a> with parameters of type <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLFiltering.html#HSLFiltering-Catalano.Core.IntRange-Catalano.Core.FloatRange-Catalano.Core.FloatRange-">HSLFiltering</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;hue,
            <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;saturation,
            <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;luminance)</code>
<div class="block">Initializes a new instance of the HSLFiltering class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/YCbCrFiltering.html#YCbCrFiltering-Catalano.Core.FloatRange-Catalano.Core.FloatRange-Catalano.Core.FloatRange-">YCbCrFiltering</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;y,
              <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cb,
              <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cr)</code>
<div class="block">Initializes a new instance of the YCbCrFiltering class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Math">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a> in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a> with parameters of type <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Tools.html#Clamp-float-Catalano.Core.FloatRange-">Clamp</a></span>(float&nbsp;x,
     <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;range)</code>
<div class="block">Clamp values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Tools.html#Scale-Catalano.Core.FloatRange-Catalano.Core.FloatRange-int-">Scale</a></span>(<a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;from,
     <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;to,
     int&nbsp;x)</code>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a> in <a href="../../../Catalano/Statistics/package-summary.html">Catalano.Statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Statistics/package-summary.html">Catalano.Statistics</a> that return <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContinuousHistogram.</span><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/ContinuousHistogram.html#getRange-float-">getRange</a></span>(float&nbsp;percent)</code>
<div class="block">Get range around median containing specified percentage of values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Statistics/package-summary.html">Catalano.Statistics</a> with parameters of type <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/ContinuousHistogram.html#ContinuousHistogram-int:A-Catalano.Core.FloatRange-">ContinuousHistogram</a></span>(int[]&nbsp;values,
                   <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;range)</code>
<div class="block">Initializes a new instance of the ContinuousHistogram class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Core/class-use/FloatRange.html" target="_top">Frames</a></li>
<li><a href="FloatRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
