<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:14 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ovuscule</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ovuscule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ovuscule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DKeeper.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html" target="_top">Frames</a></li>
<li><a href="Ovuscule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.ActiveContour.Ovuscule</div>
<h2 title="Class Ovuscule" class="title">Class Ovuscule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.ActiveContour.Ovuscule.Ovuscule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ovuscule</span>
extends java.lang.Object
implements <a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a></pre>
<div class="block">References: http://www.ricarddelgado.com/papers/ovuscule2011.pdf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html#Ovuscule-Catalano.Imaging.FastBitmap-double-double-double-double-double-double-">Ovuscule</a></span>(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
        double&nbsp;p1,
        double&nbsp;p2,
        double&nbsp;q1,
        double&nbsp;q2,
        double&nbsp;r1,
        double&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html#Ovuscule-Catalano.Imaging.FastBitmap-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Ovuscule</a></span>(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
        <a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;p,
        <a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;q,
        <a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html#Ovuscule-Catalano.Imaging.FastBitmap-Catalano.Core.IntPoint-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">Ovuscule</a></span>(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
        <a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
        <a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q,
        <a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html#energy--">energy</a></span>()</code>
<div class="block">The purpose of this method is to compute the energy of the snake.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html#getEnergyGradient--">getEnergyGradient</a></span>()</code>
<div class="block">The purpose of this method is to compute the gradient of the snake
 energy with respect to the snake-defining nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DNode.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule">OvusculeSnake2DNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html#getNodes--">getNodes</a></span>()</code>
<div class="block">This method provides an accessor to the snake-defining nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DScale.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule">OvusculeSnake2DScale</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html#getScales--">getScales</a></span>()</code>
<div class="block">The purpose of this method is to detemine what to draw on screen,
 given the current configuration of nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html#setNodes-Catalano.Imaging.ActiveContour.Ovuscule.OvusculeSnake2DNode:A-">setNodes</a></span>(<a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DNode.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule">OvusculeSnake2DNode</a>[]&nbsp;node)</code>
<div class="block">This method provides a mutator to the snake-defining nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ovuscule-Catalano.Imaging.FastBitmap-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ovuscule</h4>
<pre>public&nbsp;Ovuscule(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
                <a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;p,
                <a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;q,
                <a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;r)</pre>
</li>
</ul>
<a name="Ovuscule-Catalano.Imaging.FastBitmap-Catalano.Core.IntPoint-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ovuscule</h4>
<pre>public&nbsp;Ovuscule(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
                <a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                <a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q,
                <a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;r)</pre>
</li>
</ul>
<a name="Ovuscule-Catalano.Imaging.FastBitmap-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ovuscule</h4>
<pre>public&nbsp;Ovuscule(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
                double&nbsp;p1,
                double&nbsp;p2,
                double&nbsp;q1,
                double&nbsp;q2,
                double&nbsp;r1,
                double&nbsp;r2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="energy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>energy</h4>
<pre>public&nbsp;double&nbsp;energy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#energy--">IOvusculeSnake2D</a></code></span></div>
<div class="block">The purpose of this method is to compute the energy of the snake.
 
 <para>This energy is usually made of three additive terms: 1) the image
 energy, which gives the driving force associated to the data; 2) the
 internal energy, which favors smoothness of the snake; and 3) the
 constraint energy, which incorporates a priori knowledge. This
 method is called repeatedly during the optimization of the snake. It
 is <b>imperative</b> that this function be
 <b>everywhere differentiable</b> with respect to the snake-defining
 nodes.</para></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#energy--">energy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a number that should attain a minimal value when the
 snake is optimal. Negative values are admissible.</dd>
</dl>
</li>
</ul>
<a name="getEnergyGradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyGradient</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>[]&nbsp;getEnergyGradient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#getEnergyGradient--">IOvusculeSnake2D</a></code></span></div>
<div class="block">The purpose of this method is to compute the gradient of the snake
 energy with respect to the snake-defining nodes.
 
 <para>This method is called repeatedly during the optimization of the snake.
 The optimization takes place under the control of the method
 <code>OvusculeSnake2DKeeper.Optimize()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#getEnergyGradient--">getEnergyGradient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return an array that contains the gradient values associated
 to each node. They predict the variation of the energy for a
 horizontal or vertical displacement of one pixel. The ordering of the
 nodes must follow that of <code>getNodes()</code>. If
 <code>null</code> is returned, the optimizer within the class
 <code>OvusculeSnake2DKeeper</code> will attempt to estimate the
 gradient by a finite-difference approach.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#getNodes--"><code>IOvusculeSnake2D.getNodes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DNode.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule">OvusculeSnake2DNode</a>[]&nbsp;getNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#getNodes--">IOvusculeSnake2D</a></code></span></div>
<div class="block">This method provides an accessor to the snake-defining nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#getNodes--">getNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return an array of subpixel node locations. It is expected
 that the ordering of the nodes and the number of nodes does not
 change during the lifetime of the snake.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#setNodes-Catalano.Imaging.ActiveContour.Ovuscule.OvusculeSnake2DNode:A-"><code>IOvusculeSnake2D.setNodes(Catalano.Imaging.ActiveContour.Ovuscule.OvusculeSnake2DNode[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getScales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScales</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DScale.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule">OvusculeSnake2DScale</a>[]&nbsp;getScales()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#getScales--">IOvusculeSnake2D</a></code></span></div>
<div class="block">The purpose of this method is to detemine what to draw on screen,
 given the current configuration of nodes. This method is called
 repeatedly during the user interaction provided by the method
 <code>OvusculeSnake2DKeeper.interactAndOptimize()</code>. The origin
 of coordinates lies at the top-left corner of the
 <code>display</code> parameter. Collectively, the array of scales
 forms the skin of the snake.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#getScales--">getScales</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return an array of <code>OvusculeSnake2DScale</code> objects.
 Straight lines will be drawn between the apices of each polygon, in
 the specified color. It is not necessary to maintain a constant
 number of polygons in the array, or a constant number of apices in a
 given polygon.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DScale.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule"><code>OvusculeSnake2DScale</code></a></dd>
</dl>
</li>
</ul>
<a name="setNodes-Catalano.Imaging.ActiveContour.Ovuscule.OvusculeSnake2DNode:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes(<a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DNode.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule">OvusculeSnake2DNode</a>[]&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#setNodes-Catalano.Imaging.ActiveContour.Ovuscule.OvusculeSnake2DNode:A-">IOvusculeSnake2D</a></code></span></div>
<div class="block">This method provides a mutator to the snake-defining nodes. It will
 be called repeatedly by the method <code>OvusculeSnake2DKeeper.Optimize()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#setNodes-Catalano.Imaging.ActiveContour.Ovuscule.OvusculeSnake2DNode:A-">setNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule">IOvusculeSnake2D</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Array of subpixel node locations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ovuscule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html" title="interface in Catalano.Imaging.ActiveContour.Ovuscule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DKeeper.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html" target="_top">Frames</a></li>
<li><a href="Ovuscule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
