<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:28 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Grayscale</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grayscale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grayscale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/FastVariance.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Concurrent/Filters/Grayscale.html" target="_top">Frames</a></li>
<li><a href="Grayscale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Concurrent.Filters</div>
<h2 title="Class Grayscale" class="title">Class Grayscale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Concurrent.Filters.Grayscale</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grayscale</span>
extends java.lang.Object
implements <a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></pre>
<div class="block">Base class for image grayscaling.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters">Grayscale.Algorithm</a></span></code>
<div class="block">Three methods for grayscale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html#Grayscale--">Grayscale</a></span>()</code>
<div class="block">Initializes a new instance of the Grayscale class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html#Grayscale-double-double-double-">Grayscale</a></span>(double&nbsp;redCoefficient,
         double&nbsp;greenCoefficient,
         double&nbsp;blueCoefficient)</code>
<div class="block">Initializes a new instance of the Grayscale class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html#Grayscale-Catalano.Imaging.Concurrent.Filters.Grayscale.Algorithm-">Grayscale</a></span>(<a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters">Grayscale.Algorithm</a>&nbsp;grayscaleMethod)</code>
<div class="block">Initializes a new instance of the Grayscale class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></span>(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fb)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html#getBlueCoefficient--">getBlueCoefficient</a></span>()</code>
<div class="block">Get blue coefficient</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters">Grayscale.Algorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html#getGrayscaleMethod--">getGrayscaleMethod</a></span>()</code>
<div class="block">Get Grayscale Method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html#getGreenCoefficient--">getGreenCoefficient</a></span>()</code>
<div class="block">Get green coefficient</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html#getRedCoefficient--">getRedCoefficient</a></span>()</code>
<div class="block">Get red coefficient</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html#setBlueCoefficient-double-">setBlueCoefficient</a></span>(double&nbsp;blueCoefficient)</code>
<div class="block">Set blue coefficient</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html#setGrayscaleMethod-Catalano.Imaging.Concurrent.Filters.Grayscale.Algorithm-">setGrayscaleMethod</a></span>(<a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters">Grayscale.Algorithm</a>&nbsp;grayscaleMethod)</code>
<div class="block">Set Grayscale Method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html#setGreenCoefficient-double-">setGreenCoefficient</a></span>(double&nbsp;greenCoefficient)</code>
<div class="block">Set green coefficient</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html#setRedCoefficient-double-">setRedCoefficient</a></span>(double&nbsp;redCoefficient)</code>
<div class="block">Set red coefficient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grayscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grayscale</h4>
<pre>public&nbsp;Grayscale()</pre>
<div class="block">Initializes a new instance of the Grayscale class.
 In this constructor, will be 0.2125B + 0.7154G + 0.0721B.</div>
</li>
</ul>
<a name="Grayscale-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grayscale</h4>
<pre>public&nbsp;Grayscale(double&nbsp;redCoefficient,
                 double&nbsp;greenCoefficient,
                 double&nbsp;blueCoefficient)</pre>
<div class="block">Initializes a new instance of the Grayscale class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redCoefficient</code> - Portion of red channel's value to use during conversion from RGB to grayscale.</dd>
<dd><code>greenCoefficient</code> - Portion of green channel's value to use during conversion from RGB to grayscale.</dd>
<dd><code>blueCoefficient</code> - Portion of blue channel's value to use during conversion from RGB to grayscale.</dd>
</dl>
</li>
</ul>
<a name="Grayscale-Catalano.Imaging.Concurrent.Filters.Grayscale.Algorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grayscale</h4>
<pre>public&nbsp;Grayscale(<a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters">Grayscale.Algorithm</a>&nbsp;grayscaleMethod)</pre>
<div class="block">Initializes a new instance of the Grayscale class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grayscaleMethod</code> - Methods for grayscaling.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRedCoefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedCoefficient</h4>
<pre>public&nbsp;double&nbsp;getRedCoefficient()</pre>
<div class="block">Get red coefficient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>red coefficient</dd>
</dl>
</li>
</ul>
<a name="setRedCoefficient-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedCoefficient</h4>
<pre>public&nbsp;void&nbsp;setRedCoefficient(double&nbsp;redCoefficient)</pre>
<div class="block">Set red coefficient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redCoefficient</code> - red coefficient</dd>
</dl>
</li>
</ul>
<a name="getGreenCoefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenCoefficient</h4>
<pre>public&nbsp;double&nbsp;getGreenCoefficient()</pre>
<div class="block">Get green coefficient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>green coefficient</dd>
</dl>
</li>
</ul>
<a name="setGreenCoefficient-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenCoefficient</h4>
<pre>public&nbsp;void&nbsp;setGreenCoefficient(double&nbsp;greenCoefficient)</pre>
<div class="block">Set green coefficient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>greenCoefficient</code> - green coefficient</dd>
</dl>
</li>
</ul>
<a name="getBlueCoefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueCoefficient</h4>
<pre>public&nbsp;double&nbsp;getBlueCoefficient()</pre>
<div class="block">Get blue coefficient</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>blue coefficient</dd>
</dl>
</li>
</ul>
<a name="setBlueCoefficient-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueCoefficient</h4>
<pre>public&nbsp;void&nbsp;setBlueCoefficient(double&nbsp;blueCoefficient)</pre>
<div class="block">Set blue coefficient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blueCoefficient</code> - blue coefficient</dd>
</dl>
</li>
</ul>
<a name="getGrayscaleMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayscaleMethod</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters">Grayscale.Algorithm</a>&nbsp;getGrayscaleMethod()</pre>
<div class="block">Get Grayscale Method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grayscale Method</dd>
</dl>
</li>
</ul>
<a name="setGrayscaleMethod-Catalano.Imaging.Concurrent.Filters.Grayscale.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrayscaleMethod</h4>
<pre>public&nbsp;void&nbsp;setGrayscaleMethod(<a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters">Grayscale.Algorithm</a>&nbsp;grayscaleMethod)</pre>
<div class="block">Set Grayscale Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grayscaleMethod</code> - Grayscale Method</dd>
</dl>
</li>
</ul>
<a name="applyInPlace-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInPlace(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../Catalano/Imaging/IApplyInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">IApplyInPlace</a></code></span></div>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Imaging/IApplyInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fb</code> - Image to be processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grayscale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/FastVariance.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Concurrent/Filters/Grayscale.html" target="_top">Frames</a></li>
<li><a href="Grayscale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
