<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:28 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HSLFiltering</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HSLFiltering";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSLFiltering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" target="_top">Frames</a></li>
<li><a href="HSLFiltering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Concurrent.Filters</div>
<h2 title="Class HSLFiltering" class="title">Class HSLFiltering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Concurrent.Filters.HSLFiltering</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HSLFiltering</span>
extends java.lang.Object
implements <a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></pre>
<div class="block">Color filtering in HSL color space.
 
 <para>The filter operates in <b>HSL</b> color space and filters pixels, which color is inside/outside of the specified HSL range -
 it keeps pixels with colors inside/outside of the specified range and fills the rest with FillColor specified color.</para></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#HSLFiltering--">HSLFiltering</a></span>()</code>
<div class="block">Initializes a new instance of the HSLFiltering class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#HSLFiltering-Catalano.Core.IntRange-Catalano.Core.FloatRange-Catalano.Core.FloatRange-">HSLFiltering</a></span>(<a href="../../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;hue,
            <a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;saturation,
            <a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;luminance)</code>
<div class="block">Initializes a new instance of the HSLFiltering class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></span>(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Get fill color used to fill filtered pixels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#getHue--">getHue</a></span>()</code>
<div class="block">Get Range of hue component, [0, 359].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#getLuminance--">getLuminance</a></span>()</code>
<div class="block">Get Range of luminance component, [0, 1].</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#getSaturation--">getSaturation</a></span>()</code>
<div class="block">Get Range of saturation component, [0, 1].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#isFillOutsideRange--">isFillOutsideRange</a></span>()</code>
<div class="block">Verify if pixels should be filled inside or outside specified color range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#isUpdatedHue--">isUpdatedHue</a></span>()</code>
<div class="block">Verify if hue value of filtered pixels should be updated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#isUpdatedLuminance--">isUpdatedLuminance</a></span>()</code>
<div class="block">Verify if luminance value of filtered pixels should be updated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#isUpdatedSaturation--">isUpdatedSaturation</a></span>()</code>
<div class="block">Verify if saturation value of filtered pixels should be updated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#setFillColor-int-float-float-">setFillColor</a></span>(int&nbsp;hue,
            float&nbsp;saturation,
            float&nbsp;luminance)</code>
<div class="block">Set fill color used to fill filtered pixels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#setFillOutsideRange-boolean-">setFillOutsideRange</a></span>(boolean&nbsp;fillOutsideRange)</code>
<div class="block">Determines, if pixels should be filled inside or outside specified.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#setHue-Catalano.Core.IntRange-">setHue</a></span>(<a href="../../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;hue)</code>
<div class="block">Set Range of hue component, [0, 359].</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#setLuminance-Catalano.Core.FloatRange-">setLuminance</a></span>(<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;luminance)</code>
<div class="block">Set Range of luminance component, [0, 1].</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#setSaturation-Catalano.Core.FloatRange-">setSaturation</a></span>(<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;saturation)</code>
<div class="block">Set Range of saturation component, [0, 1].</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#setUpdateHue-boolean-">setUpdateHue</a></span>(boolean&nbsp;update)</code>
<div class="block">Determines, if hue value of filtered pixels should be updated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#setUpdateLuminance-boolean-">setUpdateLuminance</a></span>(boolean&nbsp;update)</code>
<div class="block">Determines, if luminance value of filtered pixels should be updated.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#setUpdateSaturation-boolean-">setUpdateSaturation</a></span>(boolean&nbsp;update)</code>
<div class="block">Determines, if saturation value of filtered pixels should be updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSLFiltering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSLFiltering</h4>
<pre>public&nbsp;HSLFiltering()</pre>
<div class="block">Initializes a new instance of the HSLFiltering class.</div>
</li>
</ul>
<a name="HSLFiltering-Catalano.Core.IntRange-Catalano.Core.FloatRange-Catalano.Core.FloatRange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSLFiltering</h4>
<pre>public&nbsp;HSLFiltering(<a href="../../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;hue,
                    <a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;saturation,
                    <a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;luminance)</pre>
<div class="block">Initializes a new instance of the HSLFiltering class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - Range of hue component.</dd>
<dd><code>saturation</code> - Range of saturation component.</dd>
<dd><code>luminance</code> - Range of luminance component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHue</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;getHue()</pre>
<div class="block">Get Range of hue component, [0, 359].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hue component.</dd>
</dl>
</li>
</ul>
<a name="setHue-Catalano.Core.IntRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHue</h4>
<pre>public&nbsp;void&nbsp;setHue(<a href="../../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;hue)</pre>
<div class="block">Set Range of hue component, [0, 359].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - Hue component.</dd>
</dl>
</li>
</ul>
<a name="getSaturation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturation</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;getSaturation()</pre>
<div class="block">Get Range of saturation component, [0, 1].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saturation component.</dd>
</dl>
</li>
</ul>
<a name="setSaturation-Catalano.Core.FloatRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturation</h4>
<pre>public&nbsp;void&nbsp;setSaturation(<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;saturation)</pre>
<div class="block">Set Range of saturation component, [0, 1].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saturation</code> - Saturation component.</dd>
</dl>
</li>
</ul>
<a name="getLuminance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuminance</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;getLuminance()</pre>
<div class="block">Get Range of luminance component, [0, 1].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Luminance component.</dd>
</dl>
</li>
</ul>
<a name="setLuminance-Catalano.Core.FloatRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuminance</h4>
<pre>public&nbsp;void&nbsp;setLuminance(<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;luminance)</pre>
<div class="block">Set Range of luminance component, [0, 1].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>luminance</code> - Luminance component.</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;float[]&nbsp;getFillColor()</pre>
<div class="block">Get fill color used to fill filtered pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hue color.</dd>
</dl>
</li>
</ul>
<a name="setFillColor-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(int&nbsp;hue,
                         float&nbsp;saturation,
                         float&nbsp;luminance)</pre>
<div class="block">Set fill color used to fill filtered pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hue</code> - Hue, [0, 359].</dd>
<dd><code>saturation</code> - Saturation, [0, 1].</dd>
<dd><code>luminance</code> - Luminance, [0, 1].</dd>
</dl>
</li>
</ul>
<a name="isFillOutsideRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillOutsideRange</h4>
<pre>public&nbsp;boolean&nbsp;isFillOutsideRange()</pre>
<div class="block">Verify if pixels should be filled inside or outside specified color range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if fill outside the range, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setFillOutsideRange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillOutsideRange</h4>
<pre>public&nbsp;void&nbsp;setFillOutsideRange(boolean&nbsp;fillOutsideRange)</pre>
<div class="block">Determines, if pixels should be filled inside or outside specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillOutsideRange</code> - True if fill outside the range, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isUpdatedHue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatedHue</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatedHue()</pre>
<div class="block">Verify if hue value of filtered pixels should be updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if should be updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setUpdateHue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateHue</h4>
<pre>public&nbsp;void&nbsp;setUpdateHue(boolean&nbsp;update)</pre>
<div class="block">Determines, if hue value of filtered pixels should be updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - True if should be updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isUpdatedSaturation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatedSaturation</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatedSaturation()</pre>
<div class="block">Verify if saturation value of filtered pixels should be updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if should be updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setUpdateSaturation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateSaturation</h4>
<pre>public&nbsp;void&nbsp;setUpdateSaturation(boolean&nbsp;update)</pre>
<div class="block">Determines, if saturation value of filtered pixels should be updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - True if should be updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isUpdatedLuminance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatedLuminance</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatedLuminance()</pre>
<div class="block">Verify if luminance value of filtered pixels should be updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if should be updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setUpdateLuminance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateLuminance</h4>
<pre>public&nbsp;void&nbsp;setUpdateLuminance(boolean&nbsp;update)</pre>
<div class="block">Determines, if luminance value of filtered pixels should be updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - True if should be updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="applyInPlace-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInPlace(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../Catalano/Imaging/IApplyInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">IApplyInPlace</a></code></span></div>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Imaging/IApplyInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSLFiltering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" target="_top">Frames</a></li>
<li><a href="HSLFiltering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
