<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:07 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HarrisCornersDetector</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HarrisCornersDetector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarrisCornersDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Corners/FeaturePoint.html" title="class in Catalano.Imaging.Corners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Corners/HarrisCornersDetector.html" target="_top">Frames</a></li>
<li><a href="HarrisCornersDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Corners</div>
<h2 title="Class HarrisCornersDetector" class="title">Class HarrisCornersDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Corners.HarrisCornersDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Imaging/Corners/ICornersDetector.html" title="interface in Catalano.Imaging.Corners">ICornersDetector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HarrisCornersDetector</span>
extends java.lang.Object
implements <a href="../../../Catalano/Imaging/Corners/ICornersDetector.html" title="interface in Catalano.Imaging.Corners">ICornersDetector</a></pre>
<div class="block">Harris Corners Detector.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector--">HarrisCornersDetector</a></span>()</code>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-float-">HarrisCornersDetector</a></span>(float&nbsp;k)</code>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-float-float-">HarrisCornersDetector</a></span>(float&nbsp;k,
                     float&nbsp;threshold)</code>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-float-float-double-">HarrisCornersDetector</a></span>(float&nbsp;k,
                     float&nbsp;threshold,
                     double&nbsp;sigma)</code>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-float-float-double-int-">HarrisCornersDetector</a></span>(float&nbsp;k,
                     float&nbsp;threshold,
                     double&nbsp;sigma,
                     int&nbsp;suppression)</code>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-">HarrisCornersDetector</a></span>(<a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a>&nbsp;measure)</code>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-float-">HarrisCornersDetector</a></span>(<a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a>&nbsp;measure,
                     float&nbsp;threshold)</code>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-float-double-">HarrisCornersDetector</a></span>(<a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a>&nbsp;measure,
                     float&nbsp;threshold,
                     double&nbsp;sigma)</code>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#HarrisCornersDetector-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-float-double-int-">HarrisCornersDetector</a></span>(<a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a>&nbsp;measure,
                     float&nbsp;threshold,
                     double&nbsp;sigma,
                     int&nbsp;suppression)</code>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#getK--">getK</a></span>()</code>
<div class="block">Gets Harris parameter k.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#getMeasure--">getMeasure</a></span>()</code>
<div class="block">Gets the measure to use when detecting corners.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#getSigma--">getSigma</a></span>()</code>
<div class="block">Get Gaussian smoothing sigma.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#getSuppression--">getSuppression</a></span>()</code>
<div class="block">Gets Non-maximum suppression window radius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#getThreshold--">getThreshold</a></span>()</code>
<div class="block">Get Harris threshold.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Process image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#setK-float-">setK</a></span>(float&nbsp;k)</code>
<div class="block">Sets Harris parameter k.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#setMeasure-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-">setMeasure</a></span>(<a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a>&nbsp;measure)</code>
<div class="block">Sets the measure to use when detecting corners.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#setSigma-double-">setSigma</a></span>(double&nbsp;sigma)</code>
<div class="block">Set Gaussian smoothing sigma.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#setSuppression-int-">setSuppression</a></span>(int&nbsp;suppression)</code>
<div class="block">Sets Non-maximum suppression window radius.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.html#setThreshold-float-">setThreshold</a></span>(float&nbsp;threshold)</code>
<div class="block">Set Harris threshold.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HarrisCornersDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HarrisCornersDetector</h4>
<pre>public&nbsp;HarrisCornersDetector()</pre>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
</li>
</ul>
<a name="HarrisCornersDetector-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HarrisCornersDetector</h4>
<pre>public&nbsp;HarrisCornersDetector(float&nbsp;k)</pre>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Harris parameter.</dd>
</dl>
</li>
</ul>
<a name="HarrisCornersDetector-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HarrisCornersDetector</h4>
<pre>public&nbsp;HarrisCornersDetector(float&nbsp;k,
                             float&nbsp;threshold)</pre>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Harris parameter.</dd>
<dd><code>threshold</code> - Harris threshold.</dd>
</dl>
</li>
</ul>
<a name="HarrisCornersDetector-float-float-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HarrisCornersDetector</h4>
<pre>public&nbsp;HarrisCornersDetector(float&nbsp;k,
                             float&nbsp;threshold,
                             double&nbsp;sigma)</pre>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Harris parameter.</dd>
<dd><code>threshold</code> - Harris threshold.</dd>
<dd><code>sigma</code> - Gaussian smoothing.</dd>
</dl>
</li>
</ul>
<a name="HarrisCornersDetector-float-float-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HarrisCornersDetector</h4>
<pre>public&nbsp;HarrisCornersDetector(float&nbsp;k,
                             float&nbsp;threshold,
                             double&nbsp;sigma,
                             int&nbsp;suppression)</pre>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Harris parameter.</dd>
<dd><code>threshold</code> - Harris threshold.</dd>
<dd><code>sigma</code> - Gaussian smoothing.</dd>
<dd><code>suppression</code> - Non-maximum suppression window radius.</dd>
</dl>
</li>
</ul>
<a name="HarrisCornersDetector-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-float-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HarrisCornersDetector</h4>
<pre>public&nbsp;HarrisCornersDetector(<a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a>&nbsp;measure,
                             float&nbsp;threshold,
                             double&nbsp;sigma,
                             int&nbsp;suppression)</pre>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measure</code> - Measure to use when detecting corners.</dd>
<dd><code>threshold</code> - Harris threshold.</dd>
<dd><code>sigma</code> - Gaussian smoothing.</dd>
<dd><code>suppression</code> - Non-maximum suppression window radius.</dd>
</dl>
</li>
</ul>
<a name="HarrisCornersDetector-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-float-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HarrisCornersDetector</h4>
<pre>public&nbsp;HarrisCornersDetector(<a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a>&nbsp;measure,
                             float&nbsp;threshold,
                             double&nbsp;sigma)</pre>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measure</code> - Measure to use when detecting corners.</dd>
<dd><code>threshold</code> - Harris threshold.</dd>
<dd><code>sigma</code> - Gaussian smoothing.</dd>
</dl>
</li>
</ul>
<a name="HarrisCornersDetector-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HarrisCornersDetector</h4>
<pre>public&nbsp;HarrisCornersDetector(<a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a>&nbsp;measure,
                             float&nbsp;threshold)</pre>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measure</code> - Measure to use when detecting corners.</dd>
<dd><code>threshold</code> - Harris threshold.</dd>
</dl>
</li>
</ul>
<a name="HarrisCornersDetector-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HarrisCornersDetector</h4>
<pre>public&nbsp;HarrisCornersDetector(<a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a>&nbsp;measure)</pre>
<div class="block">Initializes a new instance of the HarrisCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measure</code> - Measure to use when detecting corners.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasure</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a>&nbsp;getMeasure()</pre>
<div class="block">Gets the measure to use when detecting corners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Measure.</dd>
</dl>
</li>
</ul>
<a name="setMeasure-Catalano.Imaging.Corners.HarrisCornersDetector.HarrisCornerMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasure</h4>
<pre>public&nbsp;void&nbsp;setMeasure(<a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners">HarrisCornersDetector.HarrisCornerMeasure</a>&nbsp;measure)</pre>
<div class="block">Sets the measure to use when detecting corners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measure</code> - Measure.</dd>
</dl>
</li>
</ul>
<a name="getSuppression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppression</h4>
<pre>public&nbsp;int&nbsp;getSuppression()</pre>
<div class="block">Gets Non-maximum suppression window radius. Default value is 3.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Non-maximum suppression window radius.</dd>
</dl>
</li>
</ul>
<a name="setSuppression-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppression</h4>
<pre>public&nbsp;void&nbsp;setSuppression(int&nbsp;suppression)</pre>
<div class="block">Sets Non-maximum suppression window radius. Default value is 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppression</code> - Non-maximum suppression window radius.</dd>
</dl>
</li>
</ul>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;float&nbsp;getK()</pre>
<div class="block">Gets Harris parameter k. Default value is 0.04.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Harris parameter.</dd>
</dl>
</li>
</ul>
<a name="setK-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre>public&nbsp;void&nbsp;setK(float&nbsp;k)</pre>
<div class="block">Sets Harris parameter k. Default value is 0.04.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Harris parameter.</dd>
</dl>
</li>
</ul>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;float&nbsp;getThreshold()</pre>
<div class="block">Get Harris threshold. Default value is 20000.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Harris threshold.</dd>
</dl>
</li>
</ul>
<a name="setThreshold-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(float&nbsp;threshold)</pre>
<div class="block">Set Harris threshold. Default value is 20000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threshold</code> - Harris threshold.</dd>
</dl>
</li>
</ul>
<a name="getSigma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigma</h4>
<pre>public&nbsp;double&nbsp;getSigma()</pre>
<div class="block">Get Gaussian smoothing sigma. Default value is 1.2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gaussian smoothing.</dd>
</dl>
</li>
</ul>
<a name="setSigma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigma</h4>
<pre>public&nbsp;void&nbsp;setSigma(double&nbsp;sigma)</pre>
<div class="block">Set Gaussian smoothing sigma. Default value is 1.2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigma</code> - Gaussian smoothing.</dd>
</dl>
</li>
</ul>
<a name="ProcessImage-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessImage</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;ProcessImage(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Imaging/Corners/ICornersDetector.html#ProcessImage-Catalano.Imaging.FastBitmap-">ICornersDetector</a></code></span></div>
<div class="block">Process image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Imaging/Corners/ICornersDetector.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Imaging/Corners/ICornersDetector.html" title="interface in Catalano.Imaging.Corners">ICornersDetector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of feature points.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HarrisCornersDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Corners/FeaturePoint.html" title="class in Catalano.Imaging.Corners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Corners/HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Corners/HarrisCornersDetector.html" target="_top">Frames</a></li>
<li><a href="HarrisCornersDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
