<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:44 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging.Corners</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Catalano/Imaging/Corners/package-summary.html" target="classFrame">Catalano.Imaging.Corners</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICornersDetector.html" title="interface in Catalano.Imaging.Corners" target="classFrame"><span class="interfaceName">ICornersDetector</span></a></li>
<li><a href="ICornersFeatureDetector.html" title="interface in Catalano.Imaging.Corners" target="classFrame"><span class="interfaceName">ICornersFeatureDetector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fast12.html" title="class in Catalano.Imaging.Corners" target="classFrame">Fast12</a></li>
<li><a href="Fast9.html" title="class in Catalano.Imaging.Corners" target="classFrame">Fast9</a></li>
<li><a href="FastCornersDetector.html" title="class in Catalano.Imaging.Corners" target="classFrame">FastCornersDetector</a></li>
<li><a href="FeaturePoint.html" title="class in Catalano.Imaging.Corners" target="classFrame">FeaturePoint</a></li>
<li><a href="HarrisCornersDetector.html" title="class in Catalano.Imaging.Corners" target="classFrame">HarrisCornersDetector</a></li>
<li><a href="SusanCornersDetector.html" title="class in Catalano.Imaging.Corners" target="classFrame">SusanCornersDetector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FastCornersDetector.Algorithm.html" title="enum in Catalano.Imaging.Corners" target="classFrame">FastCornersDetector.Algorithm</a></li>
<li><a href="HarrisCornersDetector.HarrisCornerMeasure.html" title="enum in Catalano.Imaging.Corners" target="classFrame">HarrisCornersDetector.HarrisCornerMeasure</a></li>
</ul>
</div>
</body>
</html>
