<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:52 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Imaging.Color</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Imaging.Color";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Imaging.Color" class="title">Uses of Class<br>Catalano.Imaging.Color</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging">Catalano.Imaging</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging</b> contains base class for manipulation of pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.ActiveContour.Ovuscule">Catalano.Imaging.ActiveContour.Ovuscule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Filters">Catalano.Imaging.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters</b> namespace contains collection classes, which provide different image processing filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Tools">Catalano.Imaging.Tools</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Tools</b> namespace contains collection classes, which provide different image moments, analysis textures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Imaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> in <a href="../../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> declared as <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#Black">Black</a></span></code>
<div class="block">Black.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#Blue">Blue</a></span></code>
<div class="block">Blue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#Cyan">Cyan</a></span></code>
<div class="block">Cyan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#DarkGray">DarkGray</a></span></code>
<div class="block">Dark Gray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#Gray">Gray</a></span></code>
<div class="block">Gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#Green">Green</a></span></code>
<div class="block">Green.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#LightGray">LightGray</a></span></code>
<div class="block">Light Gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#Magenta">Magenta</a></span></code>
<div class="block">Magenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#Orange">Orange</a></span></code>
<div class="block">Orange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#Pink">Pink</a></span></code>
<div class="block">Pink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#Red">Red</a></span></code>
<div class="block">Red.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#White">White</a></span></code>
<div class="block">White.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#Yellow">Yellow</a></span></code>
<div class="block">Yellow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a> with parameters of type <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Color.html#isEqual-Catalano.Imaging.Color-Catalano.Imaging.Color-">isEqual</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;c1,
       <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;c2)</code>
<div class="block">Compare two colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastGraphics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/FastGraphics.html#setColor-Catalano.Imaging.Color-">setColor</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">Set color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/FastBitmap.html#setRGB-int-Catalano.Imaging.Color-">setRGB</a></span>(int&nbsp;offset,
      <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">Set RGB values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/FastBitmap.html#setRGB-int-int-Catalano.Imaging.Color-">setRGB</a></span>(int&nbsp;x,
      int&nbsp;y,
      <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">Set RGB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastBitmap.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/FastBitmap.html#setRGB-Catalano.Core.IntPoint-Catalano.Imaging.Color-">setRGB</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
      <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">Set RGB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.ActiveContour.Ovuscule">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> in <a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/package-summary.html">Catalano.Imaging.ActiveContour.Ovuscule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/package-summary.html">Catalano.Imaging.ActiveContour.Ovuscule</a> declared as <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">OvusculeSnake2DScale.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DScale.html#bestAttemptColor">bestAttemptColor</a></span></code>
<div class="block">This is the color with which this scale will be drawn if it is part
 of the optimal skin found so far in the course of the optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">OvusculeSnake2DScale.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DScale.html#currentAttemptColor">currentAttemptColor</a></span></code>
<div class="block">This is the color with which this scale will be drawn if it is part
 of the skin being currently examined in the course of the
 optimization.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/package-summary.html">Catalano.Imaging.ActiveContour.Ovuscule</a> with parameters of type <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DScale.html#OvusculeSnake2DScale-Catalano.Imaging.Color-Catalano.Imaging.Color-boolean-boolean-">OvusculeSnake2DScale</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;bestAttemptColor,
                    <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;currentAttemptColor,
                    boolean&nbsp;closed,
                    boolean&nbsp;filled)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a> with parameters of type <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#FloodFill-int-int-Catalano.Imaging.Color-">FloodFill</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FloodFill.html#FloodFill-Catalano.Core.IntPoint-Catalano.Imaging.Color-">FloodFill</a></span>(<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
         <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">Initialize a new instance of the FloodFill class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a> with parameters of type <a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoC1C2C3-Catalano.Imaging.Color-">RGBtoC1C2C3</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> C1C2C3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoCMYK-Catalano.Imaging.Color-">RGBtoCMYK</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> CMYK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoGrayscale-Catalano.Imaging.Color-">RGBtoGrayscale</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> Grayscale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoHSL-Catalano.Imaging.Color-">RGBtoHSL</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> HSL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoHSV-Catalano.Imaging.Color-">RGBtoHSV</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> HSV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoHunterLAB-Catalano.Imaging.Color-">RGBtoHunterLAB</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> HunterLAB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoIHS-Catalano.Imaging.Color-">RGBtoIHS</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> IHS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoLAB-Catalano.Imaging.Color-double:A-">RGBtoLAB</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color,
        double[]&nbsp;tristimulus)</code>
<div class="block">RGB -> CIE-LAB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoO1O2-Catalano.Imaging.Color-">RGBtoO1O2</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> O1O2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoXYZ-Catalano.Imaging.Color-">RGBtoXYZ</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> XYZ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYCbCr-Catalano.Imaging.Color-Catalano.Imaging.Tools.ColorConverter.YCbCrColorSpace-">RGBtoYCbCr</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color,
          <a href="../../../Catalano/Imaging/Tools/ColorConverter.YCbCrColorSpace.html" title="enum in Catalano.Imaging.Tools">ColorConverter.YCbCrColorSpace</a>&nbsp;colorSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYCC-Catalano.Imaging.Color-">RGBtoYCC</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> YCC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYCoCg-Catalano.Imaging.Color-">RGBtoYCoCg</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> YCoCg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYIQ-Catalano.Imaging.Color-">RGBtoYIQ</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> YIQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGBtoYUV-Catalano.Imaging.Color-">RGBtoYUV</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">RGB -> YUV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ColorConverter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ColorConverter.html#RGChromaticity-Catalano.Imaging.Color-">RGChromaticity</a></span>(<a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">Rg-Chromaticity space is already known to remove ambiguities due to illumination or surface pose.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/class-use/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
