# pmf-segmentation-java

./: README.md  build.gradle  settings.gradle
Catalano.Framework/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
pmf-core/: build.gradle
pmf-core/src/main/java/pl/info/rkluszczynski/pmf/core/: GridField.java  GridFieldAutoConfiguration.java  GridFieldProperties.java
pmf-geometry/: README.md  build.gradle
pmf-geometry/src/main/java/io/github/rkluszczynski/pmf/geometry/: Dummy.java
pmf-image/: build.gradle
pmf-image/src/main/java/io/github/rkluszczynski/pmf/image/: ImageAutoConfiguration.java
pmf-runner/: build.gradle
pmf-runner/src/main/java/pl/edu/icm/pmf/runner/: Application.java  SimulationService.java
pmf-runner/src/test/java/pl/edu/icm/pmf/runner/: ApplicationTests.java
