allprojects {
    project.ext.versions = [
            springBoot: '1.5.0.RC1',
            spock     : '1.0-groovy-2.4',

            gradle    : '3.3'
    ]
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "${versions.gradle}"
}
