allprojects {
    project.ext.versions = [
            springBoot: '1.5.3.RELEASE',
            spock     : '1.1-groovy-2.4-rc-3',

            gradle    : '3.5'
    ]
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "${versions.gradle}"
}
