<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:22 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Blend.Algorithm</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Blend.Algorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Blend.Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Imaging/Filters/Artistic/FakeHDR.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" target="_top">Frames</a></li>
<li><a href="Blend.Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Filters.Artistic</div>
<h2 title="Enum Blend.Algorithm" class="title">Enum Blend.Algorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Filters.Artistic.Blend.Algorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.html" title="class in Catalano.Imaging.Filters.Artistic">Blend</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Blend.Algorithm</span>
extends java.lang.Enum&lt;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a>&gt;</pre>
<div class="block">Blend algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Add">Add</a></span></code>
<div class="block">This blend mode simply adds pixel values of one layer with the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Average">Average</a></span></code>
<div class="block">Simply average each component in the two layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#ColorBurn">ColorBurn</a></span></code>
<div class="block">Color Burn mode divides the inverted bottom layer by the top layer, and then inverts the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#ColorDodge">ColorDodge</a></span></code>
<div class="block">Color Dodge blend mode divides the bottom layer by the inverted top layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Darken">Darken</a></span></code>
<div class="block">Creates a pixel that retains the smallest components of the foreground and background pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Difference">Difference</a></span></code>
<div class="block">Difference subtracts the top layer from the bottom layer or the other way round, to always get a positive value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Exclusion">Exclusion</a></span></code>
<div class="block">Exclusion blending mode inverts lower layers according to the brightness values in the active layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#HardLight">HardLight</a></span></code>
<div class="block">Hard Light combines Multiply and Screen blend modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Lighten">Lighten</a></span></code>
<div class="block">It selects the maximum of each component from the foreground and background pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#LinearLight">LinearLight</a></span></code>
<div class="block">Linear Light combines Linear Dodge and Linear Burn (rescaled so that neutral colors become middle gray).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Multiply">Multiply</a></span></code>
<div class="block">Simply multiplies each component in the two layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Negation">Negation</a></span></code>
<div class="block">Produces the opposite effect to Difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Overlay">Overlay</a></span></code>
<div class="block">Overlay combines Multiply and Screen blend modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Phoenix">Phoenix</a></span></code>
<div class="block">Phoenix mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#PinLight">PinLight</a></span></code>
<div class="block">Pin Light combines lighten and darken modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Reflect">Reflect</a></span></code>
<div class="block">Reflect can be used for adding shiny objects or areas of light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Screen">Screen</a></span></code>
<div class="block">The Screen blend mode inverts both layers, multiplies them, and then inverts that result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#SoftLight">SoftLight</a></span></code>
<div class="block">This is a softer version of Hard Light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#Subtract">Subtract</a></span></code>
<div class="block">This blend mode simply subtracts pixel values of one layer with the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#VividLight">VividLight</a></span></code>
<div class="block">Vivid Light combines Color Dodge and Color Burn (rescaled so that neutral colors become middle gray).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Lighten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lighten</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Lighten</pre>
<div class="block">It selects the maximum of each component from the foreground and background pixels.</div>
</li>
</ul>
<a name="Darken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Darken</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Darken</pre>
<div class="block">Creates a pixel that retains the smallest components of the foreground and background pixels.</div>
</li>
</ul>
<a name="Multiply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Multiply</pre>
<div class="block">Simply multiplies each component in the two layers.</div>
</li>
</ul>
<a name="Average">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Average</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Average</pre>
<div class="block">Simply average each component in the two layers.</div>
</li>
</ul>
<a name="Add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Add</pre>
<div class="block">This blend mode simply adds pixel values of one layer with the other. In case of values above 1 (in the case of RGB), white is displayed.</div>
</li>
</ul>
<a name="Subtract">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Subtract</pre>
<div class="block">This blend mode simply subtracts pixel values of one layer with the other. In case of negative values, black is displayed.</div>
</li>
</ul>
<a name="Difference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Difference</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Difference</pre>
<div class="block">Difference subtracts the top layer from the bottom layer or the other way round, to always get a positive value.
 Blending with black produces no change, as values for all colors are 0. (The RGB value for black is 0,0,0). Blending with white inverts the picture.</div>
</li>
</ul>
<a name="Negation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Negation</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Negation</pre>
<div class="block">Produces the opposite effect to Difference. Instead of making colors darker, it makes them brighter.</div>
</li>
</ul>
<a name="Screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Screen</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Screen</pre>
<div class="block">The Screen blend mode inverts both layers, multiplies them, and then inverts that result.</div>
</li>
</ul>
<a name="Exclusion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exclusion</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Exclusion</pre>
<div class="block">Exclusion blending mode inverts lower layers according to the brightness values in the active layer.
 White inverts the composite pixels absolutely, black inverts them not at all, and the other brightness values invert them to some degree in between.</div>
</li>
</ul>
<a name="Overlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Overlay</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Overlay</pre>
<div class="block">Overlay combines Multiply and Screen blend modes.
 The parts of the top layer where base layer is light become lighter, the parts where the base layer is dark become darker. An overlay with the same picture looks like an S-curve.</div>
</li>
</ul>
<a name="SoftLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SoftLight</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> SoftLight</pre>
<div class="block">This is a softer version of Hard Light. Applying pure black or white does not result in pure black or white.</div>
</li>
</ul>
<a name="HardLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HardLight</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> HardLight</pre>
<div class="block">Hard Light combines Multiply and Screen blend modes. Equivalent to Overlay, but with the bottom and top images swapped.</div>
</li>
</ul>
<a name="ColorDodge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorDodge</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> ColorDodge</pre>
<div class="block">Color Dodge blend mode divides the bottom layer by the inverted top layer.</div>
</li>
</ul>
<a name="ColorBurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorBurn</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> ColorBurn</pre>
<div class="block">Color Burn mode divides the inverted bottom layer by the top layer, and then inverts the result.</div>
</li>
</ul>
<a name="LinearLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearLight</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> LinearLight</pre>
<div class="block">Linear Light combines Linear Dodge and Linear Burn (rescaled so that neutral colors become middle gray).
 Dodge applies to values of top layer lighter than middle gray, and burn to darker values.
 The calculation simplifies to the sum of bottom layer and twice the top layer, subtract 1. The contrast decreases.</div>
</li>
</ul>
<a name="VividLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VividLight</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> VividLight</pre>
<div class="block">Vivid Light combines Color Dodge and Color Burn (rescaled so that neutral colors become middle gray).
 Dodge applies when values in the top layer are lighter than middle gray, and burn to darker values.
 The middle gray is the neutral color. When color is lighter than this, this effectively moves the white point of the bottom 
 layer down by twice the difference; when it is darker, the black point is moved up by twice the difference. (The perceived contrast increases.)</div>
</li>
</ul>
<a name="PinLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinLight</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> PinLight</pre>
<div class="block">Pin Light combines lighten and darken modes.</div>
</li>
</ul>
<a name="Reflect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reflect</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Reflect</pre>
<div class="block">Reflect can be used for adding shiny objects or areas of light.</div>
</li>
</ul>
<a name="Phoenix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Phoenix</h4>
<pre>public static final&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a> Phoenix</pre>
<div class="block">Phoenix mode.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Blend.Algorithm c : Blend.Algorithm.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic">Blend.Algorithm</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Blend.Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Filters/Artistic/Blend.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Imaging/Filters/Artistic/FakeHDR.html" title="class in Catalano.Imaging.Filters.Artistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Filters/Artistic/Blend.Algorithm.html" target="_top">Frames</a></li>
<li><a href="Blend.Algorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
