<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:44 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging.Filters.Artistic</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../Catalano/Imaging/Filters/Artistic/package-summary.html" target="classFrame">Catalano.Imaging.Filters.Artistic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Blend.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">Blend</a></li>
<li><a href="FakeHDR.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">FakeHDR</a></li>
<li><a href="FilmGrain.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">FilmGrain</a></li>
<li><a href="HeatMap.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">HeatMap</a></li>
<li><a href="OilPainting.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">OilPainting</a></li>
<li><a href="Opacity.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">Opacity</a></li>
<li><a href="PencilSketch.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">PencilSketch</a></li>
<li><a href="Solarize.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">Solarize</a></li>
<li><a href="SpecularBloom.html" title="class in Catalano.Imaging.Filters.Artistic" target="classFrame">SpecularBloom</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Blend.Algorithm.html" title="enum in Catalano.Imaging.Filters.Artistic" target="classFrame">Blend.Algorithm</a></li>
<li><a href="SpecularBloom.AdaptiveThreshold.html" title="enum in Catalano.Imaging.Filters.Artistic" target="classFrame">SpecularBloom.AdaptiveThreshold</a></li>
</ul>
</div>
</body>
</html>
