<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:05 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdjacencyMatrix</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdjacencyMatrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjacencyMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Graph/AdjacencyMatrix.html" target="_top">Frames</a></li>
<li><a href="AdjacencyMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Graph</div>
<h2 title="Class AdjacencyMatrix" class="title">Class AdjacencyMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Graph.AdjacencyMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdjacencyMatrix</span>
extends java.lang.Object</pre>
<div class="block">Adjacency Matrix.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#AdjacencyMatrix-double:A:A-">AdjacencyMatrix</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Initializes a new instance of the AdjacencyMatrix class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#AdjacencyMatrix-int-">AdjacencyMatrix</a></span>(int&nbsp;edges)</code>
<div class="block">Initializes a new instance of the AdjacencyMatrix class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#CreateStochasticMatrix-double:A:A-">CreateStochasticMatrix</a></span>(double[][]&nbsp;matrix)</code>
<div class="block">Create stochastic matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#getAverageDegree--">getAverageDegree</a></span>()</code>
<div class="block">Computes the average degree of a node in a graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#getData--">getData</a></span>()</code>
<div class="block">Get data from the adjacency matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#getEdgeByMaxDegree--">getEdgeByMaxDegree</a></span>()</code>
<div class="block">Get edge by maximum degree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#getLinkDensity--">getLinkDensity</a></span>()</code>
<div class="block">Computes the link density of a graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#getMaxDegree--">getMaxDegree</a></span>()</code>
<div class="block">Get the maximum degree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#getNumberOfEdges--">getNumberOfEdges</a></span>()</code>
<div class="block">Get number of edges.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#getNumberOfNodes--">getNumberOfNodes</a></span>()</code>
<div class="block">Get number of nodes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#getNumberOfSelfLoops--">getNumberOfSelfLoops</a></span>()</code>
<div class="block">Get Number of self loops in the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#isSymmetric--">isSymmetric</a></span>()</code>
<div class="block">Check if the adjacency matrix is symmetric.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#setData-double:A:A-">setData</a></span>(double[][]&nbsp;data)</code>
<div class="block">Set data in the adjacency matrix.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Graph/AdjacencyMatrix.html#setStochasticMatrix--">setStochasticMatrix</a></span>()</code>
<div class="block">Create stochastic matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdjacencyMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdjacencyMatrix</h4>
<pre>public&nbsp;AdjacencyMatrix(int&nbsp;edges)</pre>
<div class="block">Initializes a new instance of the AdjacencyMatrix class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - Number of the edges.</dd>
</dl>
</li>
</ul>
<a name="AdjacencyMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdjacencyMatrix</h4>
<pre>public&nbsp;AdjacencyMatrix(double[][]&nbsp;matrix)</pre>
<div class="block">Initializes a new instance of the AdjacencyMatrix class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Matrix.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;double[][]&nbsp;getData()</pre>
<div class="block">Get data from the adjacency matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNodes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNodes()</pre>
<div class="block">Get number of nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of nodes.</dd>
</dl>
</li>
</ul>
<a name="getAverageDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageDegree</h4>
<pre>public&nbsp;double&nbsp;getAverageDegree()</pre>
<div class="block">Computes the average degree of a node in a graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Average degree.</dd>
</dl>
</li>
</ul>
<a name="getLinkDensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkDensity</h4>
<pre>public&nbsp;double&nbsp;getLinkDensity()</pre>
<div class="block">Computes the link density of a graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Link density.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEdges</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEdges()</pre>
<div class="block">Get number of edges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of edges.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfSelfLoops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSelfLoops</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSelfLoops()</pre>
<div class="block">Get Number of self loops in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of self loops.</dd>
</dl>
</li>
</ul>
<a name="setData-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(double[][]&nbsp;data)</pre>
<div class="block">Set data in the adjacency matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data.</dd>
</dl>
</li>
</ul>
<a name="getMaxDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDegree</h4>
<pre>public&nbsp;int&nbsp;getMaxDegree()</pre>
<div class="block">Get the maximum degree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum degree.</dd>
</dl>
</li>
</ul>
<a name="getEdgeByMaxDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeByMaxDegree</h4>
<pre>public&nbsp;int&nbsp;getEdgeByMaxDegree()</pre>
<div class="block">Get edge by maximum degree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Edge.</dd>
</dl>
</li>
</ul>
<a name="CreateStochasticMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateStochasticMatrix</h4>
<pre>public static&nbsp;double[][]&nbsp;CreateStochasticMatrix(double[][]&nbsp;matrix)</pre>
<div class="block">Create stochastic matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stochastic matrix.</dd>
</dl>
</li>
</ul>
<a name="setStochasticMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStochasticMatrix</h4>
<pre>public&nbsp;void&nbsp;setStochasticMatrix()</pre>
<div class="block">Create stochastic matrix.</div>
</li>
</ul>
<a name="isSymmetric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public&nbsp;boolean&nbsp;isSymmetric()</pre>
<div class="block">Check if the adjacency matrix is symmetric.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if is symmetric, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdjacencyMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Graph/AdjacencyMatrix.html" target="_top">Frames</a></li>
<li><a href="AdjacencyMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
