<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:28 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BradleyLocalThreshold</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BradleyLocalThreshold";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BradleyLocalThreshold.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/Blur.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/Closing.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html" target="_top">Frames</a></li>
<li><a href="BradleyLocalThreshold.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Concurrent.Filters</div>
<h2 title="Class BradleyLocalThreshold" class="title">Class BradleyLocalThreshold</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Concurrent.Filters.BradleyLocalThreshold</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BradleyLocalThreshold</span>
extends java.lang.Object
implements <a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></pre>
<div class="block">Adaptive thresholding using the integral image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html#BradleyLocalThreshold--">BradleyLocalThreshold</a></span>()</code>
<div class="block">Initialize a new instance of the BradleyLocalThreshold class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html#BradleyLocalThreshold-int-">BradleyLocalThreshold</a></span>(int&nbsp;windowSize)</code>
<div class="block">Initialize a new instance of the BradleyLocalThreshold class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html#BradleyLocalThreshold-int-float-">BradleyLocalThreshold</a></span>(int&nbsp;windowSize,
                     float&nbsp;pixelBrightnessDiff)</code>
<div class="block">Initialize a new instance of the BradleyLocalThreshold class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></span>(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html#getPixelBrightnessDifferenceLimit--">getPixelBrightnessDifferenceLimit</a></span>()</code>
<div class="block">Brightness difference limit between processing pixel and average value across neighbors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html#getWindowSize--">getWindowSize</a></span>()</code>
<div class="block">Window size to calculate average value of pixels for.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html#setPixelBrightnessDifferenceLimit-float-">setPixelBrightnessDifferenceLimit</a></span>(float&nbsp;pixelBrightnessDifferenceLimit)</code>
<div class="block">Brightness difference limit between processing pixel and average value across neighbors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html#setWindowSize-int-">setWindowSize</a></span>(int&nbsp;windowSize)</code>
<div class="block">Window size to calculate average value of pixels for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BradleyLocalThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BradleyLocalThreshold</h4>
<pre>public&nbsp;BradleyLocalThreshold()</pre>
<div class="block">Initialize a new instance of the BradleyLocalThreshold class.</div>
</li>
</ul>
<a name="BradleyLocalThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BradleyLocalThreshold</h4>
<pre>public&nbsp;BradleyLocalThreshold(int&nbsp;windowSize)</pre>
<div class="block">Initialize a new instance of the BradleyLocalThreshold class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowSize</code> - Window size to calculate average value of pixels for.</dd>
</dl>
</li>
</ul>
<a name="BradleyLocalThreshold-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BradleyLocalThreshold</h4>
<pre>public&nbsp;BradleyLocalThreshold(int&nbsp;windowSize,
                             float&nbsp;pixelBrightnessDiff)</pre>
<div class="block">Initialize a new instance of the BradleyLocalThreshold class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowSize</code> - Window size to calculate average value of pixels for.</dd>
<dd><code>pixelBrightnessDiff</code> - Brightness difference limit between processing pixel and average value across neighbors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowSize</h4>
<pre>public&nbsp;int&nbsp;getWindowSize()</pre>
<div class="block">Window size to calculate average value of pixels for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Window size.</dd>
</dl>
</li>
</ul>
<a name="setWindowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowSize</h4>
<pre>public&nbsp;void&nbsp;setWindowSize(int&nbsp;windowSize)</pre>
<div class="block">Window size to calculate average value of pixels for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowSize</code> - Window size.</dd>
</dl>
</li>
</ul>
<a name="getPixelBrightnessDifferenceLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelBrightnessDifferenceLimit</h4>
<pre>public&nbsp;float&nbsp;getPixelBrightnessDifferenceLimit()</pre>
<div class="block">Brightness difference limit between processing pixel and average value across neighbors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Brightness difference.</dd>
</dl>
</li>
</ul>
<a name="setPixelBrightnessDifferenceLimit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelBrightnessDifferenceLimit</h4>
<pre>public&nbsp;void&nbsp;setPixelBrightnessDifferenceLimit(float&nbsp;pixelBrightnessDifferenceLimit)</pre>
<div class="block">Brightness difference limit between processing pixel and average value across neighbors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixelBrightnessDifferenceLimit</code> - Brightness difference.</dd>
</dl>
</li>
</ul>
<a name="applyInPlace-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInPlace(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../Catalano/Imaging/IApplyInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">IApplyInPlace</a></code></span></div>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Imaging/IApplyInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BradleyLocalThreshold.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/Blur.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/Closing.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html" target="_top">Frames</a></li>
<li><a href="BradleyLocalThreshold.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
