<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:44 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging.Concurrent.Filters</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Imaging.Concurrent.Filters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Concurrent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../Catalano/Imaging/Corners/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Concurrent/Filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Catalano.Imaging.Concurrent.Filters</h1>
<div class="docSummary">
<div class="block">The <b>Catalano.Imaging.Concurrent.Filters</b> namespace contains collection classes, which provide different image processing filters running in parallel.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/AlphaTrimmedMean.html" title="class in Catalano.Imaging.Concurrent.Filters">AlphaTrimmedMean</a></td>
<td class="colLast">
<div class="block">Median Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">BernsenThreshold</a></td>
<td class="colLast">
<div class="block">Bernsen Threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Blur.html" title="class in Catalano.Imaging.Concurrent.Filters">Blur</a></td>
<td class="colLast">
<div class="block">Blur filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">BradleyLocalThreshold</a></td>
<td class="colLast">
<div class="block">Adaptive thresholding using the integral image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Closing.html" title="class in Catalano.Imaging.Concurrent.Filters">Closing</a></td>
<td class="colLast">
<div class="block">Closing operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/ColorFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">ColorFiltering</a></td>
<td class="colLast">
<div class="block">Invert image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/ConservativeSmoothing.html" title="class in Catalano.Imaging.Concurrent.Filters">ConservativeSmoothing</a></td>
<td class="colLast">
<div class="block">Conservative Smoothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Convolution.html" title="class in Catalano.Imaging.Concurrent.Filters">Convolution</a></td>
<td class="colLast">
<div class="block">Convolution filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Desaturation.html" title="class in Catalano.Imaging.Concurrent.Filters">Desaturation</a></td>
<td class="colLast">
<div class="block">Desaturation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters">DifferenceEdgeDetector</a></td>
<td class="colLast">
<div class="block">Difference edge detector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Dilatation.html" title="class in Catalano.Imaging.Concurrent.Filters">Dilatation</a></td>
<td class="colLast">
<div class="block">Dilatation operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Emboss.html" title="class in Catalano.Imaging.Concurrent.Filters">Emboss</a></td>
<td class="colLast">
<div class="block">Emboss filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Erosion.html" title="class in Catalano.Imaging.Concurrent.Filters">Erosion</a></td>
<td class="colLast">
<div class="block">Erosion operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Exp.html" title="class in Catalano.Imaging.Concurrent.Filters">Exp</a></td>
<td class="colLast">
<div class="block">Exp filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/FastVariance.html" title="class in Catalano.Imaging.Concurrent.Filters">FastVariance</a></td>
<td class="colLast">
<div class="block">Variance Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html" title="class in Catalano.Imaging.Concurrent.Filters">Grayscale</a></td>
<td class="colLast">
<div class="block">Base class for image grayscaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">HSLFiltering</a></td>
<td class="colLast">
<div class="block">Color filtering in HSL color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">HysteresisThreshold</a></td>
<td class="colLast">
<div class="block">Hysteresis Threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Concurrent.Filters">ImageNormalization</a></td>
<td class="colLast">
<div class="block">Image Normalization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Invert.html" title="class in Catalano.Imaging.Concurrent.Filters">Invert</a></td>
<td class="colLast">
<div class="block">Invert image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Log.html" title="class in Catalano.Imaging.Concurrent.Filters">Log</a></td>
<td class="colLast">
<div class="block">Log filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Maximum.html" title="class in Catalano.Imaging.Concurrent.Filters">Maximum</a></td>
<td class="colLast">
<div class="block">Maximum filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">MaximumEntropyThreshold</a></td>
<td class="colLast">
<div class="block">Automatic threshold based on the entropy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Mean.html" title="class in Catalano.Imaging.Concurrent.Filters">Mean</a></td>
<td class="colLast">
<div class="block">Mean Filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Median.html" title="class in Catalano.Imaging.Concurrent.Filters">Median</a></td>
<td class="colLast">
<div class="block">Median Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Minimum.html" title="class in Catalano.Imaging.Concurrent.Filters">Minimum</a></td>
<td class="colLast">
<div class="block">Minimum filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Concurrent.Filters">MorphologicGradientImage</a></td>
<td class="colLast">
<div class="block">Morphologic Gradient Image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">NiblackThreshold</a></td>
<td class="colLast">
<div class="block">Niblack Threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Opening.html" title="class in Catalano.Imaging.Concurrent.Filters">Opening</a></td>
<td class="colLast">
<div class="block">Opening operator from Mathematical Morphology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">OtsuThreshold</a></td>
<td class="colLast">
<div class="block">Otsu Threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">RosinThreshold</a></td>
<td class="colLast">
<div class="block">Rosin Threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/SauvolaThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">SauvolaThreshold</a></td>
<td class="colLast">
<div class="block">Sauvola Threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Sharpen.html" title="class in Catalano.Imaging.Concurrent.Filters">Sharpen</a></td>
<td class="colLast">
<div class="block">Sharpen filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/SISThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters">SISThreshold</a></td>
<td class="colLast">
<div class="block">Threshold using Simple Image Statistics (SIS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/SobelEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters">SobelEdgeDetector</a></td>
<td class="colLast">
<div class="block">Sobel Edge Detector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Threshold.html" title="class in Catalano.Imaging.Concurrent.Filters">Threshold</a></td>
<td class="colLast">
<div class="block">Threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Variance.html" title="class in Catalano.Imaging.Concurrent.Filters">Variance</a></td>
<td class="colLast">
<div class="block">Variance Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters">YCbCrFiltering</a></td>
<td class="colLast">
<div class="block">Color filtering in YCbCr color space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters">Grayscale.Algorithm</a></td>
<td class="colLast">
<div class="block">Three methods for grayscale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Catalano/Imaging/Concurrent/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Concurrent.Filters">Mean.Arithmetic</a></td>
<td class="colLast">
<div class="block">Common arithmetic for compute mean.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Catalano.Imaging.Concurrent.Filters Description">Package Catalano.Imaging.Concurrent.Filters Description</h2>
<div class="block"><div>The <b>Catalano.Imaging.Concurrent.Filters</b> namespace contains collection classes, which provide different image processing filters running in parallel.</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Concurrent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../Catalano/Imaging/Corners/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Concurrent/Filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
