<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:44 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging.Concurrent.Filters Class Hierarchy</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Imaging.Concurrent.Filters Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Concurrent/package-tree.html">Prev</a></li>
<li><a href="../../../../Catalano/Imaging/Corners/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Concurrent/Filters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Catalano.Imaging.Concurrent.Filters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/AlphaTrimmedMean.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">AlphaTrimmedMean</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/BernsenThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">BernsenThreshold</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Blur.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Blur</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/BradleyLocalThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">BradleyLocalThreshold</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Closing.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Closing</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/ColorFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">ColorFiltering</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/ConservativeSmoothing.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">ConservativeSmoothing</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Convolution.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Convolution</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Desaturation.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Desaturation</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">DifferenceEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Dilatation.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Dilatation</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Emboss.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Emboss</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Erosion.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Erosion</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Exp.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Exp</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/FastVariance.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">FastVariance</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Grayscale</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">HSLFiltering</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/HysteresisThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">HysteresisThreshold</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/ImageNormalization.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">ImageNormalization</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Invert.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Invert</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Log.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Log</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Maximum.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Maximum</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">MaximumEntropyThreshold</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Mean.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Mean</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Median.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Median</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Minimum.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Minimum</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/MorphologicGradientImage.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">MorphologicGradientImage</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/NiblackThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">NiblackThreshold</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Opening.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Opening</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/OtsuThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">OtsuThreshold</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/RosinThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">RosinThreshold</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/SauvolaThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">SauvolaThreshold</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Sharpen.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Sharpen</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/SISThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">SISThreshold</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/SobelEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">SobelEdgeDetector</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Threshold.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Threshold</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Variance.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Variance</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">YCbCrFiltering</span></a> (implements Catalano.Imaging.<a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Grayscale.Algorithm</span></a></li>
<li type="circle">Catalano.Imaging.Concurrent.Filters.<a href="../../../../Catalano/Imaging/Concurrent/Filters/Mean.Arithmetic.html" title="enum in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Mean.Arithmetic</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Concurrent/package-tree.html">Prev</a></li>
<li><a href="../../../../Catalano/Imaging/Corners/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Concurrent/Filters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
