<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:44 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Imaging.Concurrent.Filters</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../Catalano/Imaging/Concurrent/Filters/package-summary.html" target="classFrame">Catalano.Imaging.Concurrent.Filters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlphaTrimmedMean.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">AlphaTrimmedMean</a></li>
<li><a href="BernsenThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">BernsenThreshold</a></li>
<li><a href="Blur.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Blur</a></li>
<li><a href="BradleyLocalThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">BradleyLocalThreshold</a></li>
<li><a href="Closing.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Closing</a></li>
<li><a href="ColorFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">ColorFiltering</a></li>
<li><a href="ConservativeSmoothing.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">ConservativeSmoothing</a></li>
<li><a href="Convolution.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Convolution</a></li>
<li><a href="Desaturation.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Desaturation</a></li>
<li><a href="DifferenceEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">DifferenceEdgeDetector</a></li>
<li><a href="Dilatation.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Dilatation</a></li>
<li><a href="Emboss.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Emboss</a></li>
<li><a href="Erosion.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Erosion</a></li>
<li><a href="Exp.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Exp</a></li>
<li><a href="FastVariance.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">FastVariance</a></li>
<li><a href="Grayscale.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Grayscale</a></li>
<li><a href="HSLFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">HSLFiltering</a></li>
<li><a href="HysteresisThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">HysteresisThreshold</a></li>
<li><a href="ImageNormalization.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">ImageNormalization</a></li>
<li><a href="Invert.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Invert</a></li>
<li><a href="Log.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Log</a></li>
<li><a href="Maximum.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Maximum</a></li>
<li><a href="MaximumEntropyThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">MaximumEntropyThreshold</a></li>
<li><a href="Mean.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Mean</a></li>
<li><a href="Median.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Median</a></li>
<li><a href="Minimum.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Minimum</a></li>
<li><a href="MorphologicGradientImage.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">MorphologicGradientImage</a></li>
<li><a href="NiblackThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">NiblackThreshold</a></li>
<li><a href="Opening.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Opening</a></li>
<li><a href="OtsuThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">OtsuThreshold</a></li>
<li><a href="RosinThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">RosinThreshold</a></li>
<li><a href="SauvolaThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">SauvolaThreshold</a></li>
<li><a href="Sharpen.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Sharpen</a></li>
<li><a href="SISThreshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">SISThreshold</a></li>
<li><a href="SobelEdgeDetector.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">SobelEdgeDetector</a></li>
<li><a href="Threshold.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Threshold</a></li>
<li><a href="Variance.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">Variance</a></li>
<li><a href="YCbCrFiltering.html" title="class in Catalano.Imaging.Concurrent.Filters" target="classFrame">YCbCrFiltering</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Concurrent.Filters" target="classFrame">Grayscale.Algorithm</a></li>
<li><a href="Mean.Arithmetic.html" title="enum in Catalano.Imaging.Concurrent.Filters" target="classFrame">Mean.Arithmetic</a></li>
</ul>
</div>
</body>
</html>
