<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:30 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YCbCrFiltering</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YCbCrFiltering";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YCbCrFiltering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/Variance.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html" target="_top">Frames</a></li>
<li><a href="YCbCrFiltering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Concurrent.Filters</div>
<h2 title="Class YCbCrFiltering" class="title">Class YCbCrFiltering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Concurrent.Filters.YCbCrFiltering</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">YCbCrFiltering</span>
extends java.lang.Object
implements <a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></pre>
<div class="block">Color filtering in YCbCr color space.
 
 <para>The filter operates in <b>YCbCr</b> color space and filters pixels, which color is inside/outside of the specified YCbCr range -
 it keeps pixels with colors inside/outside of the specified range and fills the rest with FillColor specified color.</para></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#YCbCrFiltering--">YCbCrFiltering</a></span>()</code>
<div class="block">Initializes a new instance of the YCbCrFiltering class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#YCbCrFiltering-Catalano.Core.FloatRange-Catalano.Core.FloatRange-Catalano.Core.FloatRange-">YCbCrFiltering</a></span>(<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;y,
              <a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cb,
              <a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cr)</code>
<div class="block">Initializes a new instance of the YCbCrFiltering class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></span>(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#getCb--">getCb</a></span>()</code>
<div class="block">Get Range of cb component, [-0.5, 0.5].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#getCr--">getCr</a></span>()</code>
<div class="block">Get Range of cr component, [-0.5, 0.5].</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Get fill color used to fill filtered pixels.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#getY--">getY</a></span>()</code>
<div class="block">Get Range of Y component, [0, 1].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#isFillOutsideRange--">isFillOutsideRange</a></span>()</code>
<div class="block">Verify if pixels should be filled inside or outside specified color range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#isUpdatedCb--">isUpdatedCb</a></span>()</code>
<div class="block">Verify if cb value of filtered pixels should be updated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#isUpdatedCr--">isUpdatedCr</a></span>()</code>
<div class="block">Verify if cr value of filtered pixels should be updated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#isUpdatedY--">isUpdatedY</a></span>()</code>
<div class="block">Verify if y value of filtered pixels should be updated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#setCb-Catalano.Core.FloatRange-">setCb</a></span>(<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cb)</code>
<div class="block">Set Range of cb component, [-0.5, 0.5].</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#setCr-Catalano.Core.FloatRange-">setCr</a></span>(<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cr)</code>
<div class="block">Set Range of cr component, [-0.5, 0.5].</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#setFillColor-float-float-float-">setFillColor</a></span>(float&nbsp;y,
            float&nbsp;cb,
            float&nbsp;cr)</code>
<div class="block">Set fill color used to fill filtered pixels.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#setFillOutsideRange-boolean-">setFillOutsideRange</a></span>(boolean&nbsp;fillOutsideRange)</code>
<div class="block">Determines, if pixels should be filled inside or outside specified.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#setHue-Catalano.Core.FloatRange-">setHue</a></span>(<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;y)</code>
<div class="block">Set Range of Y component, [0, 1].</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#setUpdateCb-boolean-">setUpdateCb</a></span>(boolean&nbsp;update)</code>
<div class="block">Determines, if cb value of filtered pixels should be updated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#setUpdateCr-boolean-">setUpdateCr</a></span>(boolean&nbsp;update)</code>
<div class="block">Determines, if cr value of filtered pixels should be updated.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html#setUpdateY-boolean-">setUpdateY</a></span>(boolean&nbsp;update)</code>
<div class="block">Determines, if y value of filtered pixels should be updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YCbCrFiltering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YCbCrFiltering</h4>
<pre>public&nbsp;YCbCrFiltering()</pre>
<div class="block">Initializes a new instance of the YCbCrFiltering class.</div>
</li>
</ul>
<a name="YCbCrFiltering-Catalano.Core.FloatRange-Catalano.Core.FloatRange-Catalano.Core.FloatRange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YCbCrFiltering</h4>
<pre>public&nbsp;YCbCrFiltering(<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;y,
                      <a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cb,
                      <a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cr)</pre>
<div class="block">Initializes a new instance of the YCbCrFiltering class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Range of y component.</dd>
<dd><code>cb</code> - Range of cb component.</dd>
<dd><code>cr</code> - Range of cr component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;getY()</pre>
<div class="block">Get Range of Y component, [0, 1].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y component.</dd>
</dl>
</li>
</ul>
<a name="setHue-Catalano.Core.FloatRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHue</h4>
<pre>public&nbsp;void&nbsp;setHue(<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;y)</pre>
<div class="block">Set Range of Y component, [0, 1].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yRange</code> - Y component.</dd>
</dl>
</li>
</ul>
<a name="getCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCb</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;getCb()</pre>
<div class="block">Get Range of cb component, [-0.5, 0.5].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cb component.</dd>
</dl>
</li>
</ul>
<a name="setCb-Catalano.Core.FloatRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCb</h4>
<pre>public&nbsp;void&nbsp;setCb(<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cb)</pre>
<div class="block">Set Range of cb component, [-0.5, 0.5].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - Cb component.</dd>
</dl>
</li>
</ul>
<a name="getCr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCr</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;getCr()</pre>
<div class="block">Get Range of cr component, [-0.5, 0.5].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cr component.</dd>
</dl>
</li>
</ul>
<a name="setCr-Catalano.Core.FloatRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCr</h4>
<pre>public&nbsp;void&nbsp;setCr(<a href="../../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;cr)</pre>
<div class="block">Set Range of cr component, [-0.5, 0.5].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - Cr component.</dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>public&nbsp;float[]&nbsp;getFillColor()</pre>
<div class="block">Get fill color used to fill filtered pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>YCbCr color.</dd>
</dl>
</li>
</ul>
<a name="setFillColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public&nbsp;void&nbsp;setFillColor(float&nbsp;y,
                         float&nbsp;cb,
                         float&nbsp;cr)</pre>
<div class="block">Set fill color used to fill filtered pixels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y, [0, 1].</dd>
<dd><code>cb</code> - Cb, [-0.5, 0.5].</dd>
<dd><code>cr</code> - Cr, [-0.5, 0.5].</dd>
</dl>
</li>
</ul>
<a name="isFillOutsideRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFillOutsideRange</h4>
<pre>public&nbsp;boolean&nbsp;isFillOutsideRange()</pre>
<div class="block">Verify if pixels should be filled inside or outside specified color range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if fill outside the range, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setFillOutsideRange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillOutsideRange</h4>
<pre>public&nbsp;void&nbsp;setFillOutsideRange(boolean&nbsp;fillOutsideRange)</pre>
<div class="block">Determines, if pixels should be filled inside or outside specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fillOutsideRange</code> - True if fill outside the range, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isUpdatedY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatedY</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatedY()</pre>
<div class="block">Verify if y value of filtered pixels should be updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if should be updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setUpdateY-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateY</h4>
<pre>public&nbsp;void&nbsp;setUpdateY(boolean&nbsp;update)</pre>
<div class="block">Determines, if y value of filtered pixels should be updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - True if should be updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isUpdatedCb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatedCb</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatedCb()</pre>
<div class="block">Verify if cb value of filtered pixels should be updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if should be updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setUpdateCb-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateCb</h4>
<pre>public&nbsp;void&nbsp;setUpdateCb(boolean&nbsp;update)</pre>
<div class="block">Determines, if cb value of filtered pixels should be updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - True if should be updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isUpdatedCr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatedCr</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatedCr()</pre>
<div class="block">Verify if cr value of filtered pixels should be updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if should be updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setUpdateCr-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateCr</h4>
<pre>public&nbsp;void&nbsp;setUpdateCr(boolean&nbsp;update)</pre>
<div class="block">Determines, if cr value of filtered pixels should be updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - True if should be updated, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="applyInPlace-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInPlace(<a href="../../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../Catalano/Imaging/IApplyInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">IApplyInPlace</a></code></span></div>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Imaging/IApplyInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YCbCrFiltering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Concurrent/Filters/Variance.html" title="class in Catalano.Imaging.Concurrent.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Concurrent/Filters/YCbCrFiltering.html" target="_top">Frames</a></li>
<li><a href="YCbCrFiltering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
