<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:08 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChromosomeBase</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChromosomeBase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChromosomeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Genetic/BinaryChromosome.html" title="class in Catalano.Genetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Genetic/ChromosomeBase.html" target="_top">Frames</a></li>
<li><a href="ChromosomeBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Genetic</div>
<h2 title="Class ChromosomeBase" class="title">Class ChromosomeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Genetic.ChromosomeBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Catalano/Genetic/BinaryChromosome.html" title="class in Catalano.Genetic">BinaryChromosome</a>, <a href="../../Catalano/Genetic/PermutationChromosome.html" title="class in Catalano.Genetic">PermutationChromosome</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ChromosomeBase</span>
extends java.lang.Object
implements <a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>, java.lang.Comparable, java.lang.Cloneable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Genetic/ChromosomeBase.html#fitness">fitness</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Genetic/ChromosomeBase.html#ChromosomeBase--">ChromosomeBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Genetic/ChromosomeBase.html#Clone--">Clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Genetic/ChromosomeBase.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Genetic/ChromosomeBase.html#CreateNew--">CreateNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Genetic/ChromosomeBase.html#Evaluate-Catalano.Genetic.Fitness.IFitness-">Evaluate</a></span>(<a href="../../Catalano/Genetic/Fitness/IFitness.html" title="interface in Catalano.Genetic.Fitness">IFitness</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Genetic/ChromosomeBase.html#Generate--">Generate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Genetic/ChromosomeBase.html#getFitness--">getFitness</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Genetic/ChromosomeBase.html#getGene-int-">getGene</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Genetic/ChromosomeBase.html#setGene-int-java.lang.Object-">setGene</a></span>(int&nbsp;index,
       java.lang.Object&nbsp;gene)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Catalano.Genetic.IChromosome">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Catalano.Genetic.<a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></h3>
<code><a href="../../Catalano/Genetic/IChromosome.html#getLength--">getLength</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fitness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitness</h4>
<pre>protected&nbsp;double fitness</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChromosomeBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChromosomeBase</h4>
<pre>public&nbsp;ChromosomeBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double&nbsp;getFitness()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Catalano/Genetic/IChromosome.html#getFitness--">getFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></dd>
</dl>
</li>
</ul>
<a name="getGene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGene</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getGene(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Catalano/Genetic/IChromosome.html#getGene-int-">getGene</a></code>&nbsp;in interface&nbsp;<code><a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></dd>
</dl>
</li>
</ul>
<a name="setGene-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGene</h4>
<pre>public abstract&nbsp;void&nbsp;setGene(int&nbsp;index,
                             java.lang.Object&nbsp;gene)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Catalano/Genetic/IChromosome.html#setGene-int-T-">setGene</a></code>&nbsp;in interface&nbsp;<code><a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></dd>
</dl>
</li>
</ul>
<a name="Generate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generate</h4>
<pre>public abstract&nbsp;void&nbsp;Generate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Catalano/Genetic/IChromosome.html#Generate--">Generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></dd>
</dl>
</li>
</ul>
<a name="CreateNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNew</h4>
<pre>public abstract&nbsp;<a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;CreateNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Catalano/Genetic/IChromosome.html#CreateNew--">CreateNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></dd>
</dl>
</li>
</ul>
<a name="Clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clone</h4>
<pre>public abstract&nbsp;<a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;Clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Catalano/Genetic/IChromosome.html#Clone--">Clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></dd>
</dl>
</li>
</ul>
<a name="Evaluate-Catalano.Genetic.Fitness.IFitness-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Evaluate</h4>
<pre>public&nbsp;void&nbsp;Evaluate(<a href="../../Catalano/Genetic/Fitness/IFitness.html" title="interface in Catalano.Genetic.Fitness">IFitness</a>&nbsp;function)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Catalano/Genetic/IChromosome.html#Evaluate-Catalano.Genetic.Fitness.IFitness-">Evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChromosomeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Genetic/BinaryChromosome.html" title="class in Catalano.Genetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Genetic/ChromosomeBase.html" target="_top">Frames</a></li>
<li><a href="ChromosomeBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
