<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:14 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OvusculeSnake2DNode</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OvusculeSnake2DNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OvusculeSnake2DNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DKeeper.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DScale.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DNode.html" target="_top">Frames</a></li>
<li><a href="OvusculeSnake2DNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.ActiveContour.Ovuscule</div>
<h2 title="Class OvusculeSnake2DNode" class="title">Class OvusculeSnake2DNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">Catalano.Core.DoublePoint</a></li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.ActiveContour.Ovuscule.OvusculeSnake2DNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OvusculeSnake2DNode</span>
extends <a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></pre>
<div class="block">This class is used to store the snake-defining parameters. It extends
 the capabilities of the class <code>DoublePoint</code> by
 additional state variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DNode.html#frozen">frozen</a></span></code>
<div class="block">Methods of the class <code>OvusculeSnake2DKeeper</code> are allowed
 to modify <code>OvusculeSnake2DNode</code> objects only if their
 <code>frozen</code> flag is set to <code>false</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DNode.html#hidden">hidden</a></span></code>
<div class="block">Methods of the class <code>OvusculeSnake2DKeeper</code> are allowed
 to interactively display (as a cross) the nodes stored in
 <code>OvusculeSnake2DNode</code> objects only if their
 <code>hidden</code> flag is set to <code>false</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Catalano.Core.DoublePoint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Catalano.Core.<a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></h3>
<code><a href="../../../../Catalano/Core/DoublePoint.html#x">x</a>, <a href="../../../../Catalano/Core/DoublePoint.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DNode.html#OvusculeSnake2DNode-double-double-">OvusculeSnake2DNode</a></span>(double&nbsp;x,
                   double&nbsp;y)</code>
<div class="block">This constructor builds a point that is initially neither frozen nor hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DNode.html#OvusculeSnake2DNode-double-double-boolean-boolean-">OvusculeSnake2DNode</a></span>(double&nbsp;x,
                   double&nbsp;y,
                   boolean&nbsp;frozen,
                   boolean&nbsp;hidden)</code>
<div class="block">This constructor builds a point with the given initial values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Catalano.Core.DoublePoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Catalano.Core.<a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></h3>
<code><a href="../../../../Catalano/Core/DoublePoint.html#Add-double-">Add</a>, <a href="../../../../Catalano/Core/DoublePoint.html#Add-Catalano.Core.DoublePoint-">Add</a>, <a href="../../../../Catalano/Core/DoublePoint.html#Add-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Add</a>, <a href="../../../../Catalano/Core/DoublePoint.html#DistanceTo-Catalano.Core.DoublePoint-">DistanceTo</a>, <a href="../../../../Catalano/Core/DoublePoint.html#Divide-double-">Divide</a>, <a href="../../../../Catalano/Core/DoublePoint.html#Divide-Catalano.Core.DoublePoint-">Divide</a>, <a href="../../../../Catalano/Core/DoublePoint.html#Divide-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Divide</a>, <a href="../../../../Catalano/Core/DoublePoint.html#equals-java.lang.Object-">equals</a>, <a href="../../../../Catalano/Core/DoublePoint.html#hashCode--">hashCode</a>, <a href="../../../../Catalano/Core/DoublePoint.html#Multiply-double-">Multiply</a>, <a href="../../../../Catalano/Core/DoublePoint.html#Multiply-Catalano.Core.DoublePoint-">Multiply</a>, <a href="../../../../Catalano/Core/DoublePoint.html#Multiply-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Multiply</a>, <a href="../../../../Catalano/Core/DoublePoint.html#setXY-double-double-">setXY</a>, <a href="../../../../Catalano/Core/DoublePoint.html#Subtract-double-">Subtract</a>, <a href="../../../../Catalano/Core/DoublePoint.html#Subtract-Catalano.Core.DoublePoint-">Subtract</a>, <a href="../../../../Catalano/Core/DoublePoint.html#Subtract-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Subtract</a>, <a href="../../../../Catalano/Core/DoublePoint.html#Swap--">Swap</a>, <a href="../../../../Catalano/Core/DoublePoint.html#toFloatPoint--">toFloatPoint</a>, <a href="../../../../Catalano/Core/DoublePoint.html#toIntPoint--">toIntPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frozen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frozen</h4>
<pre>public&nbsp;boolean frozen</pre>
<div class="block">Methods of the class <code>OvusculeSnake2DKeeper</code> are allowed
 to modify <code>OvusculeSnake2DNode</code> objects only if their
 <code>frozen</code> flag is set to <code>false</code>.</div>
</li>
</ul>
<a name="hidden">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hidden</h4>
<pre>public&nbsp;boolean hidden</pre>
<div class="block">Methods of the class <code>OvusculeSnake2DKeeper</code> are allowed
 to interactively display (as a cross) the nodes stored in
 <code>OvusculeSnake2DNode</code> objects only if their
 <code>hidden</code> flag is set to <code>false</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OvusculeSnake2DNode-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OvusculeSnake2DNode</h4>
<pre>public&nbsp;OvusculeSnake2DNode(double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">This constructor builds a point that is initially neither frozen nor hidden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal coordinate.</dd>
<dd><code>y</code> - The vertical coordinate.</dd>
</dl>
</li>
</ul>
<a name="OvusculeSnake2DNode-double-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OvusculeSnake2DNode</h4>
<pre>public&nbsp;OvusculeSnake2DNode(double&nbsp;x,
                           double&nbsp;y,
                           boolean&nbsp;frozen,
                           boolean&nbsp;hidden)</pre>
<div class="block">This constructor builds a point with the given initial values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The horizontal coordinate.</dd>
<dd><code>y</code> - The vertical coordinate.</dd>
<dd><code>frozen</code> - Set to <code>false</code> to allow methods of the class
 <code>OvusculeSnake2DKeeper</code> to modify this point. Set to
 <code>true</code> otherwise.</dd>
<dd><code>hidden</code> - Set to <code>false</code> to allow methods of the class
 <code>OvusculeSnake2DKeeper</code> to display this point. Set to
 <code>true</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../Catalano/Core/DoublePoint.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OvusculeSnake2DNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DKeeper.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DScale.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DNode.html" target="_top">Frames</a></li>
<li><a href="OvusculeSnake2DNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
