<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:43 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Genetic.Selection</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Catalano/Genetic/Selection/package-summary.html" target="classFrame">Catalano.Genetic.Selection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRealCodedSelection.html" title="interface in Catalano.Genetic.Selection" target="classFrame"><span class="interfaceName">IRealCodedSelection</span></a></li>
<li><a href="ISelection.html" title="interface in Catalano.Genetic.Selection" target="classFrame"><span class="interfaceName">ISelection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ElitismSelection.html" title="class in Catalano.Genetic.Selection" target="classFrame">ElitismSelection</a></li>
<li><a href="RandomSelection.html" title="class in Catalano.Genetic.Selection" target="classFrame">RandomSelection</a></li>
<li><a href="RouletteWheelSelection.html" title="class in Catalano.Genetic.Selection" target="classFrame">RouletteWheelSelection</a></li>
</ul>
</div>
</body>
</html>
