<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:51 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Genetic.Optimization.DifferentialEvolution.Strategy</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Genetic.Optimization.DifferentialEvolution.Strategy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Genetic/Optimization/class-use/DifferentialEvolution.Strategy.html" target="_top">Frames</a></li>
<li><a href="DifferentialEvolution.Strategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Genetic.Optimization.DifferentialEvolution.Strategy" class="title">Uses of Class<br>Catalano.Genetic.Optimization.DifferentialEvolution.Strategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Genetic.Optimization">Catalano.Genetic.Optimization</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Genetic.Optimization</b> namespace contains algorithms for optimization problems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Genetic.Optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a> in <a href="../../../../Catalano/Genetic/Optimization/package-summary.html">Catalano.Genetic.Optimization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Catalano/Genetic/Optimization/package-summary.html">Catalano.Genetic.Optimization</a> that return <a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferentialEvolution.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#getStrategy--">getStrategy</a></span>()</code>
<div class="block">Get strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">DifferentialEvolution.Strategy.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DifferentialEvolution.Strategy.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Catalano/Genetic/Optimization/package-summary.html">Catalano.Genetic.Optimization</a> with parameters of type <a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DifferentialEvolution.</span><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#setStrategy-Catalano.Genetic.Optimization.DifferentialEvolution.Strategy-">setStrategy</a></span>(<a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a>&nbsp;strategy)</code>
<div class="block">Set strategy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Catalano/Genetic/Optimization/package-summary.html">Catalano.Genetic.Optimization</a> with parameters of type <a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#DifferentialEvolution-int-int-double-float-Catalano.Genetic.Optimization.DifferentialEvolution.Strategy-">DifferentialEvolution</a></span>(int&nbsp;population,
                     int&nbsp;generations,
                     double&nbsp;f,
                     float&nbsp;prob,
                     <a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a>&nbsp;strategy)</code>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#DifferentialEvolution-int-int-double-float-Catalano.Genetic.Optimization.DifferentialEvolution.Strategy-double-">DifferentialEvolution</a></span>(int&nbsp;population,
                     int&nbsp;generations,
                     double&nbsp;f,
                     float&nbsp;prob,
                     <a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a>&nbsp;strategy,
                     double&nbsp;f2)</code>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Genetic/Optimization/class-use/DifferentialEvolution.Strategy.html" target="_top">Frames</a></li>
<li><a href="DifferentialEvolution.Strategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
