<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:27 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AStar</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AStar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Graph/Pathfinding/AStar/AStar.html" target="_top">Frames</a></li>
<li><a href="AStar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Graph.Pathfinding.AStar</div>
<h2 title="Class AStar" class="title">Class AStar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Graph.Pathfinding.AStar.AStar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../Catalano/Graph/Pathfinding/ISearch.html" title="interface in Catalano.Graph.Pathfinding">ISearch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AStar</span>
extends java.lang.Object
implements <a href="../../../../Catalano/Graph/Pathfinding/ISearch.html" title="interface in Catalano.Graph.Pathfinding">ISearch</a></pre>
<div class="block">AStar pathfinding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#AStar-double:A:A-">AStar</a></span>(double[][]&nbsp;costMap)</code>
<div class="block">Initializes a new instance of the AStar class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#AStar-double:A:A-Catalano.Graph.Pathfinding.AStar.AStar.Neighbor-Catalano.Graph.Pathfinding.AStar.AStar.Heuristic-">AStar</a></span>(double[][]&nbsp;costMap,
     <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;neighbor,
     <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;heuristic)</code>
<div class="block">Initializes a new instance of the AStar class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#AStar-int-int-">AStar</a></span>(int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Initializes a new instance of the AStar class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#AStar-int-int-double-">AStar</a></span>(int&nbsp;width,
     int&nbsp;height,
     double&nbsp;initialCost)</code>
<div class="block">Initializes a new instance of the AStar class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#AStar-int-int-double-Catalano.Graph.Pathfinding.AStar.AStar.Neighbor-Catalano.Graph.Pathfinding.AStar.AStar.Heuristic-">AStar</a></span>(int&nbsp;width,
     int&nbsp;height,
     double&nbsp;initialCost,
     <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;neighbor,
     <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;heuristic)</code>
<div class="block">Initializes a new instance of the AStar class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#addBlock-int-int-">addBlock</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Add block in the path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#FindPath-int-int-int-int-">FindPath</a></span>(int&nbsp;startX,
        int&nbsp;startY,
        int&nbsp;endX,
        int&nbsp;endY)</code>
<div class="block">Find path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#FindPath-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">FindPath</a></span>(<a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;start,
        <a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;end)</code>
<div class="block">Find path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#getCost-int-int-">getCost</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get cost from a point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get height of the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#getHeuristic--">getHeuristic</a></span>()</code>
<div class="block">Get heuristic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#getNeighbor--">getNeighbor</a></span>()</code>
<div class="block">Get neighbor size of the algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#getNodeMap--">getNodeMap</a></span>()</code>
<div class="block">Get node map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#getTotalCost-java.util.ArrayList-">getTotalCost</a></span>(java.util.ArrayList&lt;<a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;path)</code>
<div class="block">Get total cost.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get width of the map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#isBlocked-int-int-">isBlocked</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Verify if the actual node is blocked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#removeBlock-int-int-">removeBlock</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Remove block in the path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#setCost-int-int-double-">setCost</a></span>(int&nbsp;x,
       int&nbsp;y,
       double&nbsp;cost)</code>
<div class="block">Set cost.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#setHeuristic-Catalano.Graph.Pathfinding.AStar.AStar.Heuristic-">setHeuristic</a></span>(<a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;heuristic)</code>
<div class="block">Set heuristic.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#setNeighbor-Catalano.Graph.Pathfinding.AStar.AStar.Neighbor-">setNeighbor</a></span>(<a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;neighbor)</code>
<div class="block">Set neighbor size of the algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AStar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AStar</h4>
<pre>public&nbsp;AStar(int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block">Initializes a new instance of the AStar class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of the Matrix.</dd>
<dd><code>height</code> - Height of the Matrix.</dd>
</dl>
</li>
</ul>
<a name="AStar-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AStar</h4>
<pre>public&nbsp;AStar(int&nbsp;width,
             int&nbsp;height,
             double&nbsp;initialCost)</pre>
<div class="block">Initializes a new instance of the AStar class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of the Matrix.</dd>
<dd><code>height</code> - Height of the Matrix.</dd>
<dd><code>initialCost</code> - Initial cost for all nodes.</dd>
</dl>
</li>
</ul>
<a name="AStar-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AStar</h4>
<pre>public&nbsp;AStar(double[][]&nbsp;costMap)</pre>
<div class="block">Initializes a new instance of the AStar class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costMap</code> - Cost map.</dd>
</dl>
</li>
</ul>
<a name="AStar-double:A:A-Catalano.Graph.Pathfinding.AStar.AStar.Neighbor-Catalano.Graph.Pathfinding.AStar.AStar.Heuristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AStar</h4>
<pre>public&nbsp;AStar(double[][]&nbsp;costMap,
             <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;neighbor,
             <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;heuristic)</pre>
<div class="block">Initializes a new instance of the AStar class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costMap</code> - Cost map.</dd>
<dd><code>neighbor</code> - Neighbor.</dd>
<dd><code>heuristic</code> - Heuristic.</dd>
</dl>
</li>
</ul>
<a name="AStar-int-int-double-Catalano.Graph.Pathfinding.AStar.AStar.Neighbor-Catalano.Graph.Pathfinding.AStar.AStar.Heuristic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AStar</h4>
<pre>public&nbsp;AStar(int&nbsp;width,
             int&nbsp;height,
             double&nbsp;initialCost,
             <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;neighbor,
             <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;heuristic)</pre>
<div class="block">Initializes a new instance of the AStar class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of the matrix.</dd>
<dd><code>height</code> - Height of the matrix.</dd>
<dd><code>initialCost</code> - Initial cost for all the nodes.</dd>
<dd><code>neighbor</code> - Neighbor.</dd>
<dd><code>heuristic</code> - Heuristic.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get width of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get height of the map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height.</dd>
</dl>
</li>
</ul>
<a name="getNeighbor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbor</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;getNeighbor()</pre>
<div class="block">Get neighbor size of the algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Neighbor.</dd>
</dl>
</li>
</ul>
<a name="setNeighbor-Catalano.Graph.Pathfinding.AStar.AStar.Neighbor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbor</h4>
<pre>public&nbsp;void&nbsp;setNeighbor(<a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;neighbor)</pre>
<div class="block">Set neighbor size of the algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neighbor</code> - Neighbor.</dd>
</dl>
</li>
</ul>
<a name="getHeuristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristic</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;getHeuristic()</pre>
<div class="block">Get heuristic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heuristic.</dd>
</dl>
</li>
</ul>
<a name="setHeuristic-Catalano.Graph.Pathfinding.AStar.AStar.Heuristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristic</h4>
<pre>public&nbsp;void&nbsp;setHeuristic(<a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;heuristic)</pre>
<div class="block">Set heuristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heuristic</code> - Heuristic.</dd>
</dl>
</li>
</ul>
<a name="addBlock-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;void&nbsp;addBlock(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Add block in the path.
 Is the same with the cust of the node equals zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="removeBlock-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlock</h4>
<pre>public&nbsp;void&nbsp;removeBlock(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Remove block in the path.
 Is the same with the cust of the node equals one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="isBlocked-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Verify if the actual node is blocked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if is blocked, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getCost-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Get cost from a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cost.</dd>
</dl>
</li>
</ul>
<a name="setCost-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(int&nbsp;x,
                    int&nbsp;y,
                    double&nbsp;cost)</pre>
<div class="block">Set cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>cost</code> - Cost.</dd>
</dl>
</li>
</ul>
<a name="getNodeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeMap</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a>&nbsp;getNodeMap()</pre>
<div class="block">Get node map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node map.</dd>
</dl>
</li>
</ul>
<a name="getTotalCost-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCost</h4>
<pre>public&nbsp;double&nbsp;getTotalCost(java.util.ArrayList&lt;<a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;path)</pre>
<div class="block">Get total cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - List of the points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total cost.</dd>
</dl>
</li>
</ul>
<a name="FindPath-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;FindPath(<a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;start,
                                              <a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../Catalano/Graph/Pathfinding/ISearch.html#FindPath-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">ISearch</a></code></span></div>
<div class="block">Find path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Graph/Pathfinding/ISearch.html#FindPath-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">FindPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Graph/Pathfinding/ISearch.html" title="interface in Catalano.Graph.Pathfinding">ISearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Start point.</dd>
<dd><code>end</code> - End point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of points that contains the path.</dd>
</dl>
</li>
</ul>
<a name="FindPath-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;FindPath(int&nbsp;startX,
                                              int&nbsp;startY,
                                              int&nbsp;endX,
                                              int&nbsp;endY)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../Catalano/Graph/Pathfinding/ISearch.html#FindPath-int-int-int-int-">ISearch</a></code></span></div>
<div class="block">Find path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Graph/Pathfinding/ISearch.html#FindPath-int-int-int-int-">FindPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Graph/Pathfinding/ISearch.html" title="interface in Catalano.Graph.Pathfinding">ISearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - Start X axis coordinate.</dd>
<dd><code>startY</code> - Start Y axis coordinate.</dd>
<dd><code>endX</code> - End X axis coordinate.</dd>
<dd><code>endY</code> - End Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of points that contains the path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Graph/Pathfinding/AStar/AStar.html" target="_top">Frames</a></li>
<li><a href="AStar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
