<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:05 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArraysUtil</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArraysUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArraysUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Core/ArraysUtil.html" target="_top">Frames</a></li>
<li><a href="ArraysUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Core</div>
<h2 title="Class ArraysUtil" class="title">Class ArraysUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Core.ArraysUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArraysUtil</span>
extends java.lang.Object</pre>
<div class="block">Array Utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Argsort-double:A-boolean-">Argsort</a></span>(double[]&nbsp;array,
       boolean&nbsp;ascending)</code>
<div class="block">Returns the indices that would sort an array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Argsort-float:A-boolean-">Argsort</a></span>(float[]&nbsp;array,
       boolean&nbsp;ascending)</code>
<div class="block">Returns the indices that would sort an array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Argsort-int:A-boolean-">Argsort</a></span>(int[]&nbsp;array,
       boolean&nbsp;ascending)</code>
<div class="block">Returns the indices that would sort an array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Number&gt;<br>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#asArray-T...-">asArray</a></span>(T...&nbsp;array)</code>
<div class="block">Convert any number class to array of integer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Concatenate-double:A-double:A-">Concatenate</a></span>(double[]&nbsp;array,
           double[]&nbsp;array2)</code>
<div class="block">Concatenate the arrays.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Concatenate-float:A-float:A-">Concatenate</a></span>(float[]&nbsp;array,
           float[]&nbsp;array2)</code>
<div class="block">Concatenate the arrays.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Concatenate-int:A-int:A-">Concatenate</a></span>(int[]&nbsp;array,
           int[]&nbsp;array2)</code>
<div class="block">Concatenate the arrays.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#ConcatenateDouble-java.util.List-">ConcatenateDouble</a></span>(java.util.List&lt;double[]&gt;&nbsp;arrays)</code>
<div class="block">Concatenate all the arrays in the list into a vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#ConcatenateFloat-java.util.List-">ConcatenateFloat</a></span>(java.util.List&lt;float[]&gt;&nbsp;arrays)</code>
<div class="block">Concatenate all the arrays in the list into a vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#ConcatenateInt-java.util.List-">ConcatenateInt</a></span>(java.util.List&lt;int[]&gt;&nbsp;arrays)</code>
<div class="block">Concatenate all the arrays in the list into a vector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Shuffle-double:A-">Shuffle</a></span>(double[]&nbsp;array)</code>
<div class="block">Shuffle an array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Shuffle-double:A-long-">Shuffle</a></span>(double[]&nbsp;array,
       long&nbsp;seed)</code>
<div class="block">Shuffle an array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Shuffle-float:A-long-">Shuffle</a></span>(float[]&nbsp;array,
       long&nbsp;seed)</code>
<div class="block">Shuffle an array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Shuffle-int:A-">Shuffle</a></span>(int[]&nbsp;array)</code>
<div class="block">Shuffle an array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Shuffle-int:A-long-">Shuffle</a></span>(int[]&nbsp;array,
       long&nbsp;seed)</code>
<div class="block">Shuffle an array.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Shuffle-T:A-">Shuffle</a></span>(T[]&nbsp;array)</code>
<div class="block">Shuffle an array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Shuffle-T:A-long-">Shuffle</a></span>(T[]&nbsp;array,
       long&nbsp;seed)</code>
<div class="block">Shuffle an array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#Shuflle-float:A-">Shuflle</a></span>(float[]&nbsp;array)</code>
<div class="block">Shuffle an array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#toDouble-float:A-">toDouble</a></span>(float[]&nbsp;array)</code>
<div class="block">1-D Float array to double array.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#toDouble-float:A:A-">toDouble</a></span>(float[][]&nbsp;array)</code>
<div class="block">2-D Float array to double array.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#toDouble-int:A-">toDouble</a></span>(int[]&nbsp;array)</code>
<div class="block">1-D Integer array to double array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#toDouble-int:A:A-">toDouble</a></span>(int[][]&nbsp;array)</code>
<div class="block">2-D Integer array to double array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#toFloat-double:A-">toFloat</a></span>(double[]&nbsp;array)</code>
<div class="block">1-D Double array to float array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#toFloat-double:A:A-">toFloat</a></span>(double[][]&nbsp;array)</code>
<div class="block">2-D Double array to float array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#toFloat-int:A-">toFloat</a></span>(int[]&nbsp;array)</code>
<div class="block">1-D Integer array to float array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#toFloat-int:A:A-">toFloat</a></span>(int[][]&nbsp;array)</code>
<div class="block">2-D Integer array to float array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#toInt-double:A-">toInt</a></span>(double[]&nbsp;array)</code>
<div class="block">1-D Double array to integer array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#toInt-double:A:A-">toInt</a></span>(double[][]&nbsp;array)</code>
<div class="block">2-D Double array to integer array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#toInt-float:A-">toInt</a></span>(float[]&nbsp;array)</code>
<div class="block">1-D Float array to integer array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Core/ArraysUtil.html#toInt-float:A:A-">toInt</a></span>(float[][]&nbsp;array)</code>
<div class="block">2-D Float array to integer array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Argsort-double:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Argsort</h4>
<pre>public static&nbsp;int[]&nbsp;Argsort(double[]&nbsp;array,
                            boolean&nbsp;ascending)</pre>
<div class="block">Returns the indices that would sort an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array.</dd>
<dd><code>ascending</code> - Ascending order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of indices.</dd>
</dl>
</li>
</ul>
<a name="Argsort-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Argsort</h4>
<pre>public static&nbsp;int[]&nbsp;Argsort(int[]&nbsp;array,
                            boolean&nbsp;ascending)</pre>
<div class="block">Returns the indices that would sort an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array.</dd>
<dd><code>ascending</code> - Ascending order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of indices.</dd>
</dl>
</li>
</ul>
<a name="Argsort-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Argsort</h4>
<pre>public static&nbsp;int[]&nbsp;Argsort(float[]&nbsp;array,
                            boolean&nbsp;ascending)</pre>
<div class="block">Returns the indices that would sort an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array.</dd>
<dd><code>ascending</code> - Ascending order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of indices.</dd>
</dl>
</li>
</ul>
<a name="Concatenate-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Concatenate</h4>
<pre>public static&nbsp;int[]&nbsp;Concatenate(int[]&nbsp;array,
                                int[]&nbsp;array2)</pre>
<div class="block">Concatenate the arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - First array.</dd>
<dd><code>array2</code> - Second array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concatenate between first and second array.</dd>
</dl>
</li>
</ul>
<a name="Concatenate-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Concatenate</h4>
<pre>public static&nbsp;double[]&nbsp;Concatenate(double[]&nbsp;array,
                                   double[]&nbsp;array2)</pre>
<div class="block">Concatenate the arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - First array.</dd>
<dd><code>array2</code> - Second array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concatenate between first and second array.</dd>
</dl>
</li>
</ul>
<a name="Concatenate-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Concatenate</h4>
<pre>public static&nbsp;float[]&nbsp;Concatenate(float[]&nbsp;array,
                                  float[]&nbsp;array2)</pre>
<div class="block">Concatenate the arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - First array.</dd>
<dd><code>array2</code> - Second array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concatenate between first and second array.</dd>
</dl>
</li>
</ul>
<a name="ConcatenateInt-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcatenateInt</h4>
<pre>public static&nbsp;int[]&nbsp;ConcatenateInt(java.util.List&lt;int[]&gt;&nbsp;arrays)</pre>
<div class="block">Concatenate all the arrays in the list into a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - List of arrays.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector.</dd>
</dl>
</li>
</ul>
<a name="ConcatenateDouble-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcatenateDouble</h4>
<pre>public static&nbsp;double[]&nbsp;ConcatenateDouble(java.util.List&lt;double[]&gt;&nbsp;arrays)</pre>
<div class="block">Concatenate all the arrays in the list into a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - List of arrays.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector.</dd>
</dl>
</li>
</ul>
<a name="ConcatenateFloat-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcatenateFloat</h4>
<pre>public static&nbsp;float[]&nbsp;ConcatenateFloat(java.util.List&lt;float[]&gt;&nbsp;arrays)</pre>
<div class="block">Concatenate all the arrays in the list into a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrays</code> - List of arrays.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector.</dd>
</dl>
</li>
</ul>
<a name="asArray-java.lang.Number:A-">
<!--   -->
</a><a name="asArray-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Number&gt;&nbsp;int[]&nbsp;asArray(T...&nbsp;array)</pre>
<div class="block">Convert any number class to array of integer.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer array.</dd>
</dl>
</li>
</ul>
<a name="Shuffle-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shuffle</h4>
<pre>public static&nbsp;void&nbsp;Shuffle(double[]&nbsp;array)</pre>
<div class="block">Shuffle an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array.</dd>
</dl>
</li>
</ul>
<a name="Shuffle-double:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shuffle</h4>
<pre>public static&nbsp;void&nbsp;Shuffle(double[]&nbsp;array,
                           long&nbsp;seed)</pre>
<div class="block">Shuffle an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array.</dd>
<dd><code>seed</code> - Random seed.</dd>
</dl>
</li>
</ul>
<a name="Shuffle-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shuffle</h4>
<pre>public static&nbsp;void&nbsp;Shuffle(int[]&nbsp;array)</pre>
<div class="block">Shuffle an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array.</dd>
</dl>
</li>
</ul>
<a name="Shuffle-int:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shuffle</h4>
<pre>public static&nbsp;void&nbsp;Shuffle(int[]&nbsp;array,
                           long&nbsp;seed)</pre>
<div class="block">Shuffle an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array.</dd>
<dd><code>seed</code> - Seed of the random.</dd>
</dl>
</li>
</ul>
<a name="Shuflle-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shuflle</h4>
<pre>public static&nbsp;void&nbsp;Shuflle(float[]&nbsp;array)</pre>
<div class="block">Shuffle an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array.</dd>
</dl>
</li>
</ul>
<a name="Shuffle-float:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shuffle</h4>
<pre>public static&nbsp;void&nbsp;Shuffle(float[]&nbsp;array,
                           long&nbsp;seed)</pre>
<div class="block">Shuffle an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array.</dd>
<dd><code>seed</code> - Random seed.</dd>
</dl>
</li>
</ul>
<a name="Shuffle-java.lang.Object:A-">
<!--   -->
</a><a name="Shuffle-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shuffle</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;Shuffle(T[]&nbsp;array)</pre>
<div class="block">Shuffle an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array.</dd>
</dl>
</li>
</ul>
<a name="Shuffle-java.lang.Object:A-long-">
<!--   -->
</a><a name="Shuffle-T:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shuffle</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;Shuffle(T[]&nbsp;array,
                               long&nbsp;seed)</pre>
<div class="block">Shuffle an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Array.</dd>
<dd><code>seed</code> - Random seed.</dd>
</dl>
</li>
</ul>
<a name="toFloat-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public static&nbsp;float[]&nbsp;toFloat(int[]&nbsp;array)</pre>
<div class="block">1-D Integer array to float array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Integer array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float array.</dd>
</dl>
</li>
</ul>
<a name="toFloat-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public static&nbsp;float[][]&nbsp;toFloat(int[][]&nbsp;array)</pre>
<div class="block">2-D Integer array to float array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Integer array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float array.</dd>
</dl>
</li>
</ul>
<a name="toFloat-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public static&nbsp;float[]&nbsp;toFloat(double[]&nbsp;array)</pre>
<div class="block">1-D Double array to float array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Double array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float array.</dd>
</dl>
</li>
</ul>
<a name="toFloat-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public static&nbsp;float[][]&nbsp;toFloat(double[][]&nbsp;array)</pre>
<div class="block">2-D Double array to float array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Double array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float array.</dd>
</dl>
</li>
</ul>
<a name="toInt-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int[]&nbsp;toInt(double[]&nbsp;array)</pre>
<div class="block">1-D Double array to integer array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Double array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer array.</dd>
</dl>
</li>
</ul>
<a name="toInt-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int[][]&nbsp;toInt(double[][]&nbsp;array)</pre>
<div class="block">2-D Double array to integer array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Double array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer array.</dd>
</dl>
</li>
</ul>
<a name="toInt-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int[]&nbsp;toInt(float[]&nbsp;array)</pre>
<div class="block">1-D Float array to integer array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Float array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer array.</dd>
</dl>
</li>
</ul>
<a name="toInt-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public static&nbsp;int[][]&nbsp;toInt(float[][]&nbsp;array)</pre>
<div class="block">2-D Float array to integer array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Float array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer array.</dd>
</dl>
</li>
</ul>
<a name="toDouble-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double[]&nbsp;toDouble(int[]&nbsp;array)</pre>
<div class="block">1-D Integer array to double array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Integer array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double array.</dd>
</dl>
</li>
</ul>
<a name="toDouble-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double[][]&nbsp;toDouble(int[][]&nbsp;array)</pre>
<div class="block">2-D Integer array to double array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Integer array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double array.</dd>
</dl>
</li>
</ul>
<a name="toDouble-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double[]&nbsp;toDouble(float[]&nbsp;array)</pre>
<div class="block">1-D Float array to double array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Float array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double array.</dd>
</dl>
</li>
</ul>
<a name="toDouble-float:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double[][]&nbsp;toDouble(float[][]&nbsp;array)</pre>
<div class="block">2-D Float array to double array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Float array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArraysUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Core/ArraysUtil.html" target="_top">Frames</a></li>
<li><a href="ArraysUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
