<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:43 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Core</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Catalano/Core/package-summary.html" target="classFrame">Catalano.Core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArraysUtil.html" title="class in Catalano.Core" target="classFrame">ArraysUtil</a></li>
<li><a href="DoublePoint.html" title="class in Catalano.Core" target="classFrame">DoublePoint</a></li>
<li><a href="DoubleRange.html" title="class in Catalano.Core" target="classFrame">DoubleRange</a></li>
<li><a href="FloatPoint.html" title="class in Catalano.Core" target="classFrame">FloatPoint</a></li>
<li><a href="FloatRange.html" title="class in Catalano.Core" target="classFrame">FloatRange</a></li>
<li><a href="IntPoint.html" title="class in Catalano.Core" target="classFrame">IntPoint</a></li>
<li><a href="IntRange.html" title="class in Catalano.Core" target="classFrame">IntRange</a></li>
<li><a href="Stopwatch.html" title="class in Catalano.Core" target="classFrame">Stopwatch</a></li>
</ul>
</div>
</body>
</html>
