<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:43 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Catalano.Core</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Catalano.Core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../Catalano/Core/Concurrent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Catalano.Core</h1>
<div class="docSummary">
<div class="block">The <b>Catalano.Core</b> contains common classes used by other namespaces of the framework and classes, which can be used independently for various purposes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Core/ArraysUtil.html" title="class in Catalano.Core">ArraysUtil</a></td>
<td class="colLast">
<div class="block">Array Utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></td>
<td class="colLast">
<div class="block">Class for representing a pair of coordinates of double type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></td>
<td class="colLast">
<div class="block">Represents a double range with minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Core/FloatPoint.html" title="class in Catalano.Core">FloatPoint</a></td>
<td class="colLast">
<div class="block">Class for representing a pair of coordinates of float type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a></td>
<td class="colLast">
<div class="block">Represents a float range with minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a></td>
<td class="colLast">
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></td>
<td class="colLast">
<div class="block">Represents an integer range with minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Catalano/Core/Stopwatch.html" title="class in Catalano.Core">Stopwatch</a></td>
<td class="colLast">
<div class="block">Provides a set of methods and properties that you can use to accurately measure elapsed time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package Catalano.Core Description">Package Catalano.Core Description</h2>
<div class="block"><div>The <b>Catalano.Core</b> contains common classes used by other namespaces of the framework and classes, which can be used independently for various purposes.</div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../Catalano/Core/Concurrent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
