<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:02 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hits</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hits";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Graph/Network/EigenvectorCentrality.html" title="class in Catalano.Graph.Network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Graph/Network/PageRank.html" title="class in Catalano.Graph.Network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Graph/Network/Hits.html" target="_top">Frames</a></li>
<li><a href="Hits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Graph.Network</div>
<h2 title="Class Hits" class="title">Class Hits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Graph.Network.Hits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hits</span>
extends java.lang.Object</pre>
<div class="block">Hyperlink-Induced Topic Search.
 Hits is a link analysis algorithm that rates Web pages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Graph/Network/Hits.html#Hits-Catalano.Graph.AdjacencyMatrix-">Hits</a></span>(<a href="../../../Catalano/Graph/AdjacencyMatrix.html" title="class in Catalano.Graph">AdjacencyMatrix</a>&nbsp;matrix)</code>
<div class="block">Initialize a new instance of the Hits class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Graph/Network/Hits.html#Hits-Catalano.Graph.AdjacencyMatrix-double-">Hits</a></span>(<a href="../../../Catalano/Graph/AdjacencyMatrix.html" title="class in Catalano.Graph">AdjacencyMatrix</a>&nbsp;matrix,
    double&nbsp;epsilon)</code>
<div class="block">Initialize a new instance of the Hits class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Graph/Network/Hits.html#Compute-Catalano.Graph.AdjacencyMatrix-">Compute</a></span>(<a href="../../../Catalano/Graph/AdjacencyMatrix.html" title="class in Catalano.Graph">AdjacencyMatrix</a>&nbsp;matrix)</code>
<div class="block">Compute Hits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Graph/Network/Hits.html#Compute-Catalano.Graph.AdjacencyMatrix-double:A-">Compute</a></span>(<a href="../../../Catalano/Graph/AdjacencyMatrix.html" title="class in Catalano.Graph">AdjacencyMatrix</a>&nbsp;matrix,
       double[]&nbsp;weights)</code>
<div class="block">Compute Hits.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Graph/Network/Hits.html#getAuthority--">getAuthority</a></span>()</code>
<div class="block">Get Authority.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Graph/Network/Hits.html#getEpsilon--">getEpsilon</a></span>()</code>
<div class="block">Get epsilon value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Graph/Network/Hits.html#getHubs--">getHubs</a></span>()</code>
<div class="block">Get Hubs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Graph/Network/Hits.html#getNumberOfIterations--">getNumberOfIterations</a></span>()</code>
<div class="block">Get number of iterations executed by the algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Graph/Network/Hits.html#setEpsilon-double-">setEpsilon</a></span>(double&nbsp;epsilon)</code>
<div class="block">Set epsilon value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hits-Catalano.Graph.AdjacencyMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hits</h4>
<pre>public&nbsp;Hits(<a href="../../../Catalano/Graph/AdjacencyMatrix.html" title="class in Catalano.Graph">AdjacencyMatrix</a>&nbsp;matrix)</pre>
<div class="block">Initialize a new instance of the Hits class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Adjacency matrix.</dd>
</dl>
</li>
</ul>
<a name="Hits-Catalano.Graph.AdjacencyMatrix-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hits</h4>
<pre>public&nbsp;Hits(<a href="../../../Catalano/Graph/AdjacencyMatrix.html" title="class in Catalano.Graph">AdjacencyMatrix</a>&nbsp;matrix,
            double&nbsp;epsilon)</pre>
<div class="block">Initialize a new instance of the Hits class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Adjacency matrix.</dd>
<dd><code>epsilon</code> - Epsilon value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;double&nbsp;getEpsilon()</pre>
<div class="block">Get epsilon value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Epsilon value.</dd>
</dl>
</li>
</ul>
<a name="setEpsilon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEpsilon</h4>
<pre>public&nbsp;void&nbsp;setEpsilon(double&nbsp;epsilon)</pre>
<div class="block">Set epsilon value.
 Epsilon value, is the stop criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - Epsilon value.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfIterations</h4>
<pre>public&nbsp;int&nbsp;getNumberOfIterations()</pre>
<div class="block">Get number of iterations executed by the algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of iterations.</dd>
</dl>
</li>
</ul>
<a name="getAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthority</h4>
<pre>public&nbsp;double[]&nbsp;getAuthority()</pre>
<div class="block">Get Authority.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Authority.</dd>
</dl>
</li>
</ul>
<a name="getHubs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHubs</h4>
<pre>public&nbsp;double[]&nbsp;getHubs()</pre>
<div class="block">Get Hubs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hubs.</dd>
</dl>
</li>
</ul>
<a name="Compute-Catalano.Graph.AdjacencyMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;void&nbsp;Compute(<a href="../../../Catalano/Graph/AdjacencyMatrix.html" title="class in Catalano.Graph">AdjacencyMatrix</a>&nbsp;matrix)</pre>
<div class="block">Compute Hits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Adjacency matrix.</dd>
</dl>
</li>
</ul>
<a name="Compute-Catalano.Graph.AdjacencyMatrix-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;void&nbsp;Compute(<a href="../../../Catalano/Graph/AdjacencyMatrix.html" title="class in Catalano.Graph">AdjacencyMatrix</a>&nbsp;matrix,
                    double[]&nbsp;weights)</pre>
<div class="block">Compute Hits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - Adjacency matrix.</dd>
<dd><code>weights</code> - Normalized weights.[0..1]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Graph/Network/EigenvectorCentrality.html" title="class in Catalano.Graph.Network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Graph/Network/PageRank.html" title="class in Catalano.Graph.Network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Graph/Network/Hits.html" target="_top">Frames</a></li>
<li><a href="Hits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
