<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:14 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Share</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Share";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Share.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Concurrent/Share.html" target="_top">Frames</a></li>
<li><a href="Share.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Concurrent</div>
<h2 title="Class Share" class="title">Class Share</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Concurrent.Share</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Share</span>
extends java.lang.Object</pre>
<div class="block">Share data.
 Share data among the threads for run the filters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Share.html#endHeight">endHeight</a></span></code>
<div class="block">End of height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Share.html#endWidth">endWidth</a></span></code>
<div class="block">End of width;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Share.html#fastBitmap">fastBitmap</a></span></code>
<div class="block">Shared fast bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Share.html#lastThread">lastThread</a></span></code>
<div class="block">Specifies if is the last thread for to run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Share.html#startX">startX</a></span></code>
<div class="block">Initial X axis coordinate position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Share.html#startY">startY</a></span></code>
<div class="block">Initial Y axis coordinate position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Share.html#Share-Catalano.Imaging.FastBitmap-int-int-">Share</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
     int&nbsp;startX,
     int&nbsp;endHeight)</code>
<div class="block">Initializes a new instance of the Share class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Share.html#Share-Catalano.Imaging.FastBitmap-int-int-boolean-">Share</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
     int&nbsp;startX,
     int&nbsp;endHeight,
     boolean&nbsp;lastThread)</code>
<div class="block">Initializes a new instance of the Share class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Share.html#Share-Catalano.Imaging.FastBitmap-int-int-int-int-">Share</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
     int&nbsp;startX,
     int&nbsp;startY,
     int&nbsp;endWidth,
     int&nbsp;endHeight)</code>
<div class="block">Initializes a new instance of the Share class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Share.html#Share-Catalano.Imaging.FastBitmap-int-int-int-int-boolean-">Share</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
     int&nbsp;startX,
     int&nbsp;startY,
     int&nbsp;endWidth,
     int&nbsp;endHeight,
     boolean&nbsp;lastThread)</code>
<div class="block">Initializes a new instance of the Share class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fastBitmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastBitmap</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a> fastBitmap</pre>
<div class="block">Shared fast bitmap.</div>
</li>
</ul>
<a name="startX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startX</h4>
<pre>public&nbsp;int startX</pre>
<div class="block">Initial X axis coordinate position.</div>
</li>
</ul>
<a name="startY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startY</h4>
<pre>public&nbsp;int startY</pre>
<div class="block">Initial Y axis coordinate position.</div>
</li>
</ul>
<a name="endHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHeight</h4>
<pre>public&nbsp;int endHeight</pre>
<div class="block">End of height.</div>
</li>
</ul>
<a name="endWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endWidth</h4>
<pre>public&nbsp;int endWidth</pre>
<div class="block">End of width;</div>
</li>
</ul>
<a name="lastThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastThread</h4>
<pre>public&nbsp;boolean lastThread</pre>
<div class="block">Specifies if is the last thread for to run.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Share-Catalano.Imaging.FastBitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Share</h4>
<pre>public&nbsp;Share(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
             int&nbsp;startX,
             int&nbsp;endHeight)</pre>
<div class="block">Initializes a new instance of the Share class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be shared.</dd>
<dd><code>startX</code> - Initial X axis coordinate position.</dd>
<dd><code>endHeight</code> - End of height.</dd>
</dl>
</li>
</ul>
<a name="Share-Catalano.Imaging.FastBitmap-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Share</h4>
<pre>public&nbsp;Share(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
             int&nbsp;startX,
             int&nbsp;endHeight,
             boolean&nbsp;lastThread)</pre>
<div class="block">Initializes a new instance of the Share class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be shared.</dd>
<dd><code>startX</code> - Initial X axis coordinate position.</dd>
<dd><code>endHeight</code> - End of height.</dd>
<dd><code>lastThread</code> - Specifies if is the last thread for to run.</dd>
</dl>
</li>
</ul>
<a name="Share-Catalano.Imaging.FastBitmap-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Share</h4>
<pre>public&nbsp;Share(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
             int&nbsp;startX,
             int&nbsp;startY,
             int&nbsp;endWidth,
             int&nbsp;endHeight)</pre>
<div class="block">Initializes a new instance of the Share class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be shared.</dd>
<dd><code>startX</code> - Initial X axis coordinate position.</dd>
<dd><code>endHeight</code> - End of height.</dd>
<dd><code>lastThead</code> - Specifies if is the last thread for to run.</dd>
</dl>
</li>
</ul>
<a name="Share-Catalano.Imaging.FastBitmap-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Share</h4>
<pre>public&nbsp;Share(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
             int&nbsp;startX,
             int&nbsp;startY,
             int&nbsp;endWidth,
             int&nbsp;endHeight,
             boolean&nbsp;lastThread)</pre>
<div class="block">Initializes a new instance of the Share class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be shared.</dd>
<dd><code>startX</code> - Initial X axis coordinate position.</dd>
<dd><code>endHeight</code> - End of height.</dd>
<dd><code>lastThead</code> - Specifies if is the last thread for to run.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Share.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Concurrent/Share.html" target="_top">Frames</a></li>
<li><a href="Share.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
