<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:49 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Core.DoublePoint</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Core.DoublePoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Core/class-use/DoublePoint.html" target="_top">Frames</a></li>
<li><a href="DoublePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Core.DoublePoint" class="title">Uses of Class<br>Catalano.Core.DoublePoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Core">Catalano.Core</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Core</b> contains common classes used by other namespaces of the framework and classes, which can be used independently for various purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.ActiveContour.Ovuscule">Catalano.Imaging.ActiveContour.Ovuscule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Shapes">Catalano.Imaging.Shapes</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Shapes</b> namespace contains collection classes, which provide shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Tools">Catalano.Imaging.Tools</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Tools</b> namespace contains collection classes, which provide different image moments, analysis textures.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Core">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a> in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a> that return <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#Add-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Add</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point1,
   <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#Divide-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Divide</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point1,
      <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Divides values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#Multiply-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Multiply</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point1,
        <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#Subtract-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Subtract</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point1,
        <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Subtract values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#toDoublePoint--">toDoublePoint</a></span>()</code>
<div class="block">Convert FloatPoint to DoublePoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntPoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/IntPoint.html#toDoublePoint--">toDoublePoint</a></span>()</code>
<div class="block">Convert IntPoint to DoublePoint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a> with parameters of type <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#Add-Catalano.Core.DoublePoint-">Add</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Adds value of point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#Add-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Add</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point1,
   <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Adds values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#DistanceTo-Catalano.Core.DoublePoint-">DistanceTo</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;anotherPoint)</code>
<div class="block">Calculate Euclidean distance between two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#Divide-Catalano.Core.DoublePoint-">Divide</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Divides values of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#Divide-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Divide</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point1,
      <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Divides values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#Multiply-Catalano.Core.DoublePoint-">Multiply</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Multiply value of point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#Multiply-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Multiply</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point1,
        <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Multiply values of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#Subtract-Catalano.Core.DoublePoint-">Subtract</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Subtract value of point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoublePoint.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#Subtract-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Subtract</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point1,
        <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point2)</code>
<div class="block">Subtract values of two points.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a> with parameters of type <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoublePoint.html#DoublePoint-Catalano.Core.DoublePoint-">DoublePoint</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the DoublePoint class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatPoint.html#FloatPoint-Catalano.Core.DoublePoint-">FloatPoint</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the FloatPoint class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Core/IntPoint.html#IntPoint-Catalano.Core.DoublePoint-">IntPoint</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;point)</code>
<div class="block">Initializes a new instance of the IntPoint class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.ActiveContour.Ovuscule">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a> in <a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/package-summary.html">Catalano.Imaging.ActiveContour.Ovuscule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a> in <a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/package-summary.html">Catalano.Imaging.ActiveContour.Ovuscule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/OvusculeSnake2DNode.html" title="class in Catalano.Imaging.ActiveContour.Ovuscule">OvusculeSnake2DNode</a></span></code>
<div class="block">This class is used to store the snake-defining parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/package-summary.html">Catalano.Imaging.ActiveContour.Ovuscule</a> that return <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IOvusculeSnake2D.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/IOvusculeSnake2D.html#getEnergyGradient--">getEnergyGradient</a></span>()</code>
<div class="block">The purpose of this method is to compute the gradient of the snake
 energy with respect to the snake-defining nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Ovuscule.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html#getEnergyGradient--">getEnergyGradient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/package-summary.html">Catalano.Imaging.ActiveContour.Ovuscule</a> with parameters of type <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/ActiveContour/Ovuscule/Ovuscule.html#Ovuscule-Catalano.Imaging.FastBitmap-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-Catalano.Core.DoublePoint-">Ovuscule</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap,
        <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;p,
        <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;q,
        <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a> in <a href="../../../Catalano/Imaging/Shapes/package-summary.html">Catalano.Imaging.Shapes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Imaging/Shapes/package-summary.html">Catalano.Imaging.Shapes</a> with parameters of type <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Shapes/IntRectangle.html#IntRectangle-Catalano.Core.DoublePoint-int-int-">IntRectangle</a></span>(<a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a>&nbsp;p,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Initialize a new instance of the IntRectangle class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a> in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a> that return <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageMoments.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageMoments.html#getCentroid-Catalano.Imaging.FastBitmap-">getCentroid</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Compute centroid components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageMoments.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageMoments.html#getProjectionKurtosis-Catalano.Imaging.FastBitmap-">getProjectionKurtosis</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Compute projection kurtosis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">DoublePoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageMoments.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Tools/ImageMoments.html#getProjectionSkewness-Catalano.Imaging.FastBitmap-">getProjectionSkewness</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Compute projection skewness.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Core/DoublePoint.html" title="class in Catalano.Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Core/class-use/DoublePoint.html" target="_top">Frames</a></li>
<li><a href="DoublePoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
