<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:49 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Core.DoubleRange</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Core.DoubleRange";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Core/class-use/DoubleRange.html" target="_top">Frames</a></li>
<li><a href="DoubleRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Core.DoubleRange" class="title">Uses of Class<br>Catalano.Core.DoubleRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Core">Catalano.Core</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Core</b> contains common classes used by other namespaces of the framework and classes, which can be used independently for various purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Genetic.Optimization">Catalano.Genetic.Optimization</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Genetic.Optimization</b> namespace contains algorithms for optimization problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Genetic.Optimization.SwarmOptimization">Catalano.Genetic.Optimization.SwarmOptimization</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Genetic.Optimization.SwarmIntelligence</b> namespace contains the swarm intelligence algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Filters">Catalano.Imaging.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters</b> namespace contains collection classes, which provide different image processing filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Math">Catalano.Math</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math</b> namespace contains set of math utilities, which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Math.Geometry">Catalano.Math.Geometry</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Geometry</b> namespace contains set of geometry utilities, which are used by other Catalano namespaces or may be used individually.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Core">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a> in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a> that return <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatRange.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatRange.html#toDoubleRange--">toDoubleRange</a></span>()</code>
<div class="block">Convert FloatRange to DoubleRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntRange.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/IntRange.html#toDoubleRange--">toDoubleRange</a></span>()</code>
<div class="block">Convert IntRange to DoubleRange.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a> with parameters of type <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleRange.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoubleRange.html#IsOverlapping-Catalano.Core.DoubleRange-">IsOverlapping</a></span>(<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;range)</code>
<div class="block">Check if the specified range overlaps with the range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Genetic.Optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a> in <a href="../../../Catalano/Genetic/Optimization/package-summary.html">Catalano.Genetic.Optimization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Catalano/Genetic/Optimization/package-summary.html">Catalano.Genetic.Optimization</a> with type arguments of type <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">DifferentialEvolution.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-">Compute</a></span>(<a href="../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
       java.util.List&lt;<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">IOptimization.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/IOptimization.html#Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-">Compute</a></span>(<a href="../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
       java.util.List&lt;<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">RealCodedGeneticAlgorithm.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/RealCodedGeneticAlgorithm.html#Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-">Compute</a></span>(<a href="../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
       java.util.List&lt;<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">TeachingLearningBasedOptimization.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/TeachingLearningBasedOptimization.html#Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-">Compute</a></span>(<a href="../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
       java.util.List&lt;<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Genetic.Optimization.SwarmOptimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a> in <a href="../../../Catalano/Genetic/Optimization/SwarmOptimization/package-summary.html">Catalano.Genetic.Optimization.SwarmOptimization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Catalano/Genetic/Optimization/SwarmOptimization/package-summary.html">Catalano.Genetic.Optimization.SwarmOptimization</a> with type arguments of type <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleSwarmOptimization.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/SwarmOptimization/ParticleSwarmOptimization.html#Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-">Compute</a></span>(<a href="../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
       java.util.List&lt;<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleSwarmOptimization.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/SwarmOptimization/ParticleSwarmOptimization.html#Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-java.util.List-">Compute</a></span>(<a href="../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
       java.util.List&lt;<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint,
       java.util.List&lt;<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;velocity)</code>
<div class="block">Optimize the function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleSwarmOptimization.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/SwarmOptimization/ParticleSwarmOptimization.html#Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-java.util.List-">Compute</a></span>(<a href="../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
       java.util.List&lt;<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint,
       java.util.List&lt;<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;velocity)</code>
<div class="block">Optimize the function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a> in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a> with parameters of type <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/RandomConvolution.html#RandomConvolution-int-Catalano.Core.DoubleRange-">RandomConvolution</a></span>(int&nbsp;size,
                 <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;range)</code>
<div class="block">Initialize a new instance of the RandomConvolution class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/RandomConvolution.html#RandomConvolution-int-Catalano.Core.DoubleRange-boolean-">RandomConvolution</a></span>(int&nbsp;size,
                 <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;range,
                 boolean&nbsp;replicate)</code>
<div class="block">Initialize a new instance of the RandomConvolution class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Math">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a> in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a> with parameters of type <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Tools.html#Clamp-double-Catalano.Core.DoubleRange-">Clamp</a></span>(double&nbsp;x,
     <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;range)</code>
<div class="block">Clamp values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Tools.html#Scale-Catalano.Core.DoubleRange-Catalano.Core.DoubleRange-double-">Scale</a></span>(<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;from,
     <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;to,
     double&nbsp;x)</code>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Tools.html#Scale-Catalano.Core.DoubleRange-Catalano.Core.DoubleRange-int-">Scale</a></span>(<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;from,
     <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;to,
     int&nbsp;x)</code>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Math.Geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a> in <a href="../../../Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a> declared as <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">KCurvature.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/KCurvature.html#theta">theta</a></span></code>
<div class="block">Gets or sets the theta angle range (in degrees) used to define extremum points.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a> with parameters of type <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Math/Geometry/KCurvature.html#KCurvature-int-Catalano.Core.DoubleRange-">KCurvature</a></span>(int&nbsp;k,
          <a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&nbsp;theta)</code>
<div class="block">Initializes a new instance of the KCurvature class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Core/class-use/DoubleRange.html" target="_top">Frames</a></li>
<li><a href="DoubleRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
