<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:50 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Core.IntRange</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Core.IntRange";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Core/class-use/IntRange.html" target="_top">Frames</a></li>
<li><a href="IntRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Core.IntRange" class="title">Uses of Class<br>Catalano.Core.IntRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Core">Catalano.Core</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Core</b> contains common classes used by other namespaces of the framework and classes, which can be used independently for various purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Concurrent.Filters">Catalano.Imaging.Concurrent.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Concurrent.Filters</b> namespace contains collection classes, which provide different image processing filters running in parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Filters">Catalano.Imaging.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters</b> namespace contains collection classes, which provide different image processing filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Math">Catalano.Math</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math</b> namespace contains set of math utilities, which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Statistics">Catalano.Statistics</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Statistics</b> namespace contains set of statistics utilities, which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Core">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a> in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a> that return <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleRange.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/DoubleRange.html#toIntRange--">toIntRange</a></span>()</code>
<div class="block">Convert DoubleRange to IntRange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatRange.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/FloatRange.html#toIntRange--">toIntRange</a></span>()</code>
<div class="block">Convert FloatRange to IntRange.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Core/package-summary.html">Catalano.Core</a> with parameters of type <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IntRange.</span><code><span class="memberNameLink"><a href="../../../Catalano/Core/IntRange.html#IsOverlapping-Catalano.Core.IntRange-">IsOverlapping</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;range)</code>
<div class="block">Check if the specified range overlaps with the range.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Concurrent.Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a> in <a href="../../../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a> that return <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#getHue--">getHue</a></span>()</code>
<div class="block">Get Range of hue component, [0, 359].</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a> with parameters of type <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#setHue-Catalano.Core.IntRange-">setHue</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;hue)</code>
<div class="block">Set Range of hue component, [0, 359].</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a> with parameters of type <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/ColorFiltering.html#ColorFiltering-Catalano.Core.IntRange-Catalano.Core.IntRange-Catalano.Core.IntRange-">ColorFiltering</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;red,
              <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;green,
              <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;blue)</code>
<div class="block">Initialize a new instance of the BottomHat class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Concurrent/Filters/HSLFiltering.html#HSLFiltering-Catalano.Core.IntRange-Catalano.Core.FloatRange-Catalano.Core.FloatRange-">HSLFiltering</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;hue,
            <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;saturation,
            <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;luminance)</code>
<div class="block">Initializes a new instance of the HSLFiltering class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a> in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a> that return <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ColorFiltering.html#getBlue--">getBlue</a></span>()</code>
<div class="block">Get range of the blue channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrequencyFilter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FrequencyFilter.html#getFrequencyRange--">getFrequencyRange</a></span>()</code>
<div class="block">Get range of frequencies to keep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ColorFiltering.html#getGreen--">getGreen</a></span>()</code>
<div class="block">Get range from green channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HSLFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLFiltering.html#getHue--">getHue</a></span>()</code>
<div class="block">Get Range of hue component, [0, 359].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getInBlue--">getInBlue</a></span>()</code>
<div class="block">Get blue component's input range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getInGray--">getInGray</a></span>()</code>
<div class="block">Get gray component's input range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getInGreen--">getInGreen</a></span>()</code>
<div class="block">Get green component's input range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getInRed--">getInRed</a></span>()</code>
<div class="block">Get red component's input range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getOutBlue--">getOutBlue</a></span>()</code>
<div class="block">Get blue component's output range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getOutGray--">getOutGray</a></span>()</code>
<div class="block">Get gray component's output range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getOutGreen--">getOutGreen</a></span>()</code>
<div class="block">Get green component's output range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#getOutRed--">getOutRed</a></span>()</code>
<div class="block">Get red component's output range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ColorFiltering.html#getRed--">getRed</a></span>()</code>
<div class="block">Get range from red channel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a> with parameters of type <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ColorFiltering.html#setBlue-Catalano.Core.IntRange-">setBlue</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;blue)</code>
<div class="block">Set range of the blue channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrequencyFilter.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FrequencyFilter.html#setFrequencyRange-Catalano.Core.IntRange-">setFrequencyRange</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;freq)</code>
<div class="block">Set range of frequencies to keep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ColorFiltering.html#setGreen-Catalano.Core.IntRange-">setGreen</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;green)</code>
<div class="block">Set range of the green channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HSLFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLFiltering.html#setHue-Catalano.Core.IntRange-">setHue</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;hue)</code>
<div class="block">Set Range of hue component, [0, 359].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setInBlue-Catalano.Core.IntRange-">setInBlue</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inBlue)</code>
<div class="block">Set blue component's input range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setInGray-Catalano.Core.IntRange-">setInGray</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inGray)</code>
<div class="block">Set gray component's input range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setInGreen-Catalano.Core.IntRange-">setInGreen</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inGreen)</code>
<div class="block">Set green component's input range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setInRed-Catalano.Core.IntRange-">setInRed</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inRed)</code>
<div class="block">Get red component's input range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setInRGB-Catalano.Core.IntRange-">setInRGB</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;inRGB)</code>
<div class="block">Set RGB input range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setOutBlue-Catalano.Core.IntRange-">setOutBlue</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outBlue)</code>
<div class="block">Set blue component's output range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setOutGray-Catalano.Core.IntRange-">setOutGray</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outGray)</code>
<div class="block">Set gray component's output range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setOutGreen-Catalano.Core.IntRange-">setOutGreen</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outGreen)</code>
<div class="block">Set blue component's output range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setOutRed-Catalano.Core.IntRange-">setOutRed</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outRed)</code>
<div class="block">Set red component's output range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LevelsLinear.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/LevelsLinear.html#setOutRGB-Catalano.Core.IntRange-">setOutRGB</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;outRGB)</code>
<div class="block">Set RGB output range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorFiltering.</span><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ColorFiltering.html#setRed-Catalano.Core.IntRange-">setRed</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;red)</code>
<div class="block">Set range of the red channel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a> with parameters of type <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/AdditiveNoise.html#AdditiveNoise-Catalano.Core.IntRange-">AdditiveNoise</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;range)</code>
<div class="block">Initialize a new instance of the AdditiveNoise class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ColorFiltering.html#ColorFiltering-Catalano.Core.IntRange-Catalano.Core.IntRange-Catalano.Core.IntRange-">ColorFiltering</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;red,
              <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;green,
              <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;blue)</code>
<div class="block">Initialize a new instance of the ColorFiltering class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/FrequencyFilter.html#FrequencyFilter-Catalano.Core.IntRange-">FrequencyFilter</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;range)</code>
<div class="block">Initializes a new instance of the FrequencyFilter class.S</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HomomorphicFilter.html#HomomorphicFilter-Catalano.Core.IntRange-">HomomorphicFilter</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;range)</code>
<div class="block">Initialize a new instance of the HomomorphicFilter class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/HSLFiltering.html#HSLFiltering-Catalano.Core.IntRange-Catalano.Core.FloatRange-Catalano.Core.FloatRange-">HSLFiltering</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;hue,
            <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;saturation,
            <a href="../../../Catalano/Core/FloatRange.html" title="class in Catalano.Core">FloatRange</a>&nbsp;luminance)</code>
<div class="block">Initializes a new instance of the HSLFiltering class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/ReplaceColor.html#ReplaceColor-Catalano.Core.IntRange-Catalano.Core.IntRange-Catalano.Core.IntRange-">ReplaceColor</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;oldRed,
            <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;oldGreen,
            <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;oldBlue)</code>
<div class="block">Initialize a new instance of the ReplaceColor class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Math">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a> in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Math/package-summary.html">Catalano.Math</a> with parameters of type <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Tools.html#Clamp-int-Catalano.Core.IntRange-">Clamp</a></span>(int&nbsp;x,
     <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;range)</code>
<div class="block">Clamp values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Tools.</span><code><span class="memberNameLink"><a href="../../../Catalano/Math/Tools.html#Scale-Catalano.Core.IntRange-Catalano.Core.IntRange-int-">Scale</a></span>(<a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;from,
     <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a>&nbsp;to,
     int&nbsp;x)</code>
<div class="block">Converts the value x (which is measured in the scale 'from') to another value measured in the scale 'to'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Statistics">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a> in <a href="../../../Catalano/Statistics/package-summary.html">Catalano.Statistics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Statistics/package-summary.html">Catalano.Statistics</a> that return <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">IntRange</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistogramStatistics.</span><code><span class="memberNameLink"><a href="../../../Catalano/Statistics/HistogramStatistics.html#GetRange-int:A-double-">GetRange</a></span>(int[]&nbsp;values,
        double&nbsp;percent)</code>
<div class="block">Get range around median containing specified percentage of values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Core/IntRange.html" title="class in Catalano.Core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Core/class-use/IntRange.html" target="_top">Frames</a></li>
<li><a href="IntRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
