<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:24 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParticleSwarmOptimization</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticleSwarmOptimization";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleSwarmOptimization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Genetic/Optimization/SwarmOptimization/ParticleSwarmOptimization.html" target="_top">Frames</a></li>
<li><a href="ParticleSwarmOptimization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Genetic.Optimization.SwarmOptimization</div>
<h2 title="Class ParticleSwarmOptimization" class="title">Class ParticleSwarmOptimization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Genetic.Optimization.SwarmOptimization.ParticleSwarmOptimization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../Catalano/Genetic/Optimization/IOptimization.html" title="interface in Catalano.Genetic.Optimization">IOptimization</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParticleSwarmOptimization</span>
extends java.lang.Object
implements <a href="../../../../Catalano/Genetic/Optimization/IOptimization.html" title="interface in Catalano.Genetic.Optimization">IOptimization</a></pre>
<div class="block">Particle Swarm Optimization (PSO).
 Need implements news weight (w). http://www.ijmlc.org/vol5/535-C037.pdf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/SwarmOptimization/ParticleSwarmOptimization.html#ParticleSwarmOptimization--">ParticleSwarmOptimization</a></span>()</code>
<div class="block">Initializes a new instance of the ParticleSwarmOptimization class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/SwarmOptimization/ParticleSwarmOptimization.html#ParticleSwarmOptimization-int-int-">ParticleSwarmOptimization</a></span>(int&nbsp;swarm,
                         int&nbsp;iterations)</code>
<div class="block">Initializes a new instance of the ParticleSwarmOptimization class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/SwarmOptimization/ParticleSwarmOptimization.html#ParticleSwarmOptimization-int-int-double-double-double-">ParticleSwarmOptimization</a></span>(int&nbsp;swarm,
                         int&nbsp;iterations,
                         double&nbsp;c1,
                         double&nbsp;c2,
                         double&nbsp;w)</code>
<div class="block">Initializes a new instance of the ParticleSwarmOptimization class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/SwarmOptimization/ParticleSwarmOptimization.html#ParticleSwarmOptimization-int-int-double-double-double-long-">ParticleSwarmOptimization</a></span>(int&nbsp;swarm,
                         int&nbsp;iterations,
                         double&nbsp;c1,
                         double&nbsp;c2,
                         double&nbsp;w,
                         long&nbsp;seed)</code>
<div class="block">Initializes a new instance of the ParticleSwarmOptimization class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/SwarmOptimization/ParticleSwarmOptimization.html#Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-">Compute</a></span>(<a href="../../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
       java.util.List&lt;<a href="../../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/SwarmOptimization/ParticleSwarmOptimization.html#Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-java.util.List-">Compute</a></span>(<a href="../../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
       java.util.List&lt;<a href="../../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint,
       java.util.List&lt;<a href="../../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;velocity)</code>
<div class="block">Optimize the function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Genetic/Optimization/SwarmOptimization/ParticleSwarmOptimization.html#getError--">getError</a></span>()</code>
<div class="block">Get minimum error of the function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleSwarmOptimization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleSwarmOptimization</h4>
<pre>public&nbsp;ParticleSwarmOptimization()</pre>
<div class="block">Initializes a new instance of the ParticleSwarmOptimization class.</div>
</li>
</ul>
<a name="ParticleSwarmOptimization-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleSwarmOptimization</h4>
<pre>public&nbsp;ParticleSwarmOptimization(int&nbsp;swarm,
                                 int&nbsp;iterations)</pre>
<div class="block">Initializes a new instance of the ParticleSwarmOptimization class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swarm</code> - Number of swarms.</dd>
<dd><code>iterations</code> - Number of iterations.</dd>
</dl>
</li>
</ul>
<a name="ParticleSwarmOptimization-int-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleSwarmOptimization</h4>
<pre>public&nbsp;ParticleSwarmOptimization(int&nbsp;swarm,
                                 int&nbsp;iterations,
                                 double&nbsp;c1,
                                 double&nbsp;c2,
                                 double&nbsp;w)</pre>
<div class="block">Initializes a new instance of the ParticleSwarmOptimization class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swarm</code> - Number of swarms.</dd>
<dd><code>iterations</code> - Number of iterations.</dd>
<dd><code>c1</code> - Learning factor 1.</dd>
<dd><code>c2</code> - Learning factor 2.</dd>
<dd><code>w</code> - Learning factor 0.</dd>
</dl>
</li>
</ul>
<a name="ParticleSwarmOptimization-int-int-double-double-double-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleSwarmOptimization</h4>
<pre>public&nbsp;ParticleSwarmOptimization(int&nbsp;swarm,
                                 int&nbsp;iterations,
                                 double&nbsp;c1,
                                 double&nbsp;c2,
                                 double&nbsp;w,
                                 long&nbsp;seed)</pre>
<div class="block">Initializes a new instance of the ParticleSwarmOptimization class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>swarm</code> - Number of swarms.</dd>
<dd><code>iterations</code> - Number of iterations.</dd>
<dd><code>c1</code> - Learning factor 1.</dd>
<dd><code>c2</code> - Learning factor 2.</dd>
<dd><code>w</code> - Learning factor 0.</dd>
<dd><code>seed</code> - Random seed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError()</pre>
<div class="block">Get minimum error of the function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Genetic/Optimization/IOptimization.html#getError--">getError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Genetic/Optimization/IOptimization.html" title="interface in Catalano.Genetic.Optimization">IOptimization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum error found by PSO.</dd>
</dl>
</li>
</ul>
<a name="Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;double[]&nbsp;Compute(<a href="../../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
                        java.util.List&lt;<a href="../../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../Catalano/Genetic/Optimization/IOptimization.html#Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-">Compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Catalano/Genetic/Optimization/IOptimization.html" title="interface in Catalano.Genetic.Optimization">IOptimization</a></code></dd>
</dl>
</li>
</ul>
<a name="Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;double[]&nbsp;Compute(<a href="../../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
                        java.util.List&lt;<a href="../../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint,
                        java.util.List&lt;<a href="../../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;velocity)</pre>
<div class="block">Optimize the function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - Objective function.</dd>
<dd><code>boundConstraint</code> - Constraint.</dd>
<dd><code>velocity</code> - Velocity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Best parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleSwarmOptimization.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Genetic/Optimization/SwarmOptimization/ParticleSwarmOptimization.html" target="_top">Frames</a></li>
<li><a href="ParticleSwarmOptimization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
