<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:27 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ANode</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ANode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html" title="class in Catalano.Graph.Pathfinding.AStar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Graph/Pathfinding/AStar/ANode.html" target="_top">Frames</a></li>
<li><a href="ANode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Graph.Pathfinding.AStar</div>
<h2 title="Class ANode" class="title">Class ANode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Graph.Pathfinding.AStar.ANode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ANode</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&gt;</pre>
<div class="block">Represents a Node for the A* algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#ANode-int-int-double-Catalano.Graph.Pathfinding.AStar.NodeMap-">ANode</a></span>(int&nbsp;x,
     int&nbsp;y,
     double&nbsp;cost,
     <a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a>&nbsp;mapParent)</code>
<div class="block">Initializes a new instance of the ANode class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#clone-Catalano.Graph.Pathfinding.AStar.NodeMap-">clone</a></span>(<a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a>&nbsp;parent)</code>
<div class="block">Clone this ANode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#compareTo-Catalano.Graph.Pathfinding.AStar.ANode-">compareTo</a></span>(<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#ComputeHeuristic-Catalano.Graph.Pathfinding.AStar.ANode-">ComputeHeuristic</a></span>(<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&nbsp;Target)</code>
<div class="block">Compute heuristic in the specified ANode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#ComputeHeuristic-int-int-">ComputeHeuristic</a></span>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Compute heuristic in the specified ANode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#getCost--">getCost</a></span>()</code>
<div class="block">Get cost.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#getF--">getF</a></span>()</code>
<div class="block">Get F value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#getG--">getG</a></span>()</code>
<div class="block">Get G value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#getH--">getH</a></span>()</code>
<div class="block">Get H value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#getMapParent--">getMapParent</a></span>()</code>
<div class="block">Get Node map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#getParent--">getParent</a></span>()</code>
<div class="block">Get parent.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#getSurroundingNodes--">getSurroundingNodes</a></span>()</code>
<div class="block">Get Surrouding nodes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#getX--">getX</a></span>()</code>
<div class="block">Get X axis coordinate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#getY--">getY</a></span>()</code>
<div class="block">Set Y axis coordinate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#isOnClosedList--">isOnClosedList</a></span>()</code>
<div class="block">Check if is on closed list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#isOnOpenList--">isOnOpenList</a></span>()</code>
<div class="block">Check if is on open list.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#setCost-double-">setCost</a></span>(double&nbsp;cost)</code>
<div class="block">Set cost.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#setG-double-">setG</a></span>(double&nbsp;g)</code>
<div class="block">Set G value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#setH-double-">setH</a></span>(double&nbsp;h)</code>
<div class="block">Set H value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#setMapParent-Catalano.Graph.Pathfinding.AStar.NodeMap-">setMapParent</a></span>(<a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a>&nbsp;nodeMap)</code>
<div class="block">Set Node map.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#setOnClosedList-boolean-">setOnClosedList</a></span>(boolean&nbsp;onClosedList)</code>
<div class="block">Set if this node is on closed list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#setOnOpenList-boolean-">setOnOpenList</a></span>(boolean&nbsp;onOpenList)</code>
<div class="block">Set if this node is on open list.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#setParent-Catalano.Graph.Pathfinding.AStar.ANode-">setParent</a></span>(<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&nbsp;node)</code>
<div class="block">Set parent.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#setX-int-">setX</a></span>(int&nbsp;x)</code>
<div class="block">Set X axis coordinate.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#setY-int-">setY</a></span>(int&nbsp;y)</code>
<div class="block">Set Y axis coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ANode-int-int-double-Catalano.Graph.Pathfinding.AStar.NodeMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANode</h4>
<pre>public&nbsp;ANode(int&nbsp;x,
             int&nbsp;y,
             double&nbsp;cost,
             <a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a>&nbsp;mapParent)</pre>
<div class="block">Initializes a new instance of the ANode class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>cost</code> - Cost.</dd>
<dd><code>mapParent</code> - NodeMap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Get X axis coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;x)</pre>
<div class="block">Set X axis coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Set Y axis coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;y)</pre>
<div class="block">Set Y axis coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
<div class="block">Get cost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cost.</dd>
</dl>
</li>
</ul>
<a name="setCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(double&nbsp;cost)</pre>
<div class="block">Set cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - Cost.</dd>
</dl>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;double&nbsp;getH()</pre>
<div class="block">Get H value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>H Value.</dd>
</dl>
</li>
</ul>
<a name="setH-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setH</h4>
<pre>public&nbsp;void&nbsp;setH(double&nbsp;h)</pre>
<div class="block">Set H value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - H value.</dd>
</dl>
</li>
</ul>
<a name="getG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public&nbsp;double&nbsp;getG()</pre>
<div class="block">Get G value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>G value.</dd>
</dl>
</li>
</ul>
<a name="setG-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setG</h4>
<pre>public&nbsp;void&nbsp;setG(double&nbsp;g)</pre>
<div class="block">Set G value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - G value.</dd>
</dl>
</li>
</ul>
<a name="getF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>public&nbsp;double&nbsp;getF()</pre>
<div class="block">Get F value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>F value.</dd>
</dl>
</li>
</ul>
<a name="isOnOpenList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnOpenList</h4>
<pre>public&nbsp;boolean&nbsp;isOnOpenList()</pre>
<div class="block">Check if is on open list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if is on open list, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setOnOpenList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnOpenList</h4>
<pre>public&nbsp;void&nbsp;setOnOpenList(boolean&nbsp;onOpenList)</pre>
<div class="block">Set if this node is on open list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onOpenList</code> - True if this node is on open list.</dd>
</dl>
</li>
</ul>
<a name="isOnClosedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnClosedList</h4>
<pre>public&nbsp;boolean&nbsp;isOnClosedList()</pre>
<div class="block">Check if is on closed list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if is on closed list, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setOnClosedList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnClosedList</h4>
<pre>public&nbsp;void&nbsp;setOnClosedList(boolean&nbsp;onClosedList)</pre>
<div class="block">Set if this node is on closed list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onClosedList</code> - True if this node is on closed list.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&nbsp;getParent()</pre>
<div class="block">Get parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parent.</dd>
</dl>
</li>
</ul>
<a name="setParent-Catalano.Graph.Pathfinding.AStar.ANode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&nbsp;node)</pre>
<div class="block">Set parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Parent.</dd>
</dl>
</li>
</ul>
<a name="getMapParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapParent</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a>&nbsp;getMapParent()</pre>
<div class="block">Get Node map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Node map.</dd>
</dl>
</li>
</ul>
<a name="setMapParent-Catalano.Graph.Pathfinding.AStar.NodeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapParent</h4>
<pre>public&nbsp;void&nbsp;setMapParent(<a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a>&nbsp;nodeMap)</pre>
<div class="block">Set Node map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeMap</code> - Node map.</dd>
</dl>
</li>
</ul>
<a name="getSurroundingNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurroundingNodes</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>[]&nbsp;getSurroundingNodes()</pre>
<div class="block">Get Surrouding nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Surrouding nodes.</dd>
</dl>
</li>
</ul>
<a name="ComputeHeuristic-Catalano.Graph.Pathfinding.AStar.ANode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeHeuristic</h4>
<pre>public&nbsp;double&nbsp;ComputeHeuristic(<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&nbsp;Target)</pre>
<div class="block">Compute heuristic in the specified ANode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Target</code> - ANode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heuristic.</dd>
</dl>
</li>
</ul>
<a name="ComputeHeuristic-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeHeuristic</h4>
<pre>public&nbsp;double&nbsp;ComputeHeuristic(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Compute heuristic in the specified ANode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heuristic.</dd>
</dl>
</li>
</ul>
<a name="clone-Catalano.Graph.Pathfinding.AStar.NodeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&nbsp;clone(<a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a>&nbsp;parent)</pre>
<div class="block">Clone this ANode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ANode.</dd>
</dl>
</li>
</ul>
<a name="compareTo-Catalano.Graph.Pathfinding.AStar.ANode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ANode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.html" title="class in Catalano.Graph.Pathfinding.AStar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Graph/Pathfinding/AStar/ANode.html" target="_top">Frames</a></li>
<li><a href="ANode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
