<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:27 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeMap</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Graph/Pathfinding/AStar/NodeMap.html" target="_top">Frames</a></li>
<li><a href="NodeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Graph.Pathfinding.AStar</div>
<h2 title="Class NodeMap" class="title">Class NodeMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Graph.Pathfinding.AStar.NodeMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeMap</span>
extends java.lang.Object</pre>
<div class="block">Represents all nodes associates a map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#NodeMap-double:A:A-">NodeMap</a></span>(double[][]&nbsp;nodeCostMap)</code>
<div class="block">Initializes a new instance of the NodeMap class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#NodeMap-double:A:A-Catalano.Graph.Pathfinding.AStar.AStar.Neighbor-Catalano.Graph.Pathfinding.AStar.AStar.Heuristic-">NodeMap</a></span>(double[][]&nbsp;costMap,
       <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;direction,
       <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;heuristic)</code>
<div class="block">Initializes a new instance of the NodeMap class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#NodeMap-int-int-double-">NodeMap</a></span>(int&nbsp;width,
       int&nbsp;height,
       double&nbsp;initialCost)</code>
<div class="block">Initializes a new instance of the NodeMap class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#NodeMap-int-int-double-Catalano.Graph.Pathfinding.AStar.AStar.Neighbor-Catalano.Graph.Pathfinding.AStar.AStar.Heuristic-">NodeMap</a></span>(int&nbsp;width,
       int&nbsp;height,
       double&nbsp;initialCost,
       <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;direction,
       <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;heuristic)</code>
<div class="block">Initializes a new instance of the NodeMap class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#ComputeHeuristic-int-int-int-int-">ComputeHeuristic</a></span>(int&nbsp;startX,
                int&nbsp;startY,
                int&nbsp;endX,
                int&nbsp;endY)</code>
<div class="block">Compute the heuristic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Get direction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get height of Node Map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#getHeuristic--">getHeuristic</a></span>()</code>
<div class="block">Get heuristic.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#getNode-int-int-">getNode</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get ANode from associate in this Node map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#getSurroundingNodes-int-int-">getSurroundingNodes</a></span>(int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Get the neighbour nodes from the specified point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get width of Node Map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#setDirection-Catalano.Graph.Pathfinding.AStar.AStar.Neighbor-">setDirection</a></span>(<a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;direction)</code>
<div class="block">Set direction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#setHeuristic-Catalano.Graph.Pathfinding.AStar.AStar.Heuristic-">setHeuristic</a></span>(<a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;heuristic)</code>
<div class="block">Set heuristic.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#setNode-int-int-Catalano.Graph.Pathfinding.AStar.ANode-">setNode</a></span>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&nbsp;node)</code>
<div class="block">Set ANode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>[][] nodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeMap-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeMap</h4>
<pre>public&nbsp;NodeMap(int&nbsp;width,
               int&nbsp;height,
               double&nbsp;initialCost)</pre>
<div class="block">Initializes a new instance of the NodeMap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width.</dd>
<dd><code>height</code> - Height.</dd>
<dd><code>initialCost</code> - Initial cost to all nodes.</dd>
</dl>
</li>
</ul>
<a name="NodeMap-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeMap</h4>
<pre>public&nbsp;NodeMap(double[][]&nbsp;nodeCostMap)</pre>
<div class="block">Initializes a new instance of the NodeMap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCostMap</code> - Cost map.</dd>
</dl>
</li>
</ul>
<a name="NodeMap-int-int-double-Catalano.Graph.Pathfinding.AStar.AStar.Neighbor-Catalano.Graph.Pathfinding.AStar.AStar.Heuristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeMap</h4>
<pre>public&nbsp;NodeMap(int&nbsp;width,
               int&nbsp;height,
               double&nbsp;initialCost,
               <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;direction,
               <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;heuristic)</pre>
<div class="block">Initializes a new instance of the NodeMap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width.</dd>
<dd><code>height</code> - Height.</dd>
<dd><code>initialCost</code> - Initial cost.</dd>
<dd><code>direction</code> - Direction.</dd>
<dd><code>heuristic</code> - Heuristic.</dd>
</dl>
</li>
</ul>
<a name="NodeMap-double:A:A-Catalano.Graph.Pathfinding.AStar.AStar.Neighbor-Catalano.Graph.Pathfinding.AStar.AStar.Heuristic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeMap</h4>
<pre>public&nbsp;NodeMap(double[][]&nbsp;costMap,
               <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;direction,
               <a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;heuristic)</pre>
<div class="block">Initializes a new instance of the NodeMap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costMap</code> - Cost map.</dd>
<dd><code>direction</code> - Direction.</dd>
<dd><code>heuristic</code> - Heuristic.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get width of Node Map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get height of Node Map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height.</dd>
</dl>
</li>
</ul>
<a name="getNode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&nbsp;getNode(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Get ANode from associate in this Node map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ANode.</dd>
</dl>
</li>
</ul>
<a name="setNode-int-int-Catalano.Graph.Pathfinding.AStar.ANode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre>public&nbsp;void&nbsp;setNode(int&nbsp;x,
                    int&nbsp;y,
                    <a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>&nbsp;node)</pre>
<div class="block">Set ANode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>node</code> - ANode.</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;getDirection()</pre>
<div class="block">Get direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction.</dd>
</dl>
</li>
</ul>
<a name="setDirection-Catalano.Graph.Pathfinding.AStar.AStar.Neighbor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Neighbor</a>&nbsp;direction)</pre>
<div class="block">Set direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction.</dd>
</dl>
</li>
</ul>
<a name="getHeuristic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeuristic</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;getHeuristic()</pre>
<div class="block">Get heuristic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heuristic.</dd>
</dl>
</li>
</ul>
<a name="setHeuristic-Catalano.Graph.Pathfinding.AStar.AStar.Heuristic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeuristic</h4>
<pre>public&nbsp;void&nbsp;setHeuristic(<a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Heuristic.html" title="enum in Catalano.Graph.Pathfinding.AStar">AStar.Heuristic</a>&nbsp;heuristic)</pre>
<div class="block">Set heuristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heuristic</code> - Heuristic.</dd>
</dl>
</li>
</ul>
<a name="getSurroundingNodes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurroundingNodes</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a>[]&nbsp;getSurroundingNodes(int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">Get the neighbour nodes from the specified point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Surrounding nodes.</dd>
</dl>
</li>
</ul>
<a name="ComputeHeuristic-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputeHeuristic</h4>
<pre>public&nbsp;double&nbsp;ComputeHeuristic(int&nbsp;startX,
                               int&nbsp;startY,
                               int&nbsp;endX,
                               int&nbsp;endY)</pre>
<div class="block">Compute the heuristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - X axis coordinate.</dd>
<dd><code>startY</code> - Y axis coordinate.</dd>
<dd><code>endX</code> - X axis coordinate.</dd>
<dd><code>endY</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Graph/Pathfinding/AStar/AStar.Neighbor.html" title="enum in Catalano.Graph.Pathfinding.AStar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Graph/Pathfinding/AStar/NodeMap.html" target="_top">Frames</a></li>
<li><a href="NodeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
