<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:34 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CannyEdgeDetector</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CannyEdgeDetector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CannyEdgeDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/BrightnessCorrection.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/Clahe.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/CannyEdgeDetector.html" target="_top">Frames</a></li>
<li><a href="CannyEdgeDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Filters</div>
<h2 title="Class CannyEdgeDetector" class="title">Class CannyEdgeDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Filters.CannyEdgeDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CannyEdgeDetector</span>
extends java.lang.Object
implements <a href="../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></pre>
<div class="block">Canny edge detector.
 The filter searches for objects' edges by applying Canny edge detector. The implementation follows Bill Green's Canny edge detection tutorial.
 
 <p>The implemented canny edge detector has one difference with the above linked algorithm.
 The difference is in hysteresis step, which is a bit simplified (getting faster as a result).
 On the hysteresis step each pixel is compared with two threshold values: HighThreshold and LowThreshold.
 If pixel's value is greater or equal to HighThreshold, then it is kept as edge pixel.
 If pixel's value is greater or equal to LowThreshold, then it is kept as edge pixel only if there is at least one neighbouring pixel (8 neighbours are checked)
 which has value greater or equal to HighThreshold; otherwise it is none edge pixel.
 In the case if pixel's value is less than LowThreshold, then it is marked as none edge immediately. </p>
 
 <p><li>Supported types: Grayscale.
 <br><li>Coordinate System: Matrix.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#CannyEdgeDetector--">CannyEdgeDetector</a></span>()</code>
<div class="block">Initialize a new instance of the CannyEdgeDetector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#CannyEdgeDetector-int-int-">CannyEdgeDetector</a></span>(int&nbsp;lowThreshold,
                 int&nbsp;highThreshold)</code>
<div class="block">Initialize a new instance of the CannyEdgeDetector class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#CannyEdgeDetector-int-int-double-">CannyEdgeDetector</a></span>(int&nbsp;lowThreshold,
                 int&nbsp;highThreshold,
                 double&nbsp;sigma)</code>
<div class="block">Initialize a new instance of the CannyEdgeDetector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#CannyEdgeDetector-int-int-double-int-">CannyEdgeDetector</a></span>(int&nbsp;lowThreshold,
                 int&nbsp;highThreshold,
                 double&nbsp;sigma,
                 int&nbsp;size)</code>
<div class="block">Initialize a new instance of the CannyEdgeDetector class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#getHighThreshold--">getHighThreshold</a></span>()</code>
<div class="block">Get High threshold.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#getLowThreshold--">getLowThreshold</a></span>()</code>
<div class="block">Get Low threshold.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#getSigma--">getSigma</a></span>()</code>
<div class="block">Get Gaussian sigma.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#getSize--">getSize</a></span>()</code>
<div class="block">Get Gaussian kernel size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#setHighThreshold-int-">setHighThreshold</a></span>(int&nbsp;highThreshold)</code>
<div class="block">Set High threshold.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#setLowThreshold-int-">setLowThreshold</a></span>(int&nbsp;lowThreshold)</code>
<div class="block">Set Low threshold.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#setSigma-double-">setSigma</a></span>(double&nbsp;sigma)</code>
<div class="block">Set Gaussian sigma.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">Set Gaussian kernel size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CannyEdgeDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannyEdgeDetector</h4>
<pre>public&nbsp;CannyEdgeDetector()</pre>
<div class="block">Initialize a new instance of the CannyEdgeDetector class.</div>
</li>
</ul>
<a name="CannyEdgeDetector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannyEdgeDetector</h4>
<pre>public&nbsp;CannyEdgeDetector(int&nbsp;lowThreshold,
                         int&nbsp;highThreshold)</pre>
<div class="block">Initialize a new instance of the CannyEdgeDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowThreshold</code> - Low threshold. (Used for hysteresis).</dd>
<dd><code>highThreshold</code> - High Threshold. (Used for hysteresis).</dd>
</dl>
</li>
</ul>
<a name="CannyEdgeDetector-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CannyEdgeDetector</h4>
<pre>public&nbsp;CannyEdgeDetector(int&nbsp;lowThreshold,
                         int&nbsp;highThreshold,
                         double&nbsp;sigma)</pre>
<div class="block">Initialize a new instance of the CannyEdgeDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowThreshold</code> - Low threshold. (Used for hysteresis).</dd>
<dd><code>highThreshold</code> - High Threshold. (Used for hysteresis).</dd>
<dd><code>sigma</code> - Gaussian sigma.</dd>
</dl>
</li>
</ul>
<a name="CannyEdgeDetector-int-int-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CannyEdgeDetector</h4>
<pre>public&nbsp;CannyEdgeDetector(int&nbsp;lowThreshold,
                         int&nbsp;highThreshold,
                         double&nbsp;sigma,
                         int&nbsp;size)</pre>
<div class="block">Initialize a new instance of the CannyEdgeDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowThreshold</code> - Low threshold. (Used for hysteresis).</dd>
<dd><code>highThreshold</code> - High Threshold. (Used for hysteresis).</dd>
<dd><code>sigma</code> - Gaussian sigma.</dd>
<dd><code>size</code> - Size of gaussian kernel.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLowThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowThreshold</h4>
<pre>public&nbsp;int&nbsp;getLowThreshold()</pre>
<div class="block">Get Low threshold.
 Used for Hysteresis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Low threshold.</dd>
</dl>
</li>
</ul>
<a name="setLowThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowThreshold</h4>
<pre>public&nbsp;void&nbsp;setLowThreshold(int&nbsp;lowThreshold)</pre>
<div class="block">Set Low threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowThreshold</code> - Threshold value.</dd>
</dl>
</li>
</ul>
<a name="getHighThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighThreshold</h4>
<pre>public&nbsp;int&nbsp;getHighThreshold()</pre>
<div class="block">Get High threshold.
 Used for Hysteresis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Threshold value.</dd>
</dl>
</li>
</ul>
<a name="setHighThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighThreshold</h4>
<pre>public&nbsp;void&nbsp;setHighThreshold(int&nbsp;highThreshold)</pre>
<div class="block">Set High threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highThreshold</code> - Threshold value.</dd>
</dl>
</li>
</ul>
<a name="getSigma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigma</h4>
<pre>public&nbsp;double&nbsp;getSigma()</pre>
<div class="block">Get Gaussian sigma.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gaussian sigma.</dd>
</dl>
</li>
</ul>
<a name="setSigma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigma</h4>
<pre>public&nbsp;void&nbsp;setSigma(double&nbsp;sigma)</pre>
<div class="block">Set Gaussian sigma.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sigma</code> - Gaussian sigma.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get Gaussian kernel size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gaussian kernel size.</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Set Gaussian kernel size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Gaussian kernel size.</dd>
</dl>
</li>
</ul>
<a name="applyInPlace-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInPlace(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Imaging/IApplyInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">IApplyInPlace</a></code></span></div>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Imaging/IApplyInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CannyEdgeDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/BrightnessCorrection.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/Clahe.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/CannyEdgeDetector.html" target="_top">Frames</a></li>
<li><a href="CannyEdgeDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
