<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:03:15 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Catalano.Core</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Catalano.Core";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Catalano.Core" class="title">Uses of Package<br>Catalano.Core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Core">Catalano.Core</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Core</b> contains common classes used by other namespaces of the framework and classes, which can be used independently for various purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Fuzzy">Catalano.Fuzzy</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Fuzzy</b> namespace contains set of interfaces and classes to operate with fuzzy sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Genetic.Optimization">Catalano.Genetic.Optimization</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Genetic.Optimization</b> namespace contains algorithms for optimization problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Genetic.Optimization.SwarmOptimization">Catalano.Genetic.Optimization.SwarmOptimization</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Genetic.Optimization.SwarmIntelligence</b> namespace contains the swarm intelligence algorithms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Graph.Pathfinding">Catalano.Graph.Pathfinding</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Graph.Pathfinding</b> contains common interfaces to specified algorithms in pathfinding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Graph.Pathfinding.AStar">Catalano.Graph.Pathfinding.AStar</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Graph.Pathfinding.AStar</b> contains AStar (A*) algorithm and classes used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging">Catalano.Imaging</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging</b> contains base class for manipulation of pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.ActiveContour.Ovuscule">Catalano.Imaging.ActiveContour.Ovuscule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Concurrent.Filters">Catalano.Imaging.Concurrent.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Concurrent.Filters</b> namespace contains collection classes, which provide different image processing filters running in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Corners">Catalano.Imaging.Corners</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Corners</b> contains Interest point detectors (i.e Harris, Susan and FREAK).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Corners.FREAK">Catalano.Imaging.Corners.FREAK</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Corners.FREAK</b> contains classes used in Fast Retina Keypoint (FREAK).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Filters">Catalano.Imaging.Filters</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Filters</b> namespace contains collection classes, which provide different image processing filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Shapes">Catalano.Imaging.Shapes</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Shapes</b> namespace contains collection classes, which provide shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Imaging.Texture">Catalano.Imaging.Texture</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Texture</b> namespace contains collection classes, which provide texture image retrieval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Imaging.Tools">Catalano.Imaging.Tools</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Imaging.Tools</b> namespace contains collection classes, which provide different image moments, analysis textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Math">Catalano.Math</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math</b> namespace contains set of math utilities, which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Math.Distances">Catalano.Math.Distances</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Distances</b> namespace contains set of distances (Euclidean, Manhattan, Chessboard, ...) which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Math.Geometry">Catalano.Math.Geometry</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Math.Geometry</b> namespace contains set of geometry utilities, which are used by other Catalano namespaces or may be used individually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Statistics">Catalano.Statistics</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Statistics</b> namespace contains set of statistics utilities, which are used by other Catalano framework's namespaces or may be used individually.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/DoublePoint.html#Catalano.Core">DoublePoint</a>
<div class="block">Class for representing a pair of coordinates of double type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/DoubleRange.html#Catalano.Core">DoubleRange</a>
<div class="block">Represents a double range with minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/FloatPoint.html#Catalano.Core">FloatPoint</a>
<div class="block">Class for representing a pair of coordinates of float type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/FloatRange.html#Catalano.Core">FloatRange</a>
<div class="block">Represents a float range with minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Core">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntRange.html#Catalano.Core">IntRange</a>
<div class="block">Represents an integer range with minimum and maximum values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Fuzzy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Fuzzy/package-summary.html">Catalano.Fuzzy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/FloatPoint.html#Catalano.Fuzzy">FloatPoint</a>
<div class="block">Class for representing a pair of coordinates of float type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Genetic.Optimization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Genetic/Optimization/package-summary.html">Catalano.Genetic.Optimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/DoubleRange.html#Catalano.Genetic.Optimization">DoubleRange</a>
<div class="block">Represents a double range with minimum and maximum values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Genetic.Optimization.SwarmOptimization">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Genetic/Optimization/SwarmOptimization/package-summary.html">Catalano.Genetic.Optimization.SwarmOptimization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/DoubleRange.html#Catalano.Genetic.Optimization.SwarmOptimization">DoubleRange</a>
<div class="block">Represents a double range with minimum and maximum values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Graph.Pathfinding">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Graph/Pathfinding/package-summary.html">Catalano.Graph.Pathfinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Graph.Pathfinding">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Graph.Pathfinding.AStar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Graph/Pathfinding/AStar/package-summary.html">Catalano.Graph.Pathfinding.AStar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Graph.Pathfinding.AStar">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Imaging/package-summary.html">Catalano.Imaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Imaging">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.ActiveContour.Ovuscule">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Imaging/ActiveContour/Ovuscule/package-summary.html">Catalano.Imaging.ActiveContour.Ovuscule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/DoublePoint.html#Catalano.Imaging.ActiveContour.Ovuscule">DoublePoint</a>
<div class="block">Class for representing a pair of coordinates of double type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Imaging.ActiveContour.Ovuscule">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Concurrent.Filters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Imaging/Concurrent/Filters/package-summary.html">Catalano.Imaging.Concurrent.Filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/FloatRange.html#Catalano.Imaging.Concurrent.Filters">FloatRange</a>
<div class="block">Represents a float range with minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntRange.html#Catalano.Imaging.Concurrent.Filters">IntRange</a>
<div class="block">Represents an integer range with minimum and maximum values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Corners">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Imaging/Corners/package-summary.html">Catalano.Imaging.Corners</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Imaging.Corners">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Corners.FREAK">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Imaging/Corners/FREAK/package-summary.html">Catalano.Imaging.Corners.FREAK</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Imaging.Corners.FREAK">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Filters">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Imaging/Filters/package-summary.html">Catalano.Imaging.Filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/DoubleRange.html#Catalano.Imaging.Filters">DoubleRange</a>
<div class="block">Represents a double range with minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/FloatRange.html#Catalano.Imaging.Filters">FloatRange</a>
<div class="block">Represents a float range with minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Imaging.Filters">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntRange.html#Catalano.Imaging.Filters">IntRange</a>
<div class="block">Represents an integer range with minimum and maximum values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Shapes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Imaging/Shapes/package-summary.html">Catalano.Imaging.Shapes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/DoublePoint.html#Catalano.Imaging.Shapes">DoublePoint</a>
<div class="block">Class for representing a pair of coordinates of double type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/FloatPoint.html#Catalano.Imaging.Shapes">FloatPoint</a>
<div class="block">Class for representing a pair of coordinates of float type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Imaging.Shapes">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Texture">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Imaging/Texture/package-summary.html">Catalano.Imaging.Texture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Imaging.Texture">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Imaging.Tools">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Imaging/Tools/package-summary.html">Catalano.Imaging.Tools</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/DoublePoint.html#Catalano.Imaging.Tools">DoublePoint</a>
<div class="block">Class for representing a pair of coordinates of double type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/FloatPoint.html#Catalano.Imaging.Tools">FloatPoint</a>
<div class="block">Class for representing a pair of coordinates of float type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Imaging.Tools">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Math">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Math/package-summary.html">Catalano.Math</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/DoubleRange.html#Catalano.Math">DoubleRange</a>
<div class="block">Represents a double range with minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/FloatRange.html#Catalano.Math">FloatRange</a>
<div class="block">Represents a float range with minimum and maximum values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Math">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntRange.html#Catalano.Math">IntRange</a>
<div class="block">Represents an integer range with minimum and maximum values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Math.Distances">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Math/Distances/package-summary.html">Catalano.Math.Distances</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Math.Distances">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Math.Geometry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Math/Geometry/package-summary.html">Catalano.Math.Geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/DoubleRange.html#Catalano.Math.Geometry">DoubleRange</a>
<div class="block">Represents a double range with minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/FloatPoint.html#Catalano.Math.Geometry">FloatPoint</a>
<div class="block">Class for representing a pair of coordinates of float type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntPoint.html#Catalano.Math.Geometry">IntPoint</a>
<div class="block">Class for representing a pair of coordinates of integer type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Statistics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Catalano/Core/package-summary.html">Catalano.Core</a> used by <a href="../../Catalano/Statistics/package-summary.html">Catalano.Statistics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/FloatRange.html#Catalano.Statistics">FloatRange</a>
<div class="block">Represents a float range with minimum and maximum values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Catalano/Core/class-use/IntRange.html#Catalano.Statistics">IntRange</a>
<div class="block">Represents an integer range with minimum and maximum values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
