<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:16 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Color</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Imaging/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging</div>
<h2 title="Class Color" class="title">Class Color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Color</span>
extends java.lang.Object</pre>
<div class="block">Represents RGB color.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#b">b</a></span></code>
<div class="block">Blue channel's component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Black">Black</a></span></code>
<div class="block">Black.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Blue">Blue</a></span></code>
<div class="block">Blue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Cyan">Cyan</a></span></code>
<div class="block">Cyan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#DarkGray">DarkGray</a></span></code>
<div class="block">Dark Gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#g">g</a></span></code>
<div class="block">Green channel's component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Gray">Gray</a></span></code>
<div class="block">Gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Green">Green</a></span></code>
<div class="block">Green.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#LightGray">LightGray</a></span></code>
<div class="block">Light Gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Magenta">Magenta</a></span></code>
<div class="block">Magenta.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Orange">Orange</a></span></code>
<div class="block">Orange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Pink">Pink</a></span></code>
<div class="block">Pink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#r">r</a></span></code>
<div class="block">Red channel's component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Red">Red</a></span></code>
<div class="block">Red.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#White">White</a></span></code>
<div class="block">White.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Yellow">Yellow</a></span></code>
<div class="block">Yellow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Color--">Color</a></span>()</code>
<div class="block">Initialize a new instance of the Color class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Color-int-">Color</a></span>(int&nbsp;rgb)</code>
<div class="block">Initialize a new instance of the Color class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Color-int:A-">Color</a></span>(int[]&nbsp;rgb)</code>
<div class="block">Initialize a new instance of the Color class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Color-int-int-int-">Color</a></span>(int&nbsp;red,
     int&nbsp;green,
     int&nbsp;blue)</code>
<div class="block">Initialize a new instance of the Color class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#Count-Catalano.Imaging.FastBitmap-">Count</a></span>(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Count many colors has in the image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/Color.html#isEqual-Catalano.Imaging.Color-Catalano.Imaging.Color-">isEqual</a></span>(<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;c1,
       <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;c2)</code>
<div class="block">Compare two colors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Black</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> Black</pre>
<div class="block">Black.
 R: 0  G: 0  B: 0</div>
</li>
</ul>
<a name="Blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blue</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> Blue</pre>
<div class="block">Blue.
 R: 0  G: 0  B: 255</div>
</li>
</ul>
<a name="Cyan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cyan</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> Cyan</pre>
<div class="block">Cyan.
 R: 0  G: 255  B: 255</div>
</li>
</ul>
<a name="DarkGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DarkGray</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> DarkGray</pre>
<div class="block">Dark Gray.
 R: 64  G: 64  B: 64</div>
</li>
</ul>
<a name="Gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gray</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> Gray</pre>
<div class="block">Gray.
 R: 128  G: 128  B: 128</div>
</li>
</ul>
<a name="Green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> Green</pre>
<div class="block">Green.
 R: 0  G: 255  B: 0</div>
</li>
</ul>
<a name="LightGray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LightGray</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> LightGray</pre>
<div class="block">Light Gray.
 R: 192  G: 192  B: 192</div>
</li>
</ul>
<a name="Magenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Magenta</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> Magenta</pre>
<div class="block">Magenta.
 R: 255  G: 0  B: 255</div>
</li>
</ul>
<a name="Orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orange</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> Orange</pre>
<div class="block">Orange.
 R: 255  G: 200  B: 0</div>
</li>
</ul>
<a name="Pink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pink</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> Pink</pre>
<div class="block">Pink.
 R: 255  G: 175  B: 175</div>
</li>
</ul>
<a name="Red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> Red</pre>
<div class="block">Red.
 R: 255  G: 0  B: 0</div>
</li>
</ul>
<a name="Yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Yellow</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> Yellow</pre>
<div class="block">Yellow.
 R: 255  G: 200  B: 0</div>
</li>
</ul>
<a name="White">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>White</h4>
<pre>public static final&nbsp;<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a> White</pre>
<div class="block">White.
 R: 255  G: 255  B: 255</div>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;int r</pre>
<div class="block">Red channel's component.</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;int g</pre>
<div class="block">Green channel's component.</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;int b</pre>
<div class="block">Blue channel's component.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color()</pre>
<div class="block">Initialize a new instance of the Color class.</div>
</li>
</ul>
<a name="Color-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;red,
             int&nbsp;green,
             int&nbsp;blue)</pre>
<div class="block">Initialize a new instance of the Color class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Red component.</dd>
<dd><code>green</code> - Green component.</dd>
<dd><code>blue</code> - Blue component.</dd>
</dl>
</li>
</ul>
<a name="Color-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int[]&nbsp;rgb)</pre>
<div class="block">Initialize a new instance of the Color class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - RGB array.</dd>
</dl>
</li>
</ul>
<a name="Color-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color</h4>
<pre>public&nbsp;Color(int&nbsp;rgb)</pre>
<div class="block">Initialize a new instance of the Color class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgb</code> - Packed RGB.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Count-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Count</h4>
<pre>public static&nbsp;int&nbsp;Count(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Count many colors has in the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be procesed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of colors.</dd>
</dl>
</li>
</ul>
<a name="isEqual-Catalano.Imaging.Color-Catalano.Imaging.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;c1,
                              <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;c2)</pre>
<div class="block">Compare two colors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - First color.</dd>
<dd><code>c2</code> - Second color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the color is the same, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Imaging/Color.html" target="_top">Frames</a></li>
<li><a href="Color.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
