<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:52 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Catalano.Graph.Pathfinding.AStar.NodeMap</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Catalano.Graph.Pathfinding.AStar.NodeMap";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?Catalano/Graph/Pathfinding/AStar/class-use/NodeMap.html" target="_top">Frames</a></li>
<li><a href="NodeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Catalano.Graph.Pathfinding.AStar.NodeMap" class="title">Uses of Class<br>Catalano.Graph.Pathfinding.AStar.NodeMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Graph.Pathfinding.AStar">Catalano.Graph.Pathfinding.AStar</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Graph.Pathfinding.AStar</b> contains AStar (A*) algorithm and classes used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Graph.Pathfinding.AStar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a> in <a href="../../../../../Catalano/Graph/Pathfinding/AStar/package-summary.html">Catalano.Graph.Pathfinding.AStar</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Catalano/Graph/Pathfinding/AStar/package-summary.html">Catalano.Graph.Pathfinding.AStar</a> that return <a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeMap.</span><code><span class="memberNameLink"><a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">ANode.</span><code><span class="memberNameLink"><a href="../../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#getMapParent--">getMapParent</a></span>()</code>
<div class="block">Get Node map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">AStar.</span><code><span class="memberNameLink"><a href="../../../../../Catalano/Graph/Pathfinding/AStar/AStar.html#getNodeMap--">getNodeMap</a></span>()</code>
<div class="block">Get node map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Catalano/Graph/Pathfinding/AStar/package-summary.html">Catalano.Graph.Pathfinding.AStar</a> with parameters of type <a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../Catalano/Graph/Pathfinding/AStar/ANode.html" title="class in Catalano.Graph.Pathfinding.AStar">ANode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ANode.</span><code><span class="memberNameLink"><a href="../../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#clone-Catalano.Graph.Pathfinding.AStar.NodeMap-">clone</a></span>(<a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a>&nbsp;parent)</code>
<div class="block">Clone this ANode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ANode.</span><code><span class="memberNameLink"><a href="../../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#setMapParent-Catalano.Graph.Pathfinding.AStar.NodeMap-">setMapParent</a></span>(<a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a>&nbsp;nodeMap)</code>
<div class="block">Set Node map.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../Catalano/Graph/Pathfinding/AStar/package-summary.html">Catalano.Graph.Pathfinding.AStar</a> with parameters of type <a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../Catalano/Graph/Pathfinding/AStar/ANode.html#ANode-int-int-double-Catalano.Graph.Pathfinding.AStar.NodeMap-">ANode</a></span>(int&nbsp;x,
     int&nbsp;y,
     double&nbsp;cost,
     <a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">NodeMap</a>&nbsp;mapParent)</code>
<div class="block">Initializes a new instance of the ANode class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../Catalano/Graph/Pathfinding/AStar/NodeMap.html" title="class in Catalano.Graph.Pathfinding.AStar">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?Catalano/Graph/Pathfinding/AStar/class-use/NodeMap.html" target="_top">Frames</a></li>
<li><a href="NodeMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
