<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:07 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SusanCornersDetector</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SusanCornersDetector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SusanCornersDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Corners/ICornersFeatureDetector.html" title="interface in Catalano.Imaging.Corners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Corners/SusanCornersDetector.html" target="_top">Frames</a></li>
<li><a href="SusanCornersDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Corners</div>
<h2 title="Class SusanCornersDetector" class="title">Class SusanCornersDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Corners.SusanCornersDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Imaging/Corners/ICornersDetector.html" title="interface in Catalano.Imaging.Corners">ICornersDetector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SusanCornersDetector</span>
extends java.lang.Object
implements <a href="../../../Catalano/Imaging/Corners/ICornersDetector.html" title="interface in Catalano.Imaging.Corners">ICornersDetector</a></pre>
<div class="block">Susan corners detector.
 The class implements Susan corners detector, which is described by S.M. Smith in: <b>S.M. Smith, "SUSAN - a new approach to low level image processing", Internal Technical Report TR95SMS1, Defense Research Agency, Chobham Lane, Chertsey, Surrey, UK, 1995</b>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/SusanCornersDetector.html#SusanCornersDetector--">SusanCornersDetector</a></span>()</code>
<div class="block">Initialize a new instance of the SusanCornersDetector class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/SusanCornersDetector.html#SusanCornersDetector-int-int-">SusanCornersDetector</a></span>(int&nbsp;differenceThreshold,
                    int&nbsp;geometricalThreshold)</code>
<div class="block">Initialize a new instance of the SusanCornersDetector class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/SusanCornersDetector.html#getDifferenceThreshold--">getDifferenceThreshold</a></span>()</code>
<div class="block">Get Brightness difference threshold.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/SusanCornersDetector.html#getGeometricalThreshold--">getGeometricalThreshold</a></span>()</code>
<div class="block">Get Geometrical threshold.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/SusanCornersDetector.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Process image looking for corners.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/SusanCornersDetector.html#setDifferenceThreshold-int-">setDifferenceThreshold</a></span>(int&nbsp;differenceThreshold)</code>
<div class="block">Set Brightness difference threshold.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Corners/SusanCornersDetector.html#setGeometricalThreshold-int-">setGeometricalThreshold</a></span>(int&nbsp;geometricalThreshold)</code>
<div class="block">Set Geometrical threshold.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SusanCornersDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SusanCornersDetector</h4>
<pre>public&nbsp;SusanCornersDetector()</pre>
<div class="block">Initialize a new instance of the SusanCornersDetector class.</div>
</li>
</ul>
<a name="SusanCornersDetector-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SusanCornersDetector</h4>
<pre>public&nbsp;SusanCornersDetector(int&nbsp;differenceThreshold,
                            int&nbsp;geometricalThreshold)</pre>
<div class="block">Initialize a new instance of the SusanCornersDetector class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>differenceThreshold</code> - Brightness difference threshold.</dd>
<dd><code>geometricalThreshold</code> - Geometrical threshold.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDifferenceThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferenceThreshold</h4>
<pre>public&nbsp;int&nbsp;getDifferenceThreshold()</pre>
<div class="block">Get Brightness difference threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Brightness difference threshold.</dd>
</dl>
</li>
</ul>
<a name="setDifferenceThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifferenceThreshold</h4>
<pre>public&nbsp;void&nbsp;setDifferenceThreshold(int&nbsp;differenceThreshold)</pre>
<div class="block">Set Brightness difference threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>differenceThreshold</code> - Brightness difference threshold.</dd>
</dl>
</li>
</ul>
<a name="getGeometricalThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometricalThreshold</h4>
<pre>public&nbsp;int&nbsp;getGeometricalThreshold()</pre>
<div class="block">Get Geometrical threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geometrical threshold.</dd>
</dl>
</li>
</ul>
<a name="setGeometricalThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometricalThreshold</h4>
<pre>public&nbsp;void&nbsp;setGeometricalThreshold(int&nbsp;geometricalThreshold)</pre>
<div class="block">Set Geometrical threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometricalThreshold</code> - Geometrical threshold.</dd>
</dl>
</li>
</ul>
<a name="ProcessImage-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessImage</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;ProcessImage(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Process image looking for corners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Imaging/Corners/ICornersDetector.html#ProcessImage-Catalano.Imaging.FastBitmap-">ProcessImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Imaging/Corners/ICornersDetector.html" title="interface in Catalano.Imaging.Corners">ICornersDetector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - FastBitmap for find corners.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of points considered corners.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SusanCornersDetector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Corners/ICornersFeatureDetector.html" title="interface in Catalano.Imaging.Corners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Corners/SusanCornersDetector.html" target="_top">Frames</a></li>
<li><a href="SusanCornersDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
