<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:16 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FastBitmap</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastBitmap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastBitmap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Imaging/FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Imaging/FastBitmap.html" target="_top">Frames</a></li>
<li><a href="FastBitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging</div>
<h2 title="Class FastBitmap" class="title">Class FastBitmap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.FastBitmap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastBitmap</span>
extends java.lang.Object</pre>
<div class="block">Class to handle image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging">FastBitmap.ColorSpace</a></span></code>
<div class="block">Color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging">FastBitmap.CoordinateSystem</a></span></code>
<div class="block">Coodinate system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#FastBitmap--">FastBitmap</a></span>()</code>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#FastBitmap-java.awt.image.BufferedImage-">FastBitmap</a></span>(java.awt.image.BufferedImage&nbsp;bufferedImage)</code>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#FastBitmap-Catalano.Imaging.FastBitmap-">FastBitmap</a></span>(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#FastBitmap-java.awt.Image-">FastBitmap</a></span>(java.awt.Image&nbsp;image)</code>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#FastBitmap-javax.swing.ImageIcon-">FastBitmap</a></span>(javax.swing.ImageIcon&nbsp;ico)</code>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#FastBitmap-int:A:A-">FastBitmap</a></span>(int[][]&nbsp;image)</code>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#FastBitmap-int:A:A:A-">FastBitmap</a></span>(int[][][]&nbsp;image)</code>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#FastBitmap-int-int-">FastBitmap</a></span>(int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#FastBitmap-int-int-Catalano.Imaging.FastBitmap.ColorSpace-">FastBitmap</a></span>(int&nbsp;width,
          int&nbsp;height,
          <a href="../../Catalano/Imaging/FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging">FastBitmap.ColorSpace</a>&nbsp;colorSpace)</code>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#FastBitmap-java.lang.String-">FastBitmap</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#clampValues-int-int-int-">clampValues</a></span>(int&nbsp;value,
           int&nbsp;min,
           int&nbsp;max)</code>
<div class="block">Clamp values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#Clear--">Clear</a></span>()</code>
<div class="block">Clear all the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#createGraphics--">createGraphics</a></span>()</code>
<div class="block">Create graphics.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getAlpha-int-">getAlpha</a></span>(int&nbsp;offset)</code>
<div class="block">Get alpha channel's value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getAlpha-int-int-">getAlpha</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Get Alpha.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getARGB-int-int-">getARGB</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Return ARGB color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getARGB-Catalano.Core.IntPoint-">getARGB</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</code>
<div class="block">Return ARGB color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getBlue-int-">getBlue</a></span>(int&nbsp;offset)</code>
<div class="block">Get blue channel's value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getBlue-int-int-">getBlue</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get Green.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getBlue-Catalano.Core.IntPoint-">getBlue</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</code>
<div class="block">Get Blue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../Catalano/Imaging/FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging">FastBitmap.ColorSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getColorSpace--">getColorSpace</a></span>()</code>
<div class="block">Get Space color.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../Catalano/Imaging/FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging">FastBitmap.CoordinateSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getCoordinateSystem--">getCoordinateSystem</a></span>()</code>
<div class="block">Get the actually coordinate system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Graphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Allow use Java`s Graphics.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getGray-int-">getGray</a></span>(int&nbsp;offset)</code>
<div class="block">Get gray channel's value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getGray-int-int-">getGray</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Get Gray.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getGray-Catalano.Core.IntPoint-">getGray</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</code>
<div class="block">Get Gray.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getGrayData--">getGrayData</a></span>()</code>
<div class="block">Retrieve the raw gray data from the Fast bitmap.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getGreen-int-">getGreen</a></span>(int&nbsp;offset)</code>
<div class="block">Get green channel's value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getGreen-int-int-">getGreen</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Get Green.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getGreen-Catalano.Core.IntPoint-">getGreen</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</code>
<div class="block">Get Green.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get height.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getRed-int-">getRed</a></span>(int&nbsp;offset)</code>
<div class="block">Get red channel's value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getRed-int-int-">getRed</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Get Red.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getRed-Catalano.Core.IntPoint-">getRed</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</code>
<div class="block">Get Red.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getRGB-int-">getRGB</a></span>(int&nbsp;offset)</code>
<div class="block">Return RGB color.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getRGB-int-int-">getRGB</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Return RGB color.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getRGB-Catalano.Core.IntPoint-">getRGB</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</code>
<div class="block">Return RGB color.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getRGBData--">getRGBData</a></span>()</code>
<div class="block">Retrieve the raw rgb or argb data from the Fast bitmap.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the size of the image in pixels.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get width.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#isARGB--">isARGB</a></span>()</code>
<div class="block">Verify ARGB space color.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#isGrayscale--">isGrayscale</a></span>()</code>
<div class="block">Verify Grayscale space color.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#isRGB--">isRGB</a></span>()</code>
<div class="block">Verify RGB space color.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#matrixToImage-double:A:A-">matrixToImage</a></span>(double[][]&nbsp;image)</code>
<div class="block">Convert Array to FastBitmap.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#matrixToImage-double:A:A:A-">matrixToImage</a></span>(double[][][]&nbsp;image)</code>
<div class="block">Convert Array to FastBitmap.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#matrixToImage-float:A:A-">matrixToImage</a></span>(float[][]&nbsp;image)</code>
<div class="block">Convert Array to FastBitmap.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#matrixToImage-float:A:A:A-">matrixToImage</a></span>(float[][][]&nbsp;image)</code>
<div class="block">Convert Array to FastBitmap.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#matrixToImage-int:A:A-">matrixToImage</a></span>(int[][]&nbsp;image)</code>
<div class="block">Convert Array to FastBitmap.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#matrixToImage-int:A:A:A-">matrixToImage</a></span>(int[][][]&nbsp;image)</code>
<div class="block">Convert Array to FastBitmap.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#saveAsBMP-java.lang.String-">saveAsBMP</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Save FastBitmap as Bitmap.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#saveAsGIF-java.lang.String-">saveAsGIF</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Save FastBitmap as GIF.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#saveAsJPG-java.lang.String-">saveAsJPG</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Save FastBitmap as JPG.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#saveAsJPG-java.lang.String-float-">saveAsJPG</a></span>(java.lang.String&nbsp;pathname,
         float&nbsp;quality)</code>
<div class="block">Save FastBitmap as JPG.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#saveAsPNG-java.lang.String-">saveAsPNG</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Save FastBitmap as PNG.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setAlpha-int-int-">setAlpha</a></span>(int&nbsp;offset,
        int&nbsp;value)</code>
<div class="block">Set alpha channel's value.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setAlpha-int-int-int-">setAlpha</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;value)</code>
<div class="block">Set Alpha.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setARGB-int-int:A-">setARGB</a></span>(int&nbsp;offset,
       int[]&nbsp;argb)</code>
<div class="block">Set ARGB values.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setARGB-int-int-int:A-">setARGB</a></span>(int&nbsp;x,
       int&nbsp;y,
       int[]&nbsp;rgb)</code>
<div class="block">Set ARGB.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setARGB-int-int-int-int-int-">setARGB</a></span>(int&nbsp;offset,
       int&nbsp;alpha,
       int&nbsp;red,
       int&nbsp;green,
       int&nbsp;blue)</code>
<div class="block">Set ARGB values.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setARGB-int-int-int-int-int-int-">setARGB</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;alpha,
       int&nbsp;red,
       int&nbsp;green,
       int&nbsp;blue)</code>
<div class="block">Set ARGB.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setARGB-Catalano.Core.IntPoint-int:A-">setARGB</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
       int[]&nbsp;rgb)</code>
<div class="block">Set ARGB.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setARGB-Catalano.Core.IntPoint-int-int-int-int-">setARGB</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
       int&nbsp;alpha,
       int&nbsp;red,
       int&nbsp;green,
       int&nbsp;blue)</code>
<div class="block">Set ARGB.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setBlue-int-int-">setBlue</a></span>(int&nbsp;offset,
       int&nbsp;value)</code>
<div class="block">Set blue channel's value.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setBlue-int-int-int-">setBlue</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;value)</code>
<div class="block">Set Blue.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setBlue-Catalano.Core.IntPoint-int-">setBlue</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
       int&nbsp;value)</code>
<div class="block">Set Blue.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setCoordinateSystem-Catalano.Imaging.FastBitmap.CoordinateSystem-">setCoordinateSystem</a></span>(<a href="../../Catalano/Imaging/FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging">FastBitmap.CoordinateSystem</a>&nbsp;coSystem)</code>
<div class="block">Set coordinate system.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setGray-int-int-">setGray</a></span>(int&nbsp;offset,
       int&nbsp;value)</code>
<div class="block">Set gray channel's value.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setGray-int-int-int-">setGray</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;value)</code>
<div class="block">Set Gray.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setGray-Catalano.Core.IntPoint-int-">setGray</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
       int&nbsp;value)</code>
<div class="block">Set Gray.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setGrayData-byte:A-">setGrayData</a></span>(byte[]&nbsp;data)</code>
<div class="block">Set the raw gray data in the Fast Bitmap.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setGreen-int-int-">setGreen</a></span>(int&nbsp;offset,
        int&nbsp;value)</code>
<div class="block">Set green channel's value.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setGreen-int-int-int-">setGreen</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;value)</code>
<div class="block">Set Green.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setGreen-Catalano.Core.IntPoint-int-">setGreen</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
        int&nbsp;value)</code>
<div class="block">Set Green.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setImage-java.awt.image.BufferedImage-">setImage</a></span>(java.awt.image.BufferedImage&nbsp;bufferedImage)</code>
<div class="block">Set image to FastBitmap.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setImage-Catalano.Imaging.FastBitmap-">setImage</a></span>(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Set Image to Fast Bitmap.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRed-int-int-">setRed</a></span>(int&nbsp;offset,
      int&nbsp;value)</code>
<div class="block">Set red channel's value.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRed-int-int-int-">setRed</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;value)</code>
<div class="block">Set Red.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRed-Catalano.Core.IntPoint-int-">setRed</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
      int&nbsp;value)</code>
<div class="block">Set Red.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRGB-int-Catalano.Imaging.Color-">setRGB</a></span>(int&nbsp;offset,
      <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">Set RGB values.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRGB-int-int:A-">setRGB</a></span>(int&nbsp;offset,
      int[]&nbsp;rgb)</code>
<div class="block">Set RGB values.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRGB-int-int-Catalano.Imaging.Color-">setRGB</a></span>(int&nbsp;x,
      int&nbsp;y,
      <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">Set RGB.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRGB-int-int-int:A-">setRGB</a></span>(int&nbsp;x,
      int&nbsp;y,
      int[]&nbsp;rgb)</code>
<div class="block">Set RGB.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRGB-int-int-int-int-">setRGB</a></span>(int&nbsp;offset,
      int&nbsp;red,
      int&nbsp;green,
      int&nbsp;blue)</code>
<div class="block">Set RGB values.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRGB-int-int-int-int-int-">setRGB</a></span>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;red,
      int&nbsp;green,
      int&nbsp;blue)</code>
<div class="block">Set RGB.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRGB-Catalano.Core.IntPoint-Catalano.Imaging.Color-">setRGB</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
      <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">Set RGB.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRGB-Catalano.Core.IntPoint-int:A-">setRGB</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
      int[]&nbsp;rgb)</code>
<div class="block">Set RGB.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRGB-Catalano.Core.IntPoint-int-int-int-">setRGB</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
      int&nbsp;red,
      int&nbsp;green,
      int&nbsp;blue)</code>
<div class="block">Set RGB.</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#setRGBData-int:A-">setRGBData</a></span>(int[]&nbsp;data)</code>
<div class="block">Set the raw rgb or argb data in the Fast Bitmap.</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toARGB--">toARGB</a></span>()</code>
<div class="block">Convert any others space colors to RGB.</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toArrayGrayAsDouble--">toArrayGrayAsDouble</a></span>()</code>
<div class="block">Convert the image to array of double representation.</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toArrayGrayAsFloat--">toArrayGrayAsFloat</a></span>()</code>
<div class="block">Convert the image to array of double representation.</div>
</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toArrayGrayAsInt--">toArrayGrayAsInt</a></span>()</code>
<div class="block">Convert the image to array of double representation.</div>
</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toBufferedImage--">toBufferedImage</a></span>()</code>
<div class="block">Convert FastBitmap to BufferedImage.</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toGrayscale--">toGrayscale</a></span>()</code>
<div class="block">Convert any others space color to Grayscale.</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toIcon--">toIcon</a></span>()</code>
<div class="block">Convert FastBitmap to Icon.</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toImage--">toImage</a></span>()</code>
<div class="block">Convert FastBitmap to Image.</div>
</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toMatrixGrayAsDouble--">toMatrixGrayAsDouble</a></span>()</code>
<div class="block">Convert the image to matrix of double representation.</div>
</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toMatrixGrayAsFloat--">toMatrixGrayAsFloat</a></span>()</code>
<div class="block">Convert the image to matrix of float representation.</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toMatrixGrayAsInt--">toMatrixGrayAsInt</a></span>()</code>
<div class="block">Convert the image to matrix of integer representation.</div>
</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toMatrixRGBAsDouble--">toMatrixRGBAsDouble</a></span>()</code>
<div class="block">Convert the image to matrix of integer representation.</div>
</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>float[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toMatrixRGBAsFloat--">toMatrixRGBAsFloat</a></span>()</code>
<div class="block">Convert the image to matrix of integer representation.</div>
</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toMatrixRGBAsInt--">toMatrixRGBAsInt</a></span>()</code>
<div class="block">Convert the image to matrix of integer representation.</div>
</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastBitmap.html#toRGB--">toRGB</a></span>()</code>
<div class="block">Convert any others space colors to RGB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastBitmap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastBitmap</h4>
<pre>public&nbsp;FastBitmap()</pre>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
</li>
</ul>
<a name="FastBitmap-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastBitmap</h4>
<pre>public&nbsp;FastBitmap(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - FastBitmap</dd>
</dl>
</li>
</ul>
<a name="FastBitmap-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastBitmap</h4>
<pre>public&nbsp;FastBitmap(java.awt.image.BufferedImage&nbsp;bufferedImage)</pre>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferedImage</code> - Buffered image.</dd>
</dl>
</li>
</ul>
<a name="FastBitmap-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastBitmap</h4>
<pre>public&nbsp;FastBitmap(java.awt.Image&nbsp;image)</pre>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Image.</dd>
</dl>
</li>
</ul>
<a name="FastBitmap-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastBitmap</h4>
<pre>public&nbsp;FastBitmap(javax.swing.ImageIcon&nbsp;ico)</pre>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ico</code> - Ico.</dd>
</dl>
</li>
</ul>
<a name="FastBitmap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastBitmap</h4>
<pre>public&nbsp;FastBitmap(java.lang.String&nbsp;pathname)</pre>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - The path that indicate a image.</dd>
</dl>
</li>
</ul>
<a name="FastBitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastBitmap</h4>
<pre>public&nbsp;FastBitmap(int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width.</dd>
<dd><code>height</code> - Height.</dd>
</dl>
</li>
</ul>
<a name="FastBitmap-int-int-Catalano.Imaging.FastBitmap.ColorSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastBitmap</h4>
<pre>public&nbsp;FastBitmap(int&nbsp;width,
                  int&nbsp;height,
                  <a href="../../Catalano/Imaging/FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging">FastBitmap.ColorSpace</a>&nbsp;colorSpace)</pre>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width.</dd>
<dd><code>height</code> - Height.</dd>
<dd><code>colorSpace</code> - Space color.</dd>
</dl>
</li>
</ul>
<a name="FastBitmap-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastBitmap</h4>
<pre>public&nbsp;FastBitmap(int[][]&nbsp;image)</pre>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Array.</dd>
</dl>
</li>
</ul>
<a name="FastBitmap-int:A:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastBitmap</h4>
<pre>public&nbsp;FastBitmap(int[][][]&nbsp;image)</pre>
<div class="block">Initialize a new instance of the FastBitmap class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Array.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;<a href="../../Catalano/Imaging/FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging">FastBitmap.ColorSpace</a>&nbsp;getColorSpace()</pre>
<div class="block">Get Space color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Space color.</dd>
</dl>
</li>
</ul>
<a name="getGrayData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayData</h4>
<pre>public&nbsp;byte[]&nbsp;getGrayData()</pre>
<div class="block">Retrieve the raw gray data from the Fast bitmap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data with the pixels values.</dd>
</dl>
</li>
</ul>
<a name="setGrayData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrayData</h4>
<pre>public&nbsp;void&nbsp;setGrayData(byte[]&nbsp;data)</pre>
<div class="block">Set the raw gray data in the Fast Bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data.</dd>
</dl>
</li>
</ul>
<a name="getRGBData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBData</h4>
<pre>public&nbsp;int[]&nbsp;getRGBData()</pre>
<div class="block">Retrieve the raw rgb or argb data from the Fast bitmap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data with pixels values.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get the size of the image in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of pixels.</dd>
</dl>
</li>
</ul>
<a name="setRGBData-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGBData</h4>
<pre>public&nbsp;void&nbsp;setRGBData(int[]&nbsp;data)</pre>
<div class="block">Set the raw rgb or argb data in the Fast Bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
</dl>
</li>
</ul>
<a name="setImage-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(java.awt.image.BufferedImage&nbsp;bufferedImage)</pre>
<div class="block">Set image to FastBitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferedImage</code> - BufferedImage.</dd>
</dl>
</li>
</ul>
<a name="setImage-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Set Image to Fast Bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - FastBitmap.</dd>
</dl>
</li>
</ul>
<a name="getCoordinateSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateSystem</h4>
<pre>public&nbsp;<a href="../../Catalano/Imaging/FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging">FastBitmap.CoordinateSystem</a>&nbsp;getCoordinateSystem()</pre>
<div class="block">Get the actually coordinate system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinate system.</dd>
</dl>
</li>
</ul>
<a name="setCoordinateSystem-Catalano.Imaging.FastBitmap.CoordinateSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateSystem</h4>
<pre>public&nbsp;void&nbsp;setCoordinateSystem(<a href="../../Catalano/Imaging/FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging">FastBitmap.CoordinateSystem</a>&nbsp;coSystem)</pre>
<div class="block">Set coordinate system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coSystem</code> - Coordinate system.</dd>
</dl>
</li>
</ul>
<a name="toBufferedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;toBufferedImage()</pre>
<div class="block">Convert FastBitmap to BufferedImage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Buffered Image.</dd>
</dl>
</li>
</ul>
<a name="toImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;toImage()</pre>
<div class="block">Convert FastBitmap to Image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image.</dd>
</dl>
</li>
</ul>
<a name="toIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIcon</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;toIcon()</pre>
<div class="block">Convert FastBitmap to Icon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Icon.</dd>
</dl>
</li>
</ul>
<a name="toGrayscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGrayscale</h4>
<pre>public&nbsp;void&nbsp;toGrayscale()</pre>
<div class="block">Convert any others space color to Grayscale.</div>
</li>
</ul>
<a name="toARGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toARGB</h4>
<pre>public&nbsp;void&nbsp;toARGB()</pre>
<div class="block">Convert any others space colors to RGB.</div>
</li>
</ul>
<a name="toRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRGB</h4>
<pre>public&nbsp;void&nbsp;toRGB()</pre>
<div class="block">Convert any others space colors to RGB.</div>
</li>
</ul>
<a name="toArrayGrayAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayGrayAsDouble</h4>
<pre>public&nbsp;double[]&nbsp;toArrayGrayAsDouble()</pre>
<div class="block">Convert the image to array of double representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of the image.</dd>
</dl>
</li>
</ul>
<a name="toArrayGrayAsInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayGrayAsInt</h4>
<pre>public&nbsp;int[]&nbsp;toArrayGrayAsInt()</pre>
<div class="block">Convert the image to array of double representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of the image.</dd>
</dl>
</li>
</ul>
<a name="toArrayGrayAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayGrayAsFloat</h4>
<pre>public&nbsp;float[]&nbsp;toArrayGrayAsFloat()</pre>
<div class="block">Convert the image to array of double representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of the image.</dd>
</dl>
</li>
</ul>
<a name="toMatrixGrayAsInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrixGrayAsInt</h4>
<pre>public&nbsp;int[][]&nbsp;toMatrixGrayAsInt()</pre>
<div class="block">Convert the image to matrix of integer representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix of the image.</dd>
</dl>
</li>
</ul>
<a name="toMatrixGrayAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrixGrayAsDouble</h4>
<pre>public&nbsp;double[][]&nbsp;toMatrixGrayAsDouble()</pre>
<div class="block">Convert the image to matrix of double representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix of the image.</dd>
</dl>
</li>
</ul>
<a name="toMatrixGrayAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrixGrayAsFloat</h4>
<pre>public&nbsp;float[][]&nbsp;toMatrixGrayAsFloat()</pre>
<div class="block">Convert the image to matrix of float representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix of the image.</dd>
</dl>
</li>
</ul>
<a name="toMatrixRGBAsInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrixRGBAsInt</h4>
<pre>public&nbsp;int[][][]&nbsp;toMatrixRGBAsInt()</pre>
<div class="block">Convert the image to matrix of integer representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix of the image.</dd>
</dl>
</li>
</ul>
<a name="toMatrixRGBAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrixRGBAsDouble</h4>
<pre>public&nbsp;double[][][]&nbsp;toMatrixRGBAsDouble()</pre>
<div class="block">Convert the image to matrix of integer representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix of the image.</dd>
</dl>
</li>
</ul>
<a name="toMatrixRGBAsFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMatrixRGBAsFloat</h4>
<pre>public&nbsp;float[][][]&nbsp;toMatrixRGBAsFloat()</pre>
<div class="block">Convert the image to matrix of integer representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix of the image.</dd>
</dl>
</li>
</ul>
<a name="matrixToImage-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToImage</h4>
<pre>public&nbsp;void&nbsp;matrixToImage(int[][]&nbsp;image)</pre>
<div class="block">Convert Array to FastBitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Array.</dd>
</dl>
</li>
</ul>
<a name="matrixToImage-float:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToImage</h4>
<pre>public&nbsp;void&nbsp;matrixToImage(float[][]&nbsp;image)</pre>
<div class="block">Convert Array to FastBitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Array.</dd>
</dl>
</li>
</ul>
<a name="matrixToImage-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToImage</h4>
<pre>public&nbsp;void&nbsp;matrixToImage(double[][]&nbsp;image)</pre>
<div class="block">Convert Array to FastBitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Array.</dd>
</dl>
</li>
</ul>
<a name="matrixToImage-int:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToImage</h4>
<pre>public&nbsp;void&nbsp;matrixToImage(int[][][]&nbsp;image)</pre>
<div class="block">Convert Array to FastBitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Array.</dd>
</dl>
</li>
</ul>
<a name="matrixToImage-float:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToImage</h4>
<pre>public&nbsp;void&nbsp;matrixToImage(float[][][]&nbsp;image)</pre>
<div class="block">Convert Array to FastBitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Array.</dd>
</dl>
</li>
</ul>
<a name="matrixToImage-double:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToImage</h4>
<pre>public&nbsp;void&nbsp;matrixToImage(double[][][]&nbsp;image)</pre>
<div class="block">Convert Array to FastBitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Array.</dd>
</dl>
</li>
</ul>
<a name="Clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clear</h4>
<pre>public&nbsp;void&nbsp;Clear()</pre>
<div class="block">Clear all the image.
 Set all pixels with value 0.</div>
</li>
</ul>
<a name="getGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphics</h4>
<pre>public&nbsp;java.awt.Graphics&nbsp;getGraphics()</pre>
<div class="block">Allow use Java`s Graphics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Graphics.</dd>
</dl>
</li>
</ul>
<a name="createGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphics</h4>
<pre>public&nbsp;void&nbsp;createGraphics()</pre>
<div class="block">Create graphics.</div>
</li>
</ul>
<a name="isGrayscale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrayscale</h4>
<pre>public&nbsp;boolean&nbsp;isGrayscale()</pre>
<div class="block">Verify Grayscale space color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if is Grayscale, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isRGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRGB</h4>
<pre>public&nbsp;boolean&nbsp;isRGB()</pre>
<div class="block">Verify RGB space color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if is RGB, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isARGB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isARGB</h4>
<pre>public&nbsp;boolean&nbsp;isARGB()</pre>
<div class="block">Verify ARGB space color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if is ARGB, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get width.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height.</dd>
</dl>
</li>
</ul>
<a name="getRGB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;int[]&nbsp;getRGB(int&nbsp;offset)</pre>
<div class="block">Return RGB color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB.</dd>
</dl>
</li>
</ul>
<a name="getRGB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;int[]&nbsp;getRGB(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Return RGB color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB.</dd>
</dl>
</li>
</ul>
<a name="getRGB-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;int[]&nbsp;getRGB(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</pre>
<div class="block">Return RGB color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB.</dd>
</dl>
</li>
</ul>
<a name="getARGB-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARGB</h4>
<pre>public&nbsp;int[]&nbsp;getARGB(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Return ARGB color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ARGB.</dd>
</dl>
</li>
</ul>
<a name="getARGB-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARGB</h4>
<pre>public&nbsp;int[]&nbsp;getARGB(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</pre>
<div class="block">Return ARGB color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ARGB.</dd>
</dl>
</li>
</ul>
<a name="setRGB-int-int-Catalano.Imaging.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(int&nbsp;x,
                   int&nbsp;y,
                   <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</pre>
<div class="block">Set RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinates.</dd>
<dd><code>y</code> - Y axis coordinates.</dd>
<dd><code>color</code> - RGB color.</dd>
</dl>
</li>
</ul>
<a name="setRGB-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;red,
                   int&nbsp;green,
                   int&nbsp;blue)</pre>
<div class="block">Set RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinates.</dd>
<dd><code>y</code> - Y axis coordinates.</dd>
<dd><code>red</code> - Red channel's value.</dd>
<dd><code>green</code> - Green channel's value.</dd>
<dd><code>blue</code> - Blue channel's value.</dd>
</dl>
</li>
</ul>
<a name="setRGB-Catalano.Core.IntPoint-Catalano.Imaging.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
                   <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</pre>
<div class="block">Set RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dd><code>color</code> - RGB color.</dd>
</dl>
</li>
</ul>
<a name="setRGB-Catalano.Core.IntPoint-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
                   int&nbsp;red,
                   int&nbsp;green,
                   int&nbsp;blue)</pre>
<div class="block">Set RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dd><code>red</code> - Red channel's value.</dd>
<dd><code>green</code> - Green channel's value.</dd>
<dd><code>blue</code> - Blue channel's value.</dd>
</dl>
</li>
</ul>
<a name="setRGB-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(int&nbsp;x,
                   int&nbsp;y,
                   int[]&nbsp;rgb)</pre>
<div class="block">Set RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinates.</dd>
<dd><code>y</code> - Y axis coordinates.</dd>
<dd><code>rgb</code> - RGB color.</dd>
</dl>
</li>
</ul>
<a name="setRGB-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(int&nbsp;offset,
                   int&nbsp;red,
                   int&nbsp;green,
                   int&nbsp;blue)</pre>
<div class="block">Set RGB values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>red</code> - Red channel's value.</dd>
<dd><code>green</code> - Green channel's value.</dd>
<dd><code>blue</code> - Blue channel's value.</dd>
</dl>
</li>
</ul>
<a name="setRGB-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(int&nbsp;offset,
                   int[]&nbsp;rgb)</pre>
<div class="block">Set RGB values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>rgb</code> - RGB array.</dd>
</dl>
</li>
</ul>
<a name="setRGB-int-Catalano.Imaging.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(int&nbsp;offset,
                   <a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</pre>
<div class="block">Set RGB values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>color</code> - Color.</dd>
</dl>
</li>
</ul>
<a name="setRGB-Catalano.Core.IntPoint-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre>public&nbsp;void&nbsp;setRGB(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
                   int[]&nbsp;rgb)</pre>
<div class="block">Set RGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dd><code>rgb</code> - RGB color.</dd>
</dl>
</li>
</ul>
<a name="setARGB-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARGB</h4>
<pre>public&nbsp;void&nbsp;setARGB(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;alpha,
                    int&nbsp;red,
                    int&nbsp;green,
                    int&nbsp;blue)</pre>
<div class="block">Set ARGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinates.</dd>
<dd><code>y</code> - Y axis coordinates.</dd>
<dd><code>alpha</code> - Alpha channel's value.</dd>
<dd><code>red</code> - Red channel's value.</dd>
<dd><code>green</code> - Green channel's value.</dd>
<dd><code>blue</code> - Blue channel's value.</dd>
</dl>
</li>
</ul>
<a name="setARGB-Catalano.Core.IntPoint-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARGB</h4>
<pre>public&nbsp;void&nbsp;setARGB(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
                    int&nbsp;alpha,
                    int&nbsp;red,
                    int&nbsp;green,
                    int&nbsp;blue)</pre>
<div class="block">Set ARGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dd><code>alpha</code> - Alpha channel's value.</dd>
<dd><code>red</code> - Red channel's value.</dd>
<dd><code>green</code> - Green channel's value.</dd>
<dd><code>blue</code> - Blue channel's value.</dd>
</dl>
</li>
</ul>
<a name="setARGB-int-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARGB</h4>
<pre>public&nbsp;void&nbsp;setARGB(int&nbsp;x,
                    int&nbsp;y,
                    int[]&nbsp;rgb)</pre>
<div class="block">Set ARGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinates.</dd>
<dd><code>y</code> - Y axis coordinates.</dd>
<dd><code>rgb</code> - ARGB color.</dd>
</dl>
</li>
</ul>
<a name="setARGB-Catalano.Core.IntPoint-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARGB</h4>
<pre>public&nbsp;void&nbsp;setARGB(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
                    int[]&nbsp;rgb)</pre>
<div class="block">Set ARGB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dd><code>rgb</code> - ARGB color.</dd>
</dl>
</li>
</ul>
<a name="setARGB-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARGB</h4>
<pre>public&nbsp;void&nbsp;setARGB(int&nbsp;offset,
                    int&nbsp;alpha,
                    int&nbsp;red,
                    int&nbsp;green,
                    int&nbsp;blue)</pre>
<div class="block">Set ARGB values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>alpha</code> - Alpha channel's value.</dd>
<dd><code>red</code> - Red channel's value.</dd>
<dd><code>green</code> - Green channel's value.</dd>
<dd><code>blue</code> - Blue channel's value.</dd>
</dl>
</li>
</ul>
<a name="setARGB-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARGB</h4>
<pre>public&nbsp;void&nbsp;setARGB(int&nbsp;offset,
                    int[]&nbsp;argb)</pre>
<div class="block">Set ARGB values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>argb</code> - ARGB array.</dd>
</dl>
</li>
</ul>
<a name="getGray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGray</h4>
<pre>public&nbsp;int&nbsp;getGray(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Get Gray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gray channel's value.</dd>
</dl>
</li>
</ul>
<a name="getGray-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGray</h4>
<pre>public&nbsp;int&nbsp;getGray(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</pre>
<div class="block">Get Gray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Point contains X and Y coordinates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gray channel's value.</dd>
</dl>
</li>
</ul>
<a name="getGray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGray</h4>
<pre>public&nbsp;int&nbsp;getGray(int&nbsp;offset)</pre>
<div class="block">Get gray channel's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
</dl>
</li>
</ul>
<a name="setGray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGray</h4>
<pre>public&nbsp;void&nbsp;setGray(int&nbsp;offset,
                    int&nbsp;value)</pre>
<div class="block">Set gray channel's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>value</code> - Gray channel's value.</dd>
</dl>
</li>
</ul>
<a name="setGray-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGray</h4>
<pre>public&nbsp;void&nbsp;setGray(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;value)</pre>
<div class="block">Set Gray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>value</code> - Gray channel's value.</dd>
</dl>
</li>
</ul>
<a name="setGray-Catalano.Core.IntPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGray</h4>
<pre>public&nbsp;void&nbsp;setGray(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
                    int&nbsp;value)</pre>
<div class="block">Set Gray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dd><code>value</code> - Gray channel's value.</dd>
</dl>
</li>
</ul>
<a name="getAlpha-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Get Alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X Axis coordinate.</dd>
<dd><code>y</code> - Y Axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alpha value.</dd>
</dl>
</li>
</ul>
<a name="getAlpha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha(int&nbsp;offset)</pre>
<div class="block">Get alpha channel's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
</dl>
</li>
</ul>
<a name="setAlpha-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;offset,
                     int&nbsp;value)</pre>
<div class="block">Set alpha channel's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>value</code> - Alpha channel's value.</dd>
</dl>
</li>
</ul>
<a name="setAlpha-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;value)</pre>
<div class="block">Set Alpha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>value</code> - Alpha channel's value.</dd>
</dl>
</li>
</ul>
<a name="getRed-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Get Red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis component.</dd>
<dd><code>y</code> - Y axis component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Red channel's value.</dd>
</dl>
</li>
</ul>
<a name="getRed-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</pre>
<div class="block">Get Red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Red channel's value.</dd>
</dl>
</li>
</ul>
<a name="getRed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed(int&nbsp;offset)</pre>
<div class="block">Get red channel's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
</dl>
</li>
</ul>
<a name="setRed-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;void&nbsp;setRed(int&nbsp;offset,
                   int&nbsp;value)</pre>
<div class="block">Set red channel's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>value</code> - Red channel's value.</dd>
</dl>
</li>
</ul>
<a name="setRed-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;void&nbsp;setRed(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;value)</pre>
<div class="block">Set Red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>value</code> - Red channel's value.</dd>
</dl>
</li>
</ul>
<a name="setRed-Catalano.Core.IntPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRed</h4>
<pre>public&nbsp;void&nbsp;setRed(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
                   int&nbsp;value)</pre>
<div class="block">Set Red.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dd><code>value</code> - Red channel's value.</dd>
</dl>
</li>
</ul>
<a name="getGreen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Get Green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Green channel's value.</dd>
</dl>
</li>
</ul>
<a name="getGreen-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</pre>
<div class="block">Get Green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Green channel's value.</dd>
</dl>
</li>
</ul>
<a name="getGreen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen(int&nbsp;offset)</pre>
<div class="block">Get green channel's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
</dl>
</li>
</ul>
<a name="setGreen-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;void&nbsp;setGreen(int&nbsp;offset,
                     int&nbsp;value)</pre>
<div class="block">Set green channel's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>value</code> - Green channel's value.</dd>
</dl>
</li>
</ul>
<a name="setGreen-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;void&nbsp;setGreen(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;value)</pre>
<div class="block">Set Green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>value</code> - Green channel's value.</dd>
</dl>
</li>
</ul>
<a name="setGreen-Catalano.Core.IntPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreen</h4>
<pre>public&nbsp;void&nbsp;setGreen(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
                     int&nbsp;value)</pre>
<div class="block">Set Green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dd><code>value</code> - Green channel's value.</dd>
</dl>
</li>
</ul>
<a name="getBlue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Get Green.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Blue channel's value.</dd>
</dl>
</li>
</ul>
<a name="getBlue-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point)</pre>
<div class="block">Get Blue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Blue channel's value.</dd>
</dl>
</li>
</ul>
<a name="getBlue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue(int&nbsp;offset)</pre>
<div class="block">Get blue channel's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
</dl>
</li>
</ul>
<a name="setBlue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;void&nbsp;setBlue(int&nbsp;offset,
                    int&nbsp;value)</pre>
<div class="block">Set blue channel's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset.</dd>
<dd><code>value</code> - Blue channel's value.</dd>
</dl>
</li>
</ul>
<a name="setBlue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;void&nbsp;setBlue(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;value)</pre>
<div class="block">Set Blue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>value</code> - Blue channel's value.</dd>
</dl>
</li>
</ul>
<a name="setBlue-Catalano.Core.IntPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlue</h4>
<pre>public&nbsp;void&nbsp;setBlue(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;point,
                    int&nbsp;value)</pre>
<div class="block">Set Blue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - IntPoint.</dd>
<dd><code>value</code> - Blue channel's value.</dd>
</dl>
</li>
</ul>
<a name="clampValues-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampValues</h4>
<pre>public&nbsp;int&nbsp;clampValues(int&nbsp;value,
                       int&nbsp;min,
                       int&nbsp;max)</pre>
<div class="block">Clamp values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value.</dd>
<dd><code>min</code> - Minimum value.</dd>
<dd><code>max</code> - Maximum value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clamped values.</dd>
</dl>
</li>
</ul>
<a name="saveAsBMP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsBMP</h4>
<pre>public&nbsp;void&nbsp;saveAsBMP(java.lang.String&nbsp;pathname)</pre>
<div class="block">Save FastBitmap as Bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - Path name.</dd>
</dl>
</li>
</ul>
<a name="saveAsPNG-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsPNG</h4>
<pre>public&nbsp;void&nbsp;saveAsPNG(java.lang.String&nbsp;pathname)</pre>
<div class="block">Save FastBitmap as PNG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - Path name.</dd>
</dl>
</li>
</ul>
<a name="saveAsGIF-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsGIF</h4>
<pre>public&nbsp;void&nbsp;saveAsGIF(java.lang.String&nbsp;pathname)</pre>
<div class="block">Save FastBitmap as GIF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - Path name.</dd>
</dl>
</li>
</ul>
<a name="saveAsJPG-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsJPG</h4>
<pre>public&nbsp;void&nbsp;saveAsJPG(java.lang.String&nbsp;pathname,
                      float&nbsp;quality)</pre>
<div class="block">Save FastBitmap as JPG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - Path name.</dd>
<dd><code>quality</code> - Quality.</dd>
</dl>
</li>
</ul>
<a name="saveAsJPG-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAsJPG</h4>
<pre>public&nbsp;void&nbsp;saveAsJPG(java.lang.String&nbsp;pathname)</pre>
<div class="block">Save FastBitmap as JPG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - Path name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastBitmap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Imaging/FastBitmap.ColorSpace.html" title="enum in Catalano.Imaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Imaging/FastBitmap.html" target="_top">Frames</a></li>
<li><a href="FastBitmap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
