<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:16 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FastGraphics</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastGraphics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastGraphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Imaging/FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Imaging/FastGraphics.html" target="_top">Frames</a></li>
<li><a href="FastGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging</div>
<h2 title="Class FastGraphics" class="title">Class FastGraphics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.FastGraphics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastGraphics</span>
extends java.lang.Object</pre>
<div class="block">Fast Graphics.
 Allow to drawing over Fast Bitmap.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#FastGraphics-Catalano.Imaging.FastBitmap-">FastGraphics</a></span>(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Initialize a new instance of the FastGraphics class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawCircle-int-int-int-">DrawCircle</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;radius)</code>
<div class="block">Draw Circle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawCircle-Catalano.Core.IntPoint-int-">DrawCircle</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
          int&nbsp;radius)</code>
<div class="block">Draw Circle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawImage-Catalano.Imaging.FastBitmap-int-int-">DrawImage</a></span>(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draw image over a image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawLine-int-int-int-int-">DrawLine</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;x2,
        int&nbsp;y2)</code>
<div class="block">http://tech-algorithm.com/articles/drawing-line-using-bresenham-algorithm/</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawLine-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">DrawLine</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
        <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</code>
<div class="block">Draw Line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawPolygon-int:A-int:A-">DrawPolygon</a></span>(int[]&nbsp;x,
           int[]&nbsp;y)</code>
<div class="block">Draw Polygon.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawPolygon-int:A-int:A-int-">DrawPolygon</a></span>(int[]&nbsp;x,
           int[]&nbsp;y,
           int&nbsp;n)</code>
<div class="block">Draw Polygon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawPolygon-Catalano.Imaging.Shapes.IntPolygon-">DrawPolygon</a></span>(<a href="../../Catalano/Imaging/Shapes/IntPolygon.html" title="class in Catalano.Imaging.Shapes">IntPolygon</a>&nbsp;polygon)</code>
<div class="block">Draw Polygon.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawPolygon-Catalano.Imaging.Shapes.IntPolygon-int-">DrawPolygon</a></span>(<a href="../../Catalano/Imaging/Shapes/IntPolygon.html" title="class in Catalano.Imaging.Shapes">IntPolygon</a>&nbsp;polygon,
           int&nbsp;nPoints)</code>
<div class="block">Draw Polygon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawPolygon-java.util.List-">DrawPolygon</a></span>(java.util.List&lt;<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;points)</code>
<div class="block">Draw Polygon</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawPolygon-java.util.List-int-">DrawPolygon</a></span>(java.util.List&lt;<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;points,
           int&nbsp;n)</code>
<div class="block">Draw Polygon</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawRectangle-int-int-int-int-">DrawRectangle</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Draw Rectangle.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawRectangle-Catalano.Core.IntPoint-int-int-">DrawRectangle</a></span>(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
             int&nbsp;width,
             int&nbsp;height)</code>
<div class="block">Draw Rectangle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#DrawRectangle-Catalano.Imaging.Shapes.IntRectangle-">DrawRectangle</a></span>(<a href="../../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a>&nbsp;rectangle)</code>
<div class="block">Draw Rectangle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#setColor-Catalano.Imaging.Color-">setColor</a></span>(<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</code>
<div class="block">Set color.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#setColor-int-">setColor</a></span>(int&nbsp;gray)</code>
<div class="block">Set color.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#setColor-int-int-int-">setColor</a></span>(int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue)</code>
<div class="block">Set color.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Catalano/Imaging/FastGraphics.html#setImage-Catalano.Imaging.FastBitmap-">setImage</a></span>(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Set Image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastGraphics-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastGraphics</h4>
<pre>public&nbsp;FastGraphics(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Initialize a new instance of the FastGraphics class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor-Catalano.Imaging.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../Catalano/Imaging/Color.html" title="class in Catalano.Imaging">Color</a>&nbsp;color)</pre>
<div class="block">Set color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Color.</dd>
</dl>
</li>
</ul>
<a name="setColor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;red,
                     int&nbsp;green,
                     int&nbsp;blue)</pre>
<div class="block">Set color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - Red channel.</dd>
<dd><code>green</code> - Green channel.</dd>
<dd><code>blue</code> - Blue channel.</dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;gray)</pre>
<div class="block">Set color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gray</code> - Gray channel.</dd>
</dl>
</li>
</ul>
<a name="setImage-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block">Set Image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
</dl>
</li>
</ul>
<a name="DrawCircle-Catalano.Core.IntPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawCircle</h4>
<pre>public&nbsp;void&nbsp;DrawCircle(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                       int&nbsp;radius)</pre>
<div class="block">Draw Circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint contains X and Y coordinates.</dd>
<dd><code>radius</code> - Radius.</dd>
</dl>
</li>
</ul>
<a name="DrawCircle-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawCircle</h4>
<pre>public&nbsp;void&nbsp;DrawCircle(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;radius)</pre>
<div class="block">Draw Circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>radius</code> - Radius.</dd>
</dl>
</li>
</ul>
<a name="DrawLine-Catalano.Core.IntPoint-Catalano.Core.IntPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawLine</h4>
<pre>public&nbsp;void&nbsp;DrawLine(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                     <a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;q)</pre>
<div class="block">Draw Line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint contains X and Y coordinates.</dd>
<dd><code>q</code> - IntPoint contains X and Y coordinates.</dd>
</dl>
</li>
</ul>
<a name="DrawLine-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawLine</h4>
<pre>public&nbsp;void&nbsp;DrawLine(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;x2,
                     int&nbsp;y2)</pre>
<div class="block">http://tech-algorithm.com/articles/drawing-line-using-bresenham-algorithm/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>x2</code> - X2 axis coordinate.</dd>
<dd><code>y2</code> - Y2 axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="DrawImage-Catalano.Imaging.FastBitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawImage</h4>
<pre>public&nbsp;void&nbsp;DrawImage(<a href="../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;image,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Draw image over a image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Image.</dd>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="DrawPolygon-Catalano.Imaging.Shapes.IntPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawPolygon</h4>
<pre>public&nbsp;void&nbsp;DrawPolygon(<a href="../../Catalano/Imaging/Shapes/IntPolygon.html" title="class in Catalano.Imaging.Shapes">IntPolygon</a>&nbsp;polygon)</pre>
<div class="block">Draw Polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - Polygon.</dd>
</dl>
</li>
</ul>
<a name="DrawPolygon-Catalano.Imaging.Shapes.IntPolygon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawPolygon</h4>
<pre>public&nbsp;void&nbsp;DrawPolygon(<a href="../../Catalano/Imaging/Shapes/IntPolygon.html" title="class in Catalano.Imaging.Shapes">IntPolygon</a>&nbsp;polygon,
                        int&nbsp;nPoints)</pre>
<div class="block">Draw Polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - Polygon.</dd>
<dd><code>nPoints</code> - Number of points.</dd>
</dl>
</li>
</ul>
<a name="DrawPolygon-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawPolygon</h4>
<pre>public&nbsp;void&nbsp;DrawPolygon(java.util.List&lt;<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;points,
                        int&nbsp;n)</pre>
<div class="block">Draw Polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - List of points.</dd>
<dd><code>n</code> - Number of points.</dd>
</dl>
</li>
</ul>
<a name="DrawPolygon-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawPolygon</h4>
<pre>public&nbsp;void&nbsp;DrawPolygon(java.util.List&lt;<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&gt;&nbsp;points)</pre>
<div class="block">Draw Polygon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - List of points.</dd>
</dl>
</li>
</ul>
<a name="DrawPolygon-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawPolygon</h4>
<pre>public&nbsp;void&nbsp;DrawPolygon(int[]&nbsp;x,
                        int[]&nbsp;y)</pre>
<div class="block">Draw Polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
</dl>
</li>
</ul>
<a name="DrawPolygon-int:A-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawPolygon</h4>
<pre>public&nbsp;void&nbsp;DrawPolygon(int[]&nbsp;x,
                        int[]&nbsp;y,
                        int&nbsp;n)</pre>
<div class="block">Draw Polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>n</code> - Number of points.</dd>
</dl>
</li>
</ul>
<a name="DrawRectangle-Catalano.Imaging.Shapes.IntRectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawRectangle</h4>
<pre>public&nbsp;void&nbsp;DrawRectangle(<a href="../../Catalano/Imaging/Shapes/IntRectangle.html" title="class in Catalano.Imaging.Shapes">IntRectangle</a>&nbsp;rectangle)</pre>
<div class="block">Draw Rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - IntRectangle shape.</dd>
</dl>
</li>
</ul>
<a name="DrawRectangle-Catalano.Core.IntPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawRectangle</h4>
<pre>public&nbsp;void&nbsp;DrawRectangle(<a href="../../Catalano/Core/IntPoint.html" title="class in Catalano.Core">IntPoint</a>&nbsp;p,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Draw Rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - IntPoint contains X and Y coordinates.</dd>
<dd><code>width</code> - Width of rectangle.</dd>
<dd><code>height</code> - Height of rectangle.</dd>
</dl>
</li>
</ul>
<a name="DrawRectangle-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawRectangle</h4>
<pre>public&nbsp;void&nbsp;DrawRectangle(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
<div class="block">Draw Rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis coordinate.</dd>
<dd><code>y</code> - Y axis coordinate.</dd>
<dd><code>width</code> - Width of rectangle.</dd>
<dd><code>height</code> - Height of rectangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastGraphics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Catalano/Imaging/FastBitmap.CoordinateSystem.html" title="enum in Catalano.Imaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Catalano/Imaging/FastGraphics.html" target="_top">Frames</a></li>
<li><a href="FastGraphics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
