buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
    }
}

plugins {
    id 'java'
    id 'groovy'
}
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':pmf-geometry')

    compile 'org.springframework.boot:spring-boot-starter'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
[compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'

bootRepackage.enabled = false
