<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:21 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FastRetinaKeypointPattern</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FastRetinaKeypointPattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastRetinaKeypointPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType.html" title="enum in Catalano.Imaging.Corners.FREAK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" target="_top">Frames</a></li>
<li><a href="FastRetinaKeypointPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Corners.FREAK</div>
<h2 title="Class FastRetinaKeypointPattern" class="title">Class FastRetinaKeypointPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FastRetinaKeypointPattern</span>
extends java.lang.Object</pre>
<div class="block">Fast Retina Keypoint (FREAK) pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.DescriptionPair[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#descriptionPairs">descriptionPairs</a></span></code>
<div class="block">Description pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.PatternPoint[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#lookupTable">lookupTable</a></span></code>
<div class="block">Look-up table for the pattern points (position + sigma of all points at all scales and orientation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.OrientationPair[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#orientationPairs">orientationPairs</a></span></code>
<div class="block">Orientation pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#Orientations">Orientations</a></span></code>
<div class="block">Pattern orientation resulution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#patternSizes">patternSizes</a></span></code>
<div class="block">Pattern Sizes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#Points">Points</a></span></code>
<div class="block">Number of pattern points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#pointsValues">pointsValues</a></span></code>
<div class="block">Point Values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#Scales">Scales</a></span></code>
<div class="block">Pattern scale resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#Size">Size</a></span></code>
<div class="block">Smallest keypoint size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#step">step</a></span></code>
<div class="block">Step.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#FastRetinaKeypointPattern-int-float-">FastRetinaKeypointPattern</a></span>(int&nbsp;octaves,
                         float&nbsp;scales)</code>
<div class="block">Initializes a new instance of the FastRetinaKeypointPattern class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#getOctaves--">getOctaves</a></span>()</code>
<div class="block">Get the number of octaves.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html#getScale--">getScale</a></span>()</code>
<div class="block">Get the number of scale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Scales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Scales</h4>
<pre>public static final&nbsp;int Scales</pre>
<div class="block">Pattern scale resolution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.Scales">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Orientations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Orientations</h4>
<pre>public static final&nbsp;int Orientations</pre>
<div class="block">Pattern orientation resulution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.Orientations">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Points</h4>
<pre>public static final&nbsp;int Points</pre>
<div class="block">Number of pattern points.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.Points">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Size</h4>
<pre>public static final&nbsp;int Size</pre>
<div class="block">Smallest keypoint size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.Size">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lookupTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTable</h4>
<pre>public&nbsp;Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.PatternPoint[] lookupTable</pre>
<div class="block">Look-up table for the pattern points (position + sigma of all points at all scales and orientation).</div>
</li>
</ul>
<a name="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;double step</pre>
<div class="block">Step.</div>
</li>
</ul>
<a name="patternSizes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternSizes</h4>
<pre>public&nbsp;int[] patternSizes</pre>
<div class="block">Pattern Sizes</div>
</li>
</ul>
<a name="pointsValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointsValues</h4>
<pre>public&nbsp;int[] pointsValues</pre>
<div class="block">Point Values.</div>
</li>
</ul>
<a name="descriptionPairs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionPairs</h4>
<pre>public&nbsp;Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.DescriptionPair[] descriptionPairs</pre>
<div class="block">Description pairs.</div>
</li>
</ul>
<a name="orientationPairs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orientationPairs</h4>
<pre>public&nbsp;Catalano.Imaging.Corners.FREAK.FastRetinaKeypointPattern.OrientationPair[] orientationPairs</pre>
<div class="block">Orientation pairs.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastRetinaKeypointPattern-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastRetinaKeypointPattern</h4>
<pre>public&nbsp;FastRetinaKeypointPattern(int&nbsp;octaves,
                                 float&nbsp;scales)</pre>
<div class="block">Initializes a new instance of the FastRetinaKeypointPattern class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>octaves</code> - Number of octaves.</dd>
<dd><code>scales</code> - Scale.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOctaves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctaves</h4>
<pre>public&nbsp;int&nbsp;getOctaves()</pre>
<div class="block">Get the number of octaves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Octaves.</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;float&nbsp;getScale()</pre>
<div class="block">Get the number of scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scale.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastRetinaKeypointPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Catalano/Imaging/Corners/FREAK/FastRetinaKeypointDetector.FastRetinaKeypointDescriptorType.html" title="enum in Catalano.Imaging.Corners.FREAK"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Catalano/Imaging/Corners/FREAK/FastRetinaKeypointPattern.html" target="_top">Frames</a></li>
<li><a href="FastRetinaKeypointPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
