<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:34 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Clahe</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clahe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clahe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/Closing.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/Clahe.html" target="_top">Frames</a></li>
<li><a href="Clahe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Imaging.Filters</div>
<h2 title="Class Clahe" class="title">Class Clahe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Imaging.Filters.Clahe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clahe</span>
extends java.lang.Object
implements <a href="../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></pre>
<div class="block">Contrast Limited Adaptive Histogram Equalization.
 
 <p>This feature can also be applied to global histogram equalization, giving rise to
 contrast limited histogram equalization (CLHE) which is rarely used in practice.</p>
 
 <br>References: http://en.wikipedia.org/wiki/Adaptive_histogram_equalization#Contrast_Limited_AHE
 
 <p><li>Supported types: Grayscale, RGB.
 <br><li>Coordinate System: Matrix.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#Clahe--">Clahe</a></span>()</code>
<div class="block">Initialize a new instance of the CLAHE class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#Clahe-int-int-">Clahe</a></span>(int&nbsp;blockRadius,
     int&nbsp;bins)</code>
<div class="block">Initialize a new instance of the CLAHE class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#Clahe-int-int-float-">Clahe</a></span>(int&nbsp;blockRadius,
     int&nbsp;bins,
     float&nbsp;slope)</code>
<div class="block">Initialize a new instance of the CLAHE class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#Clahe-int-int-float-Catalano.Imaging.Filters.Grayscale.Algorithm-">Clahe</a></span>(int&nbsp;blockRadius,
     int&nbsp;bins,
     float&nbsp;slope,
     <a href="../../../Catalano/Imaging/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters">Grayscale.Algorithm</a>&nbsp;algorithm)</code>
<div class="block">Initialize a new instance of the CLAHE class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></span>(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</code>
<div class="block">Apply filter to an image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Imaging/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters">Grayscale.Algorithm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Get Grayscale algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#getBins--">getBins</a></span>()</code>
<div class="block">Get the number of histogram bins used for histogram equalization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#getBlockRadius--">getBlockRadius</a></span>()</code>
<div class="block">Get Block radius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#getSlope--">getSlope</a></span>()</code>
<div class="block">Get Slope.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#setAlgorithm-Catalano.Imaging.Filters.Grayscale.Algorithm-">setAlgorithm</a></span>(<a href="../../../Catalano/Imaging/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters">Grayscale.Algorithm</a>&nbsp;algorithm)</code>
<div class="block">Set Grayscale algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#setBins-int-">setBins</a></span>(int&nbsp;bins)</code>
<div class="block">Set the number of histogram bins used for histogram equalization.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#setBlockRadius-int-">setBlockRadius</a></span>(int&nbsp;blockRadius)</code>
<div class="block">Set Block radius.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Imaging/Filters/Clahe.html#setSlope-float-">setSlope</a></span>(float&nbsp;slope)</code>
<div class="block">Set Slope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clahe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clahe</h4>
<pre>public&nbsp;Clahe()</pre>
<div class="block">Initialize a new instance of the CLAHE class.
 <br><br>Block radius: 63.
 <br>Bins: 255.
 <br>Slope: 3.</div>
</li>
</ul>
<a name="Clahe-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clahe</h4>
<pre>public&nbsp;Clahe(int&nbsp;blockRadius,
             int&nbsp;bins)</pre>
<div class="block">Initialize a new instance of the CLAHE class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockRadius</code> - Block radius.</dd>
<dd><code>bins</code> - Bins.</dd>
</dl>
</li>
</ul>
<a name="Clahe-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clahe</h4>
<pre>public&nbsp;Clahe(int&nbsp;blockRadius,
             int&nbsp;bins,
             float&nbsp;slope)</pre>
<div class="block">Initialize a new instance of the CLAHE class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockRadius</code> - Block radius.</dd>
<dd><code>bins</code> - Bins.</dd>
<dd><code>slope</code> - Slope.</dd>
</dl>
</li>
</ul>
<a name="Clahe-int-int-float-Catalano.Imaging.Filters.Grayscale.Algorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clahe</h4>
<pre>public&nbsp;Clahe(int&nbsp;blockRadius,
             int&nbsp;bins,
             float&nbsp;slope,
             <a href="../../../Catalano/Imaging/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters">Grayscale.Algorithm</a>&nbsp;algorithm)</pre>
<div class="block">Initialize a new instance of the CLAHE class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockRadius</code> - Block radius.</dd>
<dd><code>bins</code> - Bins.</dd>
<dd><code>slope</code> - Slope.</dd>
<dd><code>algorithm</code> - Grayscale algorithm.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockRadius</h4>
<pre>public&nbsp;int&nbsp;getBlockRadius()</pre>
<div class="block">Get Block radius.
 The size of the local region around a pixel for which the histogram is equalized.
 This size should be larger than the size of features to be preserved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of block radius.</dd>
</dl>
</li>
</ul>
<a name="setBlockRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockRadius</h4>
<pre>public&nbsp;void&nbsp;setBlockRadius(int&nbsp;blockRadius)</pre>
<div class="block">Set Block radius.
 The size of the local region around a pixel for which the histogram is equalized.
 This size should be larger than the size of features to be preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockRadius</code> - Size of block radius.</dd>
</dl>
</li>
</ul>
<a name="getBins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBins</h4>
<pre>public&nbsp;int&nbsp;getBins()</pre>
<div class="block">Get the number of histogram bins used for histogram equalization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of histogram bins.</dd>
</dl>
</li>
</ul>
<a name="setBins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBins</h4>
<pre>public&nbsp;void&nbsp;setBins(int&nbsp;bins)</pre>
<div class="block">Set the number of histogram bins used for histogram equalization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bins</code> - Number of histogram bins.</dd>
</dl>
</li>
</ul>
<a name="getSlope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlope</h4>
<pre>public&nbsp;float&nbsp;getSlope()</pre>
<div class="block">Get Slope.
 Limits the contrast stretch in the intensity transfer function. Very large values will let the
 histogram equalization do whatever it wants to do, that is result in maximal local contrast.
 The value 1 will result in the original image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Slope.</dd>
</dl>
</li>
</ul>
<a name="setSlope-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlope</h4>
<pre>public&nbsp;void&nbsp;setSlope(float&nbsp;slope)</pre>
<div class="block">Set Slope.
 Limits the contrast stretch in the intensity transfer function. Very large values will let the
 histogram equalization do whatever it wants to do, that is result in maximal local contrast.
 The value 1 will result in the original image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slope</code> - Slope.</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../../../Catalano/Imaging/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters">Grayscale.Algorithm</a>&nbsp;getAlgorithm()</pre>
<div class="block">Get Grayscale algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grayscale algorithm.</dd>
</dl>
</li>
</ul>
<a name="setAlgorithm-Catalano.Imaging.Filters.Grayscale.Algorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(<a href="../../../Catalano/Imaging/Filters/Grayscale.Algorithm.html" title="enum in Catalano.Imaging.Filters">Grayscale.Algorithm</a>&nbsp;algorithm)</pre>
<div class="block">Set Grayscale algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - Grayscale algorithm.</dd>
</dl>
</li>
</ul>
<a name="applyInPlace-Catalano.Imaging.FastBitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyInPlace</h4>
<pre>public&nbsp;void&nbsp;applyInPlace(<a href="../../../Catalano/Imaging/FastBitmap.html" title="class in Catalano.Imaging">FastBitmap</a>&nbsp;fastBitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../Catalano/Imaging/IApplyInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">IApplyInPlace</a></code></span></div>
<div class="block">Apply filter to an image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Imaging/IApplyInPlace.html#applyInPlace-Catalano.Imaging.FastBitmap-">applyInPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Imaging/IApplyInPlace.html" title="interface in Catalano.Imaging">IApplyInPlace</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fastBitmap</code> - Image to be processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clahe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Catalano/Imaging/Filters/CannyEdgeDetector.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../Catalano/Imaging/Filters/Closing.html" title="class in Catalano.Imaging.Filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Imaging/Filters/Clahe.html" target="_top">Frames</a></li>
<li><a href="Clahe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
