<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:24 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DifferentialEvolution</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DifferentialEvolution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferentialEvolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Genetic/Optimization/DifferentialEvolution.html" target="_top">Frames</a></li>
<li><a href="DifferentialEvolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Catalano.Genetic.Optimization</div>
<h2 title="Class DifferentialEvolution" class="title">Class DifferentialEvolution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Catalano.Genetic.Optimization.DifferentialEvolution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Catalano/Genetic/Optimization/IOptimization.html" title="interface in Catalano.Genetic.Optimization">IOptimization</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DifferentialEvolution</span>
extends java.lang.Object
implements <a href="../../../Catalano/Genetic/Optimization/IOptimization.html" title="interface in Catalano.Genetic.Optimization">IOptimization</a></pre>
<div class="block">Differential Evolution (DE).
 
 Differential evolution (DE) is a method that optimizes a problem by iteratively trying to
 improve a candidate solution with regard to a given measure of quality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a></span></code>
<div class="block">Strategy of algorihtm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#DifferentialEvolution--">DifferentialEvolution</a></span>()</code>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#DifferentialEvolution-int-int-">DifferentialEvolution</a></span>(int&nbsp;population,
                     int&nbsp;generations)</code>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#DifferentialEvolution-int-int-double-">DifferentialEvolution</a></span>(int&nbsp;population,
                     int&nbsp;generations,
                     double&nbsp;f)</code>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#DifferentialEvolution-int-int-double-float-">DifferentialEvolution</a></span>(int&nbsp;population,
                     int&nbsp;generations,
                     double&nbsp;f,
                     float&nbsp;prob)</code>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#DifferentialEvolution-int-int-double-float-Catalano.Genetic.Optimization.DifferentialEvolution.Strategy-">DifferentialEvolution</a></span>(int&nbsp;population,
                     int&nbsp;generations,
                     double&nbsp;f,
                     float&nbsp;prob,
                     <a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a>&nbsp;strategy)</code>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#DifferentialEvolution-int-int-double-float-Catalano.Genetic.Optimization.DifferentialEvolution.Strategy-double-">DifferentialEvolution</a></span>(int&nbsp;population,
                     int&nbsp;generations,
                     double&nbsp;f,
                     float&nbsp;prob,
                     <a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a>&nbsp;strategy,
                     double&nbsp;f2)</code>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-">Compute</a></span>(<a href="../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
       java.util.List&lt;<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#getCrossoverProbability--">getCrossoverProbability</a></span>()</code>
<div class="block">Get crossover probability.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#getF--">getF</a></span>()</code>
<div class="block">Get mutation factor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#getGenerations--">getGenerations</a></span>()</code>
<div class="block">Get number of generations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#getPopulation--">getPopulation</a></span>()</code>
<div class="block">Get number of population.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#getStrategy--">getStrategy</a></span>()</code>
<div class="block">Get strategy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#setCrossoverProbability-float-">setCrossoverProbability</a></span>(float&nbsp;prob)</code>
<div class="block">Set crossover probability.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#setF-double-">setF</a></span>(double&nbsp;f)</code>
<div class="block">Set mutation factor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#setGenerations-int-">setGenerations</a></span>(int&nbsp;generations)</code>
<div class="block">Set number of generations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#setPopulation-int-">setPopulation</a></span>(int&nbsp;population)</code>
<div class="block">Set number of population.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.html#setStrategy-Catalano.Genetic.Optimization.DifferentialEvolution.Strategy-">setStrategy</a></span>(<a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a>&nbsp;strategy)</code>
<div class="block">Set strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DifferentialEvolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DifferentialEvolution</h4>
<pre>public&nbsp;DifferentialEvolution()</pre>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
</li>
</ul>
<a name="DifferentialEvolution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DifferentialEvolution</h4>
<pre>public&nbsp;DifferentialEvolution(int&nbsp;population,
                             int&nbsp;generations)</pre>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - Population.</dd>
<dd><code>generations</code> - Generations.</dd>
</dl>
</li>
</ul>
<a name="DifferentialEvolution-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DifferentialEvolution</h4>
<pre>public&nbsp;DifferentialEvolution(int&nbsp;population,
                             int&nbsp;generations,
                             double&nbsp;f)</pre>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - Population.</dd>
<dd><code>generations</code> - Generations.</dd>
<dd><code>f</code> - Mutation factor.</dd>
</dl>
</li>
</ul>
<a name="DifferentialEvolution-int-int-double-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DifferentialEvolution</h4>
<pre>public&nbsp;DifferentialEvolution(int&nbsp;population,
                             int&nbsp;generations,
                             double&nbsp;f,
                             float&nbsp;prob)</pre>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - Population.</dd>
<dd><code>generations</code> - Generations.</dd>
<dd><code>f</code> - Mutation factor.</dd>
<dd><code>prob</code> - Crossover probability.</dd>
</dl>
</li>
</ul>
<a name="DifferentialEvolution-int-int-double-float-Catalano.Genetic.Optimization.DifferentialEvolution.Strategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DifferentialEvolution</h4>
<pre>public&nbsp;DifferentialEvolution(int&nbsp;population,
                             int&nbsp;generations,
                             double&nbsp;f,
                             float&nbsp;prob,
                             <a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a>&nbsp;strategy)</pre>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - Population.</dd>
<dd><code>generations</code> - Generations.</dd>
<dd><code>f</code> - Mutation factor.</dd>
<dd><code>prob</code> - Crossover probability.</dd>
<dd><code>strategy</code> - Strategy algorithm.</dd>
</dl>
</li>
</ul>
<a name="DifferentialEvolution-int-int-double-float-Catalano.Genetic.Optimization.DifferentialEvolution.Strategy-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DifferentialEvolution</h4>
<pre>public&nbsp;DifferentialEvolution(int&nbsp;population,
                             int&nbsp;generations,
                             double&nbsp;f,
                             float&nbsp;prob,
                             <a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a>&nbsp;strategy,
                             double&nbsp;f2)</pre>
<div class="block">Initializes a new instance of the DifferentialEvolution class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - Population size.</dd>
<dd><code>generations</code> - Generations.</dd>
<dd><code>f</code> - Mutation factor.</dd>
<dd><code>prob</code> - Crossover probability.</dd>
<dd><code>strategy</code> - Strategy.</dd>
<dd><code>f2</code> - Mutation factor 2 (RAND_TO_BEST and CURRENT_) only.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Genetic/Optimization/IOptimization.html#getError--">getError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Genetic/Optimization/IOptimization.html" title="interface in Catalano.Genetic.Optimization">IOptimization</a></code></dd>
</dl>
</li>
</ul>
<a name="getPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;int&nbsp;getPopulation()</pre>
<div class="block">Get number of population.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Population.</dd>
</dl>
</li>
</ul>
<a name="setPopulation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulation</h4>
<pre>public&nbsp;void&nbsp;setPopulation(int&nbsp;population)</pre>
<div class="block">Set number of population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - Population.</dd>
</dl>
</li>
</ul>
<a name="getGenerations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerations</h4>
<pre>public&nbsp;int&nbsp;getGenerations()</pre>
<div class="block">Get number of generations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generations.</dd>
</dl>
</li>
</ul>
<a name="setGenerations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerations</h4>
<pre>public&nbsp;void&nbsp;setGenerations(int&nbsp;generations)</pre>
<div class="block">Set number of generations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generations</code> - Generations.</dd>
</dl>
</li>
</ul>
<a name="getF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>public&nbsp;double&nbsp;getF()</pre>
<div class="block">Get mutation factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mutation factor.</dd>
</dl>
</li>
</ul>
<a name="setF-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF</h4>
<pre>public&nbsp;void&nbsp;setF(double&nbsp;f)</pre>
<div class="block">Set mutation factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Mutation factor.</dd>
</dl>
</li>
</ul>
<a name="getCrossoverProbability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossoverProbability</h4>
<pre>public&nbsp;float&nbsp;getCrossoverProbability()</pre>
<div class="block">Get crossover probability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Crossover probability.</dd>
</dl>
</li>
</ul>
<a name="setCrossoverProbability-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossoverProbability</h4>
<pre>public&nbsp;void&nbsp;setCrossoverProbability(float&nbsp;prob)</pre>
<div class="block">Set crossover probability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prob</code> - Probability.</dd>
</dl>
</li>
</ul>
<a name="getStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public&nbsp;<a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a>&nbsp;getStrategy()</pre>
<div class="block">Get strategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Strategy.</dd>
</dl>
</li>
</ul>
<a name="setStrategy-Catalano.Genetic.Optimization.DifferentialEvolution.Strategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre>public&nbsp;void&nbsp;setStrategy(<a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization">DifferentialEvolution.Strategy</a>&nbsp;strategy)</pre>
<div class="block">Set strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - Strategy.</dd>
</dl>
</li>
</ul>
<a name="Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Compute</h4>
<pre>public&nbsp;double[]&nbsp;Compute(<a href="../../../Catalano/Genetic/Optimization/IObjectiveFunction.html" title="interface in Catalano.Genetic.Optimization">IObjectiveFunction</a>&nbsp;function,
                        java.util.List&lt;<a href="../../../Catalano/Core/DoubleRange.html" title="class in Catalano.Core">DoubleRange</a>&gt;&nbsp;boundConstraint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../Catalano/Genetic/Optimization/IOptimization.html#Compute-Catalano.Genetic.Optimization.IObjectiveFunction-java.util.List-">Compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Catalano/Genetic/Optimization/IOptimization.html" title="interface in Catalano.Genetic.Optimization">IOptimization</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DifferentialEvolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../Catalano/Genetic/Optimization/DifferentialEvolution.Strategy.html" title="enum in Catalano.Genetic.Optimization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Genetic/Optimization/DifferentialEvolution.html" target="_top">Frames</a></li>
<li><a href="DifferentialEvolution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
