<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Jan 07 11:02:51 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface Catalano.Genetic.IChromosome</title>
<meta name="date" content="2017-01-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Catalano.Genetic.IChromosome";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Genetic/class-use/IChromosome.html" target="_top">Frames</a></li>
<li><a href="IChromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Catalano.Genetic.IChromosome" class="title">Uses of Interface<br>Catalano.Genetic.IChromosome</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Genetic">Catalano.Genetic</a></td>
<td class="colLast">
<div class="block">The <b>Catalano.Genetic</b> namespace contains the base classes for the genetic project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Genetic.Crossover">Catalano.Genetic.Crossover</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Genetic.Fitness">Catalano.Genetic.Fitness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Catalano.Genetic.Mutation">Catalano.Genetic.Mutation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Catalano.Genetic.Selection">Catalano.Genetic.Selection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Catalano.Genetic">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a> in <a href="../../../Catalano/Genetic/package-summary.html">Catalano.Genetic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Catalano/Genetic/package-summary.html">Catalano.Genetic</a> that implement <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/BinaryChromosome.html" title="class in Catalano.Genetic">BinaryChromosome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/ChromosomeBase.html" title="class in Catalano.Genetic">ChromosomeBase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/PermutationChromosome.html" title="class in Catalano.Genetic">PermutationChromosome</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Genetic/package-summary.html">Catalano.Genetic</a> that return <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryChromosome.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/BinaryChromosome.html#Clone--">Clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChromosomeBase.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/ChromosomeBase.html#Clone--">Clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">IChromosome.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/IChromosome.html#Clone--">Clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermutationChromosome.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/PermutationChromosome.html#Clone--">Clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryChromosome.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/BinaryChromosome.html#CreateNew--">CreateNew</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChromosomeBase.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/ChromosomeBase.html#CreateNew--">CreateNew</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">IChromosome.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/IChromosome.html#CreateNew--">CreateNew</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">PermutationChromosome.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/PermutationChromosome.html#CreateNew--">CreateNew</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Catalano/Genetic/package-summary.html">Catalano.Genetic</a> with parameters of type <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Population.html#Population-Catalano.Genetic.IChromosome-int-Catalano.Genetic.Fitness.IFitness-float-float-">Population</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;base,
          int&nbsp;population,
          <a href="../../../Catalano/Genetic/Fitness/IFitness.html" title="interface in Catalano.Genetic.Fitness">IFitness</a>&nbsp;function,
          float&nbsp;crossoverRate,
          float&nbsp;mutationRate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Genetic.Crossover">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a> in <a href="../../../Catalano/Genetic/Crossover/package-summary.html">Catalano.Genetic.Crossover</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Genetic/Crossover/package-summary.html">Catalano.Genetic.Crossover</a> that return types with arguments of type <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RandomCrossover.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Crossover/RandomCrossover.html#Compute-Catalano.Genetic.IChromosome-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromosome1,
       <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromosome2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SinglePointCrossover.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Crossover/SinglePointCrossover.html#Compute-Catalano.Genetic.IChromosome-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromosome1,
       <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromosome2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Genetic/Crossover/package-summary.html">Catalano.Genetic.Crossover</a> with parameters of type <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RandomCrossover.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Crossover/RandomCrossover.html#Compute-Catalano.Genetic.IChromosome-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromosome1,
       <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromosome2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RandomCrossover.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Crossover/RandomCrossover.html#Compute-Catalano.Genetic.IChromosome-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromosome1,
       <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromosome2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SinglePointCrossover.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Crossover/SinglePointCrossover.html#Compute-Catalano.Genetic.IChromosome-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromosome1,
       <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromosome2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SinglePointCrossover.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Crossover/SinglePointCrossover.html#Compute-Catalano.Genetic.IChromosome-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromosome1,
       <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromosome2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Genetic.Fitness">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a> in <a href="../../../Catalano/Genetic/Fitness/package-summary.html">Catalano.Genetic.Fitness</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Genetic/Fitness/package-summary.html">Catalano.Genetic.Fitness</a> with parameters of type <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IFitness.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Fitness/IFitness.html#Evaluate-Catalano.Genetic.IChromosome-">Evaluate</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromossome)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Genetic.Mutation">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a> in <a href="../../../Catalano/Genetic/Mutation/package-summary.html">Catalano.Genetic.Mutation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Genetic/Mutation/package-summary.html">Catalano.Genetic.Mutation</a> that return <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomMutation.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Mutation/RandomMutation.html#Compute-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromossome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScrambleMutation.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Mutation/ScrambleMutation.html#Compute-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromossome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleInversionMutation.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Mutation/SimpleInversionMutation.html#Compute-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromossome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwapMutation.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Mutation/SwapMutation.html#Compute-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromossome)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Catalano/Genetic/Mutation/package-summary.html">Catalano.Genetic.Mutation</a> with parameters of type <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomMutation.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Mutation/RandomMutation.html#Compute-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromossome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScrambleMutation.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Mutation/ScrambleMutation.html#Compute-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromossome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleInversionMutation.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Mutation/SimpleInversionMutation.html#Compute-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromossome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwapMutation.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Mutation/SwapMutation.html#Compute-Catalano.Genetic.IChromosome-">Compute</a></span>(<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&nbsp;chromossome)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Catalano.Genetic.Selection">
<!--   -->
</a>
<h3>Uses of <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a> in <a href="../../../Catalano/Genetic/Selection/package-summary.html">Catalano.Genetic.Selection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Catalano/Genetic/Selection/package-summary.html">Catalano.Genetic.Selection</a> with type arguments of type <a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">ElitismSelection.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Selection/ElitismSelection.html#Compute-java.util.List-">Compute</a></span>(java.util.List&lt;<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&gt;&nbsp;chromossomes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">ISelection.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Selection/ISelection.html#Compute-java.util.List-">Compute</a></span>(java.util.List&lt;<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&gt;&nbsp;chromosomes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">RouletteWheelSelection.</span><code><span class="memberNameLink"><a href="../../../Catalano/Genetic/Selection/RouletteWheelSelection.html#Compute-java.util.List-">Compute</a></span>(java.util.List&lt;<a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">IChromosome</a>&gt;&nbsp;chromossomes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Catalano/Genetic/IChromosome.html" title="interface in Catalano.Genetic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Catalano/Genetic/class-use/IChromosome.html" target="_top">Frames</a></li>
<li><a href="IChromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
